<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 21 17:52:20 UTC 2016 -->
<title>BeanDefinitionRegistry (Spring Framework 3.2.18.RELEASE API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanDefinitionRegistry (Spring Framework 3.2.18.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReaderUtils.html" title="class in org.springframework.beans.factory.support"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistryPostProcessor.html" title="interface in org.springframework.beans.factory.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/support/BeanDefinitionRegistry.html" target="_top">Frames</a></li>
<li><a href="BeanDefinitionRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans.factory.support</div>
<h2 title="Interface BeanDefinitionRegistry" class="title">Interface BeanDefinitionRegistry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/springframework/core/AliasRegistry.html" title="interface in org.springframework.core">AliasRegistry</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/springframework/context/annotation/AnnotationConfigApplicationContext.html" title="class in org.springframework.context.annotation">AnnotationConfigApplicationContext</a>, <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support">DefaultListableBeanFactory</a>, <a href="../../../../../org/springframework/context/support/GenericApplicationContext.html" title="class in org.springframework.context.support">GenericApplicationContext</a>, <a href="../../../../../org/springframework/web/context/support/GenericWebApplicationContext.html" title="class in org.springframework.web.context.support">GenericWebApplicationContext</a>, <a href="../../../../../org/springframework/context/support/GenericXmlApplicationContext.html" title="class in org.springframework.context.support">GenericXmlApplicationContext</a>, <a href="../../../../../org/springframework/jca/context/ResourceAdapterApplicationContext.html" title="class in org.springframework.jca.context">ResourceAdapterApplicationContext</a>, <a href="../../../../../org/springframework/beans/factory/support/SimpleBeanDefinitionRegistry.html" title="class in org.springframework.beans.factory.support">SimpleBeanDefinitionRegistry</a>, <a href="../../../../../org/springframework/context/support/StaticApplicationContext.html" title="class in org.springframework.context.support">StaticApplicationContext</a>, <a href="../../../../../org/springframework/web/portlet/context/StaticPortletApplicationContext.html" title="class in org.springframework.web.portlet.context">StaticPortletApplicationContext</a>, <a href="../../../../../org/springframework/web/context/support/StaticWebApplicationContext.html" title="class in org.springframework.web.context.support">StaticWebApplicationContext</a>, <a href="../../../../../org/springframework/beans/factory/xml/XmlBeanFactory.html" title="class in org.springframework.beans.factory.xml">XmlBeanFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BeanDefinitionRegistry</span>
extends <a href="../../../../../org/springframework/core/AliasRegistry.html" title="interface in org.springframework.core">AliasRegistry</a></pre>
<div class="block">Interface for registries that hold bean definitions, for example RootBeanDefinition
 and ChildBeanDefinition instances. Typically implemented by BeanFactories that
 internally work with the AbstractBeanDefinition hierarchy.

 <p>This is the only interface in Spring's bean factory packages that encapsulates
 <i>registration</i> of bean definitions. The standard BeanFactory interfaces
 only cover access to a <i>fully configured factory instance</i>.

 <p>Spring's bean definition readers expect to work on an implementation of this
 interface. Known implementors within the Spring core are DefaultListableBeanFactory
 and GenericApplicationContext.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>26.11.2003</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Juergen Hoeller</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config"><code>BeanDefinition</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support"><code>AbstractBeanDefinition</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support"><code>RootBeanDefinition</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/ChildBeanDefinition.html" title="class in org.springframework.beans.factory.support"><code>ChildBeanDefinition</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support"><code>DefaultListableBeanFactory</code></a>, 
<a href="../../../../../org/springframework/context/support/GenericApplicationContext.html" title="class in org.springframework.context.support"><code>GenericApplicationContext</code></a>, 
<a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml"><code>XmlBeanDefinitionReader</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/PropertiesBeanDefinitionReader.html" title="class in org.springframework.beans.factory.support"><code>PropertiesBeanDefinitionReader</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html#containsBeanDefinition(java.lang.String)">containsBeanDefinition</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Check if this registry contains a bean definition with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html#getBeanDefinition(java.lang.String)">getBeanDefinition</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Return the BeanDefinition for the given bean name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html#getBeanDefinitionCount()">getBeanDefinitionCount</a></strong>()</code>
<div class="block">Return the number of beans defined in the registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html#getBeanDefinitionNames()">getBeanDefinitionNames</a></strong>()</code>
<div class="block">Return the names of all beans defined in this registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html#isBeanNameInUse(java.lang.String)">isBeanNameInUse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Determine whether the given bean name is already in use within this registry,
 i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html#registerBeanDefinition(java.lang.String,%20org.springframework.beans.factory.config.BeanDefinition)">registerBeanDefinition</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                      <a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>&nbsp;beanDefinition)</code>
<div class="block">Register a new bean definition with this registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html#removeBeanDefinition(java.lang.String)">removeBeanDefinition</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Remove the BeanDefinition for the given name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.core.AliasRegistry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.<a href="../../../../../org/springframework/core/AliasRegistry.html" title="interface in org.springframework.core">AliasRegistry</a></h3>
<code><a href="../../../../../org/springframework/core/AliasRegistry.html#getAliases(java.lang.String)">getAliases</a>, <a href="../../../../../org/springframework/core/AliasRegistry.html#isAlias(java.lang.String)">isAlias</a>, <a href="../../../../../org/springframework/core/AliasRegistry.html#registerAlias(java.lang.String,%20java.lang.String)">registerAlias</a>, <a href="../../../../../org/springframework/core/AliasRegistry.html#removeAlias(java.lang.String)">removeAlias</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerBeanDefinition(java.lang.String, org.springframework.beans.factory.config.BeanDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBeanDefinition</h4>
<pre>void&nbsp;registerBeanDefinition(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                          <a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>&nbsp;beanDefinition)
                            throws <a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></pre>
<div class="block">Register a new bean definition with this registry.
 Must support RootBeanDefinition and ChildBeanDefinition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanName</code> - the name of the bean instance to register</dd><dd><code>beanDefinition</code> - definition of the bean instance to register</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></code> - if the BeanDefinition is invalid
 or if there is already a BeanDefinition for the specified bean name
 (and we are not allowed to override it)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support"><code>RootBeanDefinition</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/ChildBeanDefinition.html" title="class in org.springframework.beans.factory.support"><code>ChildBeanDefinition</code></a></dd></dl>
</li>
</ul>
<a name="removeBeanDefinition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBeanDefinition</h4>
<pre>void&nbsp;removeBeanDefinition(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)
                          throws <a href="../../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></pre>
<div class="block">Remove the BeanDefinition for the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanName</code> - the name of the bean instance to register</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></code> - if there is no such bean definition</dd></dl>
</li>
</ul>
<a name="getBeanDefinition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanDefinition</h4>
<pre><a href="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</a>&nbsp;getBeanDefinition(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)
                                 throws <a href="../../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></pre>
<div class="block">Return the BeanDefinition for the given bean name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanName</code> - name of the bean to find a definition for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the BeanDefinition for the given name (never <code>null</code>)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory">NoSuchBeanDefinitionException</a></code> - if there is no such bean definition</dd></dl>
</li>
</ul>
<a name="containsBeanDefinition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsBeanDefinition</h4>
<pre>boolean&nbsp;containsBeanDefinition(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</pre>
<div class="block">Check if this registry contains a bean definition with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanName</code> - the name of the bean to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>if this registry contains a bean definition with the given name</dd></dl>
</li>
</ul>
<a name="getBeanDefinitionNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanDefinitionNames</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getBeanDefinitionNames()</pre>
<div class="block">Return the names of all beans defined in this registry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the names of all beans defined in this registry,
 or an empty array if none defined</dd></dl>
</li>
</ul>
<a name="getBeanDefinitionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanDefinitionCount</h4>
<pre>int&nbsp;getBeanDefinitionCount()</pre>
<div class="block">Return the number of beans defined in the registry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of beans defined in the registry</dd></dl>
</li>
</ul>
<a name="isBeanNameInUse(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBeanNameInUse</h4>
<pre>boolean&nbsp;isBeanNameInUse(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</pre>
<div class="block">Determine whether the given bean name is already in use within this registry,
 i.e. whether there is a local bean or alias registered under this name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanName</code> - the name to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the given bean name is already in use</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReaderUtils.html" title="class in org.springframework.beans.factory.support"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistryPostProcessor.html" title="interface in org.springframework.beans.factory.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/support/BeanDefinitionRegistry.html" target="_top">Frames</a></li>
<li><a href="BeanDefinitionRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
