<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 21 17:52:35 UTC 2016 -->
<title>DefaultConversionService (Spring Framework 3.2.18.RELEASE API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultConversionService (Spring Framework 3.2.18.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/core/convert/support/ConvertingPropertyEditorAdapter.html" title="class in org.springframework.core.convert.support"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html" title="class in org.springframework.core.convert.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/convert/support/DefaultConversionService.html" target="_top">Frames</a></li>
<li><a href="DefaultConversionService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core.convert.support</div>
<h2 title="Class DefaultConversionService" class="title">Class DefaultConversionService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html" title="class in org.springframework.core.convert.support">org.springframework.core.convert.support.GenericConversionService</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.core.convert.support.DefaultConversionService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a>, <a href="../../../../../org/springframework/core/convert/converter/ConverterRegistry.html" title="interface in org.springframework.core.convert.converter">ConverterRegistry</a>, <a href="../../../../../org/springframework/core/convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support">ConfigurableConversionService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultConversionService</span>
extends <a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html" title="class in org.springframework.core.convert.support">GenericConversionService</a></pre>
<div class="block">A specialization of <a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html" title="class in org.springframework.core.convert.support"><code>GenericConversionService</code></a> configured by default with
 converters appropriate for most environments.

 <p>Designed for direct instantiation but also exposes the static
 <a href="../../../../../org/springframework/core/convert/support/DefaultConversionService.html#addDefaultConverters(org.springframework.core.convert.converter.ConverterRegistry)"><code>addDefaultConverters(ConverterRegistry)</code></a> utility method for ad hoc use against any
 <code>ConverterRegistry</code> instance.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Chris Beams</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/core/convert/support/DefaultConversionService.html#DefaultConversionService()">DefaultConversionService</a></strong>()</code>
<div class="block">Create a new <code>DefaultConversionService</code> with the set of
 <a href="../../../../../org/springframework/core/convert/support/DefaultConversionService.html#addDefaultConverters(org.springframework.core.convert.converter.ConverterRegistry)">default converters</a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/core/convert/support/DefaultConversionService.html#addDefaultConverters(org.springframework.core.convert.converter.ConverterRegistry)">addDefaultConverters</a></strong>(<a href="../../../../../org/springframework/core/convert/converter/ConverterRegistry.html" title="interface in org.springframework.core.convert.converter">ConverterRegistry</a>&nbsp;converterRegistry)</code>
<div class="block">Add converters appropriate for most environments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.core.convert.support.GenericConversionService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.convert.support.<a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html" title="class in org.springframework.core.convert.support">GenericConversionService</a></h3>
<code><a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#addConverter(java.lang.Class,%20java.lang.Class,%20org.springframework.core.convert.converter.Converter)">addConverter</a>, <a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#addConverter(org.springframework.core.convert.converter.Converter)">addConverter</a>, <a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#addConverter(org.springframework.core.convert.converter.GenericConverter)">addConverter</a>, <a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#addConverterFactory(org.springframework.core.convert.converter.ConverterFactory)">addConverterFactory</a>, <a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#canBypassConvert(org.springframework.core.convert.TypeDescriptor,%20org.springframework.core.convert.TypeDescriptor)">canBypassConvert</a>, <a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#canConvert(java.lang.Class,%20java.lang.Class)">canConvert</a>, <a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#canConvert(org.springframework.core.convert.TypeDescriptor,%20org.springframework.core.convert.TypeDescriptor)">canConvert</a>, <a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#convert(java.lang.Object,%20java.lang.Class)">convert</a>, <a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#convert(java.lang.Object,%20org.springframework.core.convert.TypeDescriptor)">convert</a>, <a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#convert(java.lang.Object,%20org.springframework.core.convert.TypeDescriptor,%20org.springframework.core.convert.TypeDescriptor)">convert</a>, <a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#convertNullSource(org.springframework.core.convert.TypeDescriptor,%20org.springframework.core.convert.TypeDescriptor)">convertNullSource</a>, <a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#getConverter(org.springframework.core.convert.TypeDescriptor,%20org.springframework.core.convert.TypeDescriptor)">getConverter</a>, <a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#getDefaultConverter(org.springframework.core.convert.TypeDescriptor,%20org.springframework.core.convert.TypeDescriptor)">getDefaultConverter</a>, <a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#removeConvertible(java.lang.Class,%20java.lang.Class)">removeConvertible</a>, <a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultConversionService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultConversionService</h4>
<pre>public&nbsp;DefaultConversionService()</pre>
<div class="block">Create a new <code>DefaultConversionService</code> with the set of
 <a href="../../../../../org/springframework/core/convert/support/DefaultConversionService.html#addDefaultConverters(org.springframework.core.convert.converter.ConverterRegistry)">default converters</a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDefaultConverters(org.springframework.core.convert.converter.ConverterRegistry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addDefaultConverters</h4>
<pre>public static&nbsp;void&nbsp;addDefaultConverters(<a href="../../../../../org/springframework/core/convert/converter/ConverterRegistry.html" title="interface in org.springframework.core.convert.converter">ConverterRegistry</a>&nbsp;converterRegistry)</pre>
<div class="block">Add converters appropriate for most environments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>converterRegistry</code> - the registry of converters to add to (must also be castable to ConversionService)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the converterRegistry could not be cast to a ConversionService</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/core/convert/support/ConvertingPropertyEditorAdapter.html" title="class in org.springframework.core.convert.support"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html" title="class in org.springframework.core.convert.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/convert/support/DefaultConversionService.html" target="_top">Frames</a></li>
<li><a href="DefaultConversionService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
