<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 21 17:52:33 UTC 2016 -->
<title>SimpleNativeJdbcExtractor (Spring Framework 3.2.18.RELEASE API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleNativeJdbcExtractor (Spring Framework 3.2.18.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/support/nativejdbc/OracleJdbc4NativeJdbcExtractor.html" title="class in org.springframework.jdbc.support.nativejdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/jdbc/support/nativejdbc/WebLogicNativeJdbcExtractor.html" title="class in org.springframework.jdbc.support.nativejdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/support/nativejdbc/SimpleNativeJdbcExtractor.html" target="_top">Frames</a></li>
<li><a href="SimpleNativeJdbcExtractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jdbc.support.nativejdbc</div>
<h2 title="Class SimpleNativeJdbcExtractor" class="title">Class SimpleNativeJdbcExtractor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html" title="class in org.springframework.jdbc.support.nativejdbc">org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractorAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jdbc.support.nativejdbc.SimpleNativeJdbcExtractor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" title="interface in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleNativeJdbcExtractor</span>
extends <a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html" title="class in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractorAdapter</a></pre>
<div class="block">Simple implementation of the <a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" title="interface in org.springframework.jdbc.support.nativejdbc"><code>NativeJdbcExtractor</code></a> interface.
 Assumes a pool that wraps Connection handles but not DatabaseMetaData:
 In this case, the underlying native Connection can be retrieved by simply
 calling <code>conHandle.getMetaData().getConnection()</code>.
 All other JDBC objects will be returned as passed in.

 <p>This extractor should work with any pool that does not wrap DatabaseMetaData,
 and will also work with any plain JDBC driver. Note that a pool can still wrap
 Statements, PreparedStatements, etc: The only requirement of this extractor is
 that <code>java.sql.DatabaseMetaData</code> does not get wrapped, returning the
 native Connection of the JDBC driver on <code>metaData.getConnection()</code>.

 <p>Customize this extractor by setting the "nativeConnectionNecessaryForXxx"
 flags accordingly: If Statements, PreparedStatements, and/or CallableStatements
 are wrapped by your pool, set the corresponding "nativeConnectionNecessaryForXxx"
 flags to "true". If none of the statement types is wrapped - or you solely need
 Connection unwrapping in the first place -, the defaults are fine.

 <p>SimpleNativeJdbcExtractor is a common choice for use with OracleLobHandler,
 which just needs Connection unwrapping via the
 <a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#getNativeConnectionFromStatement(java.sql.Statement)"><code>NativeJdbcExtractorAdapter.getNativeConnectionFromStatement(java.sql.Statement)</code></a> method. This usage will work
 with almost any connection pool. Known to work are, for example:
 <ul>
 <li>Caucho Resin 2.1.x, 3.0.x
 <li>Sun Java System Application Server 8
 <li>Oracle OC4J 9.0.3, 9.0.4
 <li>C3P0 0.8.x
 <li>Jakarta Commons DBCP 1.0, 1.1, 1.2 (used in Tomcat 4.1.x, 5.0.x)
 <li>JBoss 3.2.x
 </ul>

 <p>For full usage with JdbcTemplate, i.e. to also provide Statement unwrapping:
 <ul>
 <li>Use a default SimpleNativeJdbcExtractor for Resin and SJSAS (no JDBC
 Statement objects are wrapped, therefore no special unwrapping is necessary).
 <li>Use a SimpleNativeJdbcExtractor with all "nativeConnectionNecessaryForXxx"
 flags set to "true" for OC4J and C3P0 (all JDBC Statement objects are wrapped,
 but none of the wrappers allow for unwrapping).
 <li>Use a CommonsDbcpNativeJdbcExtractor for Jakarta Commons DBCP respectively
 a JBossNativeJdbcExtractor for JBoss (all JDBC Statement objects are wrapped,
 but all of them can be extracted by casting to implementation classes).
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>05.12.2003</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Juergen Hoeller</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/jdbc/support/nativejdbc/SimpleNativeJdbcExtractor.html#setNativeConnectionNecessaryForNativeStatements(boolean)"><code>setNativeConnectionNecessaryForNativeStatements(boolean)</code></a>, 
<a href="../../../../../org/springframework/jdbc/support/nativejdbc/SimpleNativeJdbcExtractor.html#setNativeConnectionNecessaryForNativePreparedStatements(boolean)"><code>setNativeConnectionNecessaryForNativePreparedStatements(boolean)</code></a>, 
<a href="../../../../../org/springframework/jdbc/support/nativejdbc/SimpleNativeJdbcExtractor.html#setNativeConnectionNecessaryForNativeCallableStatements(boolean)"><code>setNativeConnectionNecessaryForNativeCallableStatements(boolean)</code></a>, 
<a href="../../../../../org/springframework/jdbc/support/nativejdbc/Jdbc4NativeJdbcExtractor.html" title="class in org.springframework.jdbc.support.nativejdbc"><code>Jdbc4NativeJdbcExtractor</code></a>, 
<a href="../../../../../org/springframework/jdbc/core/JdbcTemplate.html#setNativeJdbcExtractor(org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractor)"><code>JdbcTemplate.setNativeJdbcExtractor(org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractor)</code></a>, 
<a href="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.html#setNativeJdbcExtractor(org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractor)"><code>OracleLobHandler.setNativeJdbcExtractor(org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractor)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/jdbc/support/nativejdbc/SimpleNativeJdbcExtractor.html#SimpleNativeJdbcExtractor()">SimpleNativeJdbcExtractor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/nativejdbc/SimpleNativeJdbcExtractor.html#isNativeConnectionNecessaryForNativeCallableStatements()">isNativeConnectionNecessaryForNativeCallableStatements</a></strong>()</code>
<div class="block">Return <code>false</code> by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/nativejdbc/SimpleNativeJdbcExtractor.html#isNativeConnectionNecessaryForNativePreparedStatements()">isNativeConnectionNecessaryForNativePreparedStatements</a></strong>()</code>
<div class="block">Return <code>false</code> by default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/nativejdbc/SimpleNativeJdbcExtractor.html#isNativeConnectionNecessaryForNativeStatements()">isNativeConnectionNecessaryForNativeStatements</a></strong>()</code>
<div class="block">Return <code>false</code> by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/nativejdbc/SimpleNativeJdbcExtractor.html#setNativeConnectionNecessaryForNativeCallableStatements(boolean)">setNativeConnectionNecessaryForNativeCallableStatements</a></strong>(boolean&nbsp;nativeConnectionNecessary)</code>
<div class="block">Set whether it is necessary to work on the native Connection to
 receive native CallableStatements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/nativejdbc/SimpleNativeJdbcExtractor.html#setNativeConnectionNecessaryForNativePreparedStatements(boolean)">setNativeConnectionNecessaryForNativePreparedStatements</a></strong>(boolean&nbsp;nativeConnectionNecessary)</code>
<div class="block">Set whether it is necessary to work on the native Connection to
 receive native PreparedStatements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/nativejdbc/SimpleNativeJdbcExtractor.html#setNativeConnectionNecessaryForNativeStatements(boolean)">setNativeConnectionNecessaryForNativeStatements</a></strong>(boolean&nbsp;nativeConnectionNecessaryForNativeStatements)</code>
<div class="block">Set whether it is necessary to work on the native Connection to
 receive native Statements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractorAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jdbc.support.nativejdbc.<a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html" title="class in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractorAdapter</a></h3>
<code><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#doGetNativeConnection(java.sql.Connection)">doGetNativeConnection</a>, <a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#getNativeCallableStatement(java.sql.CallableStatement)">getNativeCallableStatement</a>, <a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#getNativeConnection(java.sql.Connection)">getNativeConnection</a>, <a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#getNativeConnectionFromStatement(java.sql.Statement)">getNativeConnectionFromStatement</a>, <a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#getNativePreparedStatement(java.sql.PreparedStatement)">getNativePreparedStatement</a>, <a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#getNativeResultSet(java.sql.ResultSet)">getNativeResultSet</a>, <a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#getNativeStatement(java.sql.Statement)">getNativeStatement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleNativeJdbcExtractor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleNativeJdbcExtractor</h4>
<pre>public&nbsp;SimpleNativeJdbcExtractor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNativeConnectionNecessaryForNativeStatements(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeConnectionNecessaryForNativeStatements</h4>
<pre>public&nbsp;void&nbsp;setNativeConnectionNecessaryForNativeStatements(boolean&nbsp;nativeConnectionNecessaryForNativeStatements)</pre>
<div class="block">Set whether it is necessary to work on the native Connection to
 receive native Statements. Default is "false". If true, the Connection
 will be unwrapped first to create a Statement.
 <p>This makes sense if you need to work with native Statements from
 a pool that does not allow to extract the native JDBC objects from its
 wrappers but returns the native Connection on DatabaseMetaData.getConnection.
 <p>The standard SimpleNativeJdbcExtractor is unable to unwrap statements,
 so set this to true if your connection pool wraps Statements.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#createStatement()" title="class or interface in java.sql"><code>Connection.createStatement()</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getConnection()" title="class or interface in java.sql"><code>DatabaseMetaData.getConnection()</code></a></dd></dl>
</li>
</ul>
<a name="isNativeConnectionNecessaryForNativeStatements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNativeConnectionNecessaryForNativeStatements</h4>
<pre>public&nbsp;boolean&nbsp;isNativeConnectionNecessaryForNativeStatements()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#isNativeConnectionNecessaryForNativeStatements()">NativeJdbcExtractorAdapter</a></code></strong></div>
<div class="block">Return <code>false</code> by default.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html#isNativeConnectionNecessaryForNativeStatements()">isNativeConnectionNecessaryForNativeStatements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" title="interface in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#isNativeConnectionNecessaryForNativeStatements()">isNativeConnectionNecessaryForNativeStatements</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html" title="class in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractorAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="setNativeConnectionNecessaryForNativePreparedStatements(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeConnectionNecessaryForNativePreparedStatements</h4>
<pre>public&nbsp;void&nbsp;setNativeConnectionNecessaryForNativePreparedStatements(boolean&nbsp;nativeConnectionNecessary)</pre>
<div class="block">Set whether it is necessary to work on the native Connection to
 receive native PreparedStatements. Default is "false". If true,
 the Connection will be unwrapped first to create a PreparedStatement.
 <p>This makes sense if you need to work with native PreparedStatements from
 a pool that does not allow to extract the native JDBC objects from its
 wrappers but returns the native Connection on Statement.getConnection.
 <p>The standard SimpleNativeJdbcExtractor is unable to unwrap statements,
 so set this to true if your connection pool wraps PreparedStatements.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#prepareStatement(java.lang.String)" title="class or interface in java.sql"><code>Connection.prepareStatement(java.lang.String)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getConnection()" title="class or interface in java.sql"><code>DatabaseMetaData.getConnection()</code></a></dd></dl>
</li>
</ul>
<a name="isNativeConnectionNecessaryForNativePreparedStatements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNativeConnectionNecessaryForNativePreparedStatements</h4>
<pre>public&nbsp;boolean&nbsp;isNativeConnectionNecessaryForNativePreparedStatements()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#isNativeConnectionNecessaryForNativePreparedStatements()">NativeJdbcExtractorAdapter</a></code></strong></div>
<div class="block">Return <code>false</code> by default.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html#isNativeConnectionNecessaryForNativePreparedStatements()">isNativeConnectionNecessaryForNativePreparedStatements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" title="interface in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#isNativeConnectionNecessaryForNativePreparedStatements()">isNativeConnectionNecessaryForNativePreparedStatements</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html" title="class in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractorAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="setNativeConnectionNecessaryForNativeCallableStatements(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeConnectionNecessaryForNativeCallableStatements</h4>
<pre>public&nbsp;void&nbsp;setNativeConnectionNecessaryForNativeCallableStatements(boolean&nbsp;nativeConnectionNecessary)</pre>
<div class="block">Set whether it is necessary to work on the native Connection to
 receive native CallableStatements. Default is "false". If true,
 the Connection will be unwrapped first to create a CallableStatement.
 <p>This makes sense if you need to work with native CallableStatements from
 a pool that does not allow to extract the native JDBC objects from its
 wrappers but returns the native Connection on Statement.getConnection.
 <p>The standard SimpleNativeJdbcExtractor is unable to unwrap statements,
 so set this to true if your connection pool wraps CallableStatements.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#prepareCall(java.lang.String)" title="class or interface in java.sql"><code>Connection.prepareCall(java.lang.String)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getConnection()" title="class or interface in java.sql"><code>DatabaseMetaData.getConnection()</code></a></dd></dl>
</li>
</ul>
<a name="isNativeConnectionNecessaryForNativeCallableStatements()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNativeConnectionNecessaryForNativeCallableStatements</h4>
<pre>public&nbsp;boolean&nbsp;isNativeConnectionNecessaryForNativeCallableStatements()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#isNativeConnectionNecessaryForNativeCallableStatements()">NativeJdbcExtractorAdapter</a></code></strong></div>
<div class="block">Return <code>false</code> by default.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html#isNativeConnectionNecessaryForNativeCallableStatements()">isNativeConnectionNecessaryForNativeCallableStatements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractor.html" title="interface in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html#isNativeConnectionNecessaryForNativeCallableStatements()">isNativeConnectionNecessaryForNativeCallableStatements</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/nativejdbc/NativeJdbcExtractorAdapter.html" title="class in org.springframework.jdbc.support.nativejdbc">NativeJdbcExtractorAdapter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/support/nativejdbc/OracleJdbc4NativeJdbcExtractor.html" title="class in org.springframework.jdbc.support.nativejdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/jdbc/support/nativejdbc/WebLogicNativeJdbcExtractor.html" title="class in org.springframework.jdbc.support.nativejdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/support/nativejdbc/SimpleNativeJdbcExtractor.html" target="_top">Frames</a></li>
<li><a href="SimpleNativeJdbcExtractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
