<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 21 17:52:24 UTC 2016 -->
<title>DependencyDescriptor (Spring Framework 3.2.18.RELEASE API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DependencyDescriptor (Spring Framework 3.2.18.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/config/CustomScopeConfigurer.html" title="class in org.springframework.beans.factory.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/config/DeprecatedBeanWarner.html" title="class in org.springframework.beans.factory.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/config/DependencyDescriptor.html" target="_top">Frames</a></li>
<li><a href="DependencyDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans.factory.config</div>
<h2 title="Class DependencyDescriptor" class="title">Class DependencyDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.config.DependencyDescriptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DependencyDescriptor</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Descriptor for a specific dependency that is about to be injected.
 Wraps a constructor parameter, a method parameter or a field,
 allowing unified access to their metadata.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Juergen Hoeller</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.springframework.beans.factory.config.DependencyDescriptor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/beans/factory/config/DependencyDescriptor.html#DependencyDescriptor(org.springframework.beans.factory.config.DependencyDescriptor)">DependencyDescriptor</a></strong>(<a href="../../../../../org/springframework/beans/factory/config/DependencyDescriptor.html" title="class in org.springframework.beans.factory.config">DependencyDescriptor</a>&nbsp;original)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/beans/factory/config/DependencyDescriptor.html#DependencyDescriptor(java.lang.reflect.Field,%20boolean)">DependencyDescriptor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;field,
                    boolean&nbsp;required)</code>
<div class="block">Create a new descriptor for a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/beans/factory/config/DependencyDescriptor.html#DependencyDescriptor(java.lang.reflect.Field,%20boolean,%20boolean)">DependencyDescriptor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;field,
                    boolean&nbsp;required,
                    boolean&nbsp;eager)</code>
<div class="block">Create a new descriptor for a field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/beans/factory/config/DependencyDescriptor.html#DependencyDescriptor(org.springframework.core.MethodParameter,%20boolean)">DependencyDescriptor</a></strong>(<a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;methodParameter,
                    boolean&nbsp;required)</code>
<div class="block">Create a new descriptor for a method or constructor parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/beans/factory/config/DependencyDescriptor.html#DependencyDescriptor(org.springframework.core.MethodParameter,%20boolean,%20boolean)">DependencyDescriptor</a></strong>(<a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;methodParameter,
                    boolean&nbsp;required,
                    boolean&nbsp;eager)</code>
<div class="block">Create a new descriptor for a method or constructor parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/config/DependencyDescriptor.html#getAnnotations()">getAnnotations</a></strong>()</code>
<div class="block">Obtain the annotations associated with the wrapped parameter/field, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/config/DependencyDescriptor.html#getCollectionType()">getCollectionType</a></strong>()</code>
<div class="block">Determine the generic element type of the wrapped Collection parameter/field, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/config/DependencyDescriptor.html#getDependencyName()">getDependencyName</a></strong>()</code>
<div class="block">Determine the name of the wrapped parameter/field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/config/DependencyDescriptor.html#getDependencyType()">getDependencyType</a></strong>()</code>
<div class="block">Determine the declared (non-generic) type of the wrapped parameter/field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/config/DependencyDescriptor.html#getField()">getField</a></strong>()</code>
<div class="block">Return the wrapped Field, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/config/DependencyDescriptor.html#getMapKeyType()">getMapKeyType</a></strong>()</code>
<div class="block">Determine the generic key type of the wrapped Map parameter/field, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/config/DependencyDescriptor.html#getMapValueType()">getMapValueType</a></strong>()</code>
<div class="block">Determine the generic value type of the wrapped Map parameter/field, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/config/DependencyDescriptor.html#getMethodParameter()">getMethodParameter</a></strong>()</code>
<div class="block">Return the wrapped MethodParameter, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/config/DependencyDescriptor.html#increaseNestingLevel()">increaseNestingLevel</a></strong>()</code>
<div class="block">Increase this descriptor's nesting level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/config/DependencyDescriptor.html#initParameterNameDiscovery(org.springframework.core.ParameterNameDiscoverer)">initParameterNameDiscovery</a></strong>(<a href="../../../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</a>&nbsp;parameterNameDiscoverer)</code>
<div class="block">Initialize parameter name discovery for the underlying method parameter, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/config/DependencyDescriptor.html#isEager()">isEager</a></strong>()</code>
<div class="block">Return whether this dependency is 'eager' in the sense of
 eagerly resolving potential target beans for type matching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/config/DependencyDescriptor.html#isRequired()">isRequired</a></strong>()</code>
<div class="block">Return whether this dependency is required.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DependencyDescriptor(org.springframework.core.MethodParameter, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DependencyDescriptor</h4>
<pre>public&nbsp;DependencyDescriptor(<a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;methodParameter,
                    boolean&nbsp;required)</pre>
<div class="block">Create a new descriptor for a method or constructor parameter.
 Considers the dependency as 'eager'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodParameter</code> - the MethodParameter to wrap</dd><dd><code>required</code> - whether the dependency is required</dd></dl>
</li>
</ul>
<a name="DependencyDescriptor(org.springframework.core.MethodParameter, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DependencyDescriptor</h4>
<pre>public&nbsp;DependencyDescriptor(<a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;methodParameter,
                    boolean&nbsp;required,
                    boolean&nbsp;eager)</pre>
<div class="block">Create a new descriptor for a method or constructor parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodParameter</code> - the MethodParameter to wrap</dd><dd><code>required</code> - whether the dependency is required</dd><dd><code>eager</code> - whether this dependency is 'eager' in the sense of
 eagerly resolving potential target beans for type matching</dd></dl>
</li>
</ul>
<a name="DependencyDescriptor(java.lang.reflect.Field, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DependencyDescriptor</h4>
<pre>public&nbsp;DependencyDescriptor(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;field,
                    boolean&nbsp;required)</pre>
<div class="block">Create a new descriptor for a field.
 Considers the dependency as 'eager'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the field to wrap</dd><dd><code>required</code> - whether the dependency is required</dd></dl>
</li>
</ul>
<a name="DependencyDescriptor(java.lang.reflect.Field, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DependencyDescriptor</h4>
<pre>public&nbsp;DependencyDescriptor(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;field,
                    boolean&nbsp;required,
                    boolean&nbsp;eager)</pre>
<div class="block">Create a new descriptor for a field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the field to wrap</dd><dd><code>required</code> - whether the dependency is required</dd><dd><code>eager</code> - whether this dependency is 'eager' in the sense of
 eagerly resolving potential target beans for type matching</dd></dl>
</li>
</ul>
<a name="DependencyDescriptor(org.springframework.beans.factory.config.DependencyDescriptor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DependencyDescriptor</h4>
<pre>public&nbsp;DependencyDescriptor(<a href="../../../../../org/springframework/beans/factory/config/DependencyDescriptor.html" title="class in org.springframework.beans.factory.config">DependencyDescriptor</a>&nbsp;original)</pre>
<div class="block">Copy constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>original</code> - the original descriptor to create a copy from</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMethodParameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodParameter</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;getMethodParameter()</pre>
<div class="block">Return the wrapped MethodParameter, if any.
 <p>Note: Either MethodParameter or Field is available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the MethodParameter, or <code>null</code> if none</dd></dl>
</li>
</ul>
<a name="getField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;getField()</pre>
<div class="block">Return the wrapped Field, if any.
 <p>Note: Either MethodParameter or Field is available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Field, or <code>null</code> if none</dd></dl>
</li>
</ul>
<a name="isRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequired</h4>
<pre>public&nbsp;boolean&nbsp;isRequired()</pre>
<div class="block">Return whether this dependency is required.</div>
</li>
</ul>
<a name="isEager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEager</h4>
<pre>public&nbsp;boolean&nbsp;isEager()</pre>
<div class="block">Return whether this dependency is 'eager' in the sense of
 eagerly resolving potential target beans for type matching.</div>
</li>
</ul>
<a name="increaseNestingLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseNestingLevel</h4>
<pre>public&nbsp;void&nbsp;increaseNestingLevel()</pre>
<div class="block">Increase this descriptor's nesting level.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/core/MethodParameter.html#increaseNestingLevel()"><code>MethodParameter.increaseNestingLevel()</code></a></dd></dl>
</li>
</ul>
<a name="initParameterNameDiscovery(org.springframework.core.ParameterNameDiscoverer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initParameterNameDiscovery</h4>
<pre>public&nbsp;void&nbsp;initParameterNameDiscovery(<a href="../../../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</a>&nbsp;parameterNameDiscoverer)</pre>
<div class="block">Initialize parameter name discovery for the underlying method parameter, if any.
 <p>This method does not actually try to retrieve the parameter name at
 this point; it just allows discovery to happen when the application calls
 <a href="../../../../../org/springframework/beans/factory/config/DependencyDescriptor.html#getDependencyName()"><code>getDependencyName()</code></a> (if ever).</div>
</li>
</ul>
<a name="getDependencyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDependencyName()</pre>
<div class="block">Determine the name of the wrapped parameter/field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the declared name (never <code>null</code>)</dd></dl>
</li>
</ul>
<a name="getDependencyType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getDependencyType()</pre>
<div class="block">Determine the declared (non-generic) type of the wrapped parameter/field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the declared type (never <code>null</code>)</dd></dl>
</li>
</ul>
<a name="getCollectionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getCollectionType()</pre>
<div class="block">Determine the generic element type of the wrapped Collection parameter/field, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the generic type, or <code>null</code> if none</dd></dl>
</li>
</ul>
<a name="getMapKeyType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapKeyType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getMapKeyType()</pre>
<div class="block">Determine the generic key type of the wrapped Map parameter/field, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the generic type, or <code>null</code> if none</dd></dl>
</li>
</ul>
<a name="getMapValueType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapValueType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getMapValueType()</pre>
<div class="block">Determine the generic value type of the wrapped Map parameter/field, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the generic type, or <code>null</code> if none</dd></dl>
</li>
</ul>
<a name="getAnnotations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;getAnnotations()</pre>
<div class="block">Obtain the annotations associated with the wrapped parameter/field, if any.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/config/CustomScopeConfigurer.html" title="class in org.springframework.beans.factory.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/config/DeprecatedBeanWarner.html" title="class in org.springframework.beans.factory.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/config/DependencyDescriptor.html" target="_top">Frames</a></li>
<li><a href="DependencyDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
