<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 21 17:52:24 UTC 2016 -->
<title>PropertyPlaceholderConfigurer (Spring Framework 3.2.18.RELEASE API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyPlaceholderConfigurer (Spring Framework 3.2.18.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/config/PropertyPathFactoryBean.html" title="class in org.springframework.beans.factory.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html" title="class in org.springframework.beans.factory.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html" target="_top">Frames</a></li>
<li><a href="PropertyPlaceholderConfigurer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans.factory.config</div>
<h2 title="Class PropertyPlaceholderConfigurer" class="title">Class PropertyPlaceholderConfigurer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html" title="class in org.springframework.core.io.support">org.springframework.core.io.support.PropertiesLoaderSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html" title="class in org.springframework.beans.factory.config">org.springframework.beans.factory.config.PropertyResourceConfigurer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html" title="class in org.springframework.beans.factory.config">org.springframework.beans.factory.config.PlaceholderConfigurerSupport</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.config.PropertyPlaceholderConfigurer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, <a href="../../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, <a href="../../../../../org/springframework/beans/factory/config/BeanFactoryPostProcessor.html" title="interface in org.springframework.beans.factory.config">BeanFactoryPostProcessor</a>, <a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a>, <a href="../../../../../org/springframework/core/PriorityOrdered.html" title="interface in org.springframework.core">PriorityOrdered</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/PreferencesPlaceholderConfigurer.html" title="class in org.springframework.beans.factory.config">PreferencesPlaceholderConfigurer</a>, <a href="../../../../../org/springframework/web/context/support/ServletContextPropertyPlaceholderConfigurer.html" title="class in org.springframework.web.context.support">ServletContextPropertyPlaceholderConfigurer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PropertyPlaceholderConfigurer</span>
extends <a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html" title="class in org.springframework.beans.factory.config">PlaceholderConfigurerSupport</a></pre>
<div class="block"><a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html" title="class in org.springframework.beans.factory.config"><code>PlaceholderConfigurerSupport</code></a> subclass that resolves ${...} placeholders
 against <a href="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setLocation(org.springframework.core.io.Resource)"><code>local</code></a> <a href="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setProperties(java.util.Properties)"><code>properties</code></a> and/or system properties
 and environment variables.

 <p>As of Spring 3.1, <a href="../../../../../org/springframework/context/support/PropertySourcesPlaceholderConfigurer.html" title="class in org.springframework.context.support"><code>PropertySourcesPlaceholderConfigurer</code></a> should be used preferentially over this implementation; it is
 more flexible through taking advantage of the <a href="../../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> and
 <a href="../../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> mechanisms also made available in Spring 3.1.

 <p><a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html" title="class in org.springframework.beans.factory.config"><code>PropertyPlaceholderConfigurer</code></a> is still appropriate for use when:
 <ul>
 <li>the <code>spring-context</code> module is not available (i.e., one is using Spring's
 <code>BeanFactory</code> API as opposed to <code>ApplicationContext</code>).
 <li>existing configuration makes use of the <a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#setSystemPropertiesMode(int)"><code>"systemPropertiesMode"</code></a> and/or
 <a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#setSystemPropertiesModeName(java.lang.String)"><code>"systemPropertiesModeName"</code></a> properties. Users are encouraged to move
 away from using these settings, and rather configure property source search order through the container's
 <code>Environment</code>; however, exact preservation of functionality may be maintained by continuing to
 use <code>PropertyPlaceholderConfigurer</code>.
 </ul>

 <p>Prior to Spring 3.1, the <code>&lt;context:property-placeholder/&gt;</code> namespace element
 registered an instance of <code>PropertyPlaceholderConfigurer</code>. It will still do so if
 using the <code>spring-context-3.0.xsd</code> definition of the namespace. That is, you can preserve
 registration of <code>PropertyPlaceholderConfigurer</code> through the namespace, even if using Spring 3.1;
 simply do not update your <code>xsi:schemaLocation</code> and continue using the 3.0 XSD.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>02.10.2003</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Juergen Hoeller, Chris Beams</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#setSystemPropertiesModeName(java.lang.String)"><code>setSystemPropertiesModeName(java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html" title="class in org.springframework.beans.factory.config"><code>PlaceholderConfigurerSupport</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/PropertyOverrideConfigurer.html" title="class in org.springframework.beans.factory.config"><code>PropertyOverrideConfigurer</code></a>, 
<a href="../../../../../org/springframework/context/support/PropertySourcesPlaceholderConfigurer.html" title="class in org.springframework.context.support"><code>PropertySourcesPlaceholderConfigurer</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#SYSTEM_PROPERTIES_MODE_FALLBACK">SYSTEM_PROPERTIES_MODE_FALLBACK</a></strong></code>
<div class="block">Check system properties if not resolvable in the specified properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#SYSTEM_PROPERTIES_MODE_NEVER">SYSTEM_PROPERTIES_MODE_NEVER</a></strong></code>
<div class="block">Never check system properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#SYSTEM_PROPERTIES_MODE_OVERRIDE">SYSTEM_PROPERTIES_MODE_OVERRIDE</a></strong></code>
<div class="block">Check system properties first, before trying the specified properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.beans.factory.config.PlaceholderConfigurerSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.beans.factory.config.<a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html" title="class in org.springframework.beans.factory.config">PlaceholderConfigurerSupport</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#DEFAULT_PLACEHOLDER_PREFIX">DEFAULT_PLACEHOLDER_PREFIX</a>, <a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#DEFAULT_PLACEHOLDER_SUFFIX">DEFAULT_PLACEHOLDER_SUFFIX</a>, <a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#DEFAULT_VALUE_SEPARATOR">DEFAULT_VALUE_SEPARATOR</a>, <a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#ignoreUnresolvablePlaceholders">ignoreUnresolvablePlaceholders</a>, <a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#nullValue">nullValue</a>, <a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#placeholderPrefix">placeholderPrefix</a>, <a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#placeholderSuffix">placeholderSuffix</a>, <a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#valueSeparator">valueSeparator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.core.io.support.PropertiesLoaderSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.core.io.support.<a href="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html" title="class in org.springframework.core.io.support">PropertiesLoaderSupport</a></h3>
<code><a href="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#localOverride">localOverride</a>, <a href="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#localProperties">localProperties</a>, <a href="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.<a href="../../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></h3>
<code><a href="../../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</a>, <a href="../../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#PropertyPlaceholderConfigurer()">PropertyPlaceholderConfigurer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#parseStringValue(java.lang.String,%20java.util.Properties,%20java.util.Set)">parseStringValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strVal,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;?&gt;&nbsp;visitedPlaceholders)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of Spring 3.0, in favor of using <a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#resolvePlaceholder(java.lang.String,%20java.util.Properties,%20int)"><code>resolvePlaceholder(java.lang.String, java.util.Properties, int)</code></a>
 with <a href="../../../../../org/springframework/util/PropertyPlaceholderHelper.html" title="class in org.springframework.util"><code>PropertyPlaceholderHelper</code></a>.
 Only retained for compatibility with Spring 2.5 extensions.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#processProperties(org.springframework.beans.factory.config.ConfigurableListableBeanFactory,%20java.util.Properties)">processProperties</a></strong>(<a href="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</a>&nbsp;beanFactoryToProcess,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</code>
<div class="block">Visit each bean definition in the given bean factory and attempt to replace ${...} property
 placeholders with values from the given properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#resolvePlaceholder(java.lang.String,%20java.util.Properties)">resolvePlaceholder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;placeholder,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</code>
<div class="block">Resolve the given placeholder using the given properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#resolvePlaceholder(java.lang.String,%20java.util.Properties,%20int)">resolvePlaceholder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;placeholder,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props,
                  int&nbsp;systemPropertiesMode)</code>
<div class="block">Resolve the given placeholder using the given properties, performing
 a system properties check according to the given mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#resolveSystemProperty(java.lang.String)">resolveSystemProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Resolve the given key as JVM system property, and optionally also as
 system environment variable if no matching system property has been found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#setSearchSystemEnvironment(boolean)">setSearchSystemEnvironment</a></strong>(boolean&nbsp;searchSystemEnvironment)</code>
<div class="block">Set whether to search for a matching system environment variable
 if no matching system property has been found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#setSystemPropertiesMode(int)">setSystemPropertiesMode</a></strong>(int&nbsp;systemPropertiesMode)</code>
<div class="block">Set how to check system properties: as fallback, as override, or never.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#setSystemPropertiesModeName(java.lang.String)">setSystemPropertiesModeName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constantName)</code>
<div class="block">Set the system property mode by the name of the corresponding constant,
 e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.beans.factory.config.PlaceholderConfigurerSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.config.<a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html" title="class in org.springframework.beans.factory.config">PlaceholderConfigurerSupport</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#doProcessProperties(org.springframework.beans.factory.config.ConfigurableListableBeanFactory,%20org.springframework.util.StringValueResolver)">doProcessProperties</a>, <a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">setBeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#setBeanName(java.lang.String)">setBeanName</a>, <a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#setIgnoreUnresolvablePlaceholders(boolean)">setIgnoreUnresolvablePlaceholders</a>, <a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#setNullValue(java.lang.String)">setNullValue</a>, <a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#setPlaceholderPrefix(java.lang.String)">setPlaceholderPrefix</a>, <a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#setPlaceholderSuffix(java.lang.String)">setPlaceholderSuffix</a>, <a href="../../../../../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#setValueSeparator(java.lang.String)">setValueSeparator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.beans.factory.config.PropertyResourceConfigurer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.config.<a href="../../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html" title="class in org.springframework.beans.factory.config">PropertyResourceConfigurer</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html#convertProperties(java.util.Properties)">convertProperties</a>, <a href="../../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html#convertProperty(java.lang.String,%20java.lang.String)">convertProperty</a>, <a href="../../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html#convertPropertyValue(java.lang.String)">convertPropertyValue</a>, <a href="../../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html#getOrder()">getOrder</a>, <a href="../../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html#postProcessBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)">postProcessBeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html#setOrder(int)">setOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.core.io.support.PropertiesLoaderSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.io.support.<a href="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html" title="class in org.springframework.core.io.support">PropertiesLoaderSupport</a></h3>
<code><a href="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#loadProperties(java.util.Properties)">loadProperties</a>, <a href="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#mergeProperties()">mergeProperties</a>, <a href="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setFileEncoding(java.lang.String)">setFileEncoding</a>, <a href="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setIgnoreResourceNotFound(boolean)">setIgnoreResourceNotFound</a>, <a href="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setLocalOverride(boolean)">setLocalOverride</a>, <a href="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setLocation(org.springframework.core.io.Resource)">setLocation</a>, <a href="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setLocations(org.springframework.core.io.Resource...)">setLocations</a>, <a href="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setProperties(java.util.Properties)">setProperties</a>, <a href="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setPropertiesArray(java.util.Properties...)">setPropertiesArray</a>, <a href="../../../../../org/springframework/core/io/support/PropertiesLoaderSupport.html#setPropertiesPersister(org.springframework.util.PropertiesPersister)">setPropertiesPersister</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYSTEM_PROPERTIES_MODE_NEVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_PROPERTIES_MODE_NEVER</h4>
<pre>public static final&nbsp;int SYSTEM_PROPERTIES_MODE_NEVER</pre>
<div class="block">Never check system properties.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.springframework.beans.factory.config.PropertyPlaceholderConfigurer.SYSTEM_PROPERTIES_MODE_NEVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYSTEM_PROPERTIES_MODE_FALLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_PROPERTIES_MODE_FALLBACK</h4>
<pre>public static final&nbsp;int SYSTEM_PROPERTIES_MODE_FALLBACK</pre>
<div class="block">Check system properties if not resolvable in the specified properties.
 This is the default.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.springframework.beans.factory.config.PropertyPlaceholderConfigurer.SYSTEM_PROPERTIES_MODE_FALLBACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYSTEM_PROPERTIES_MODE_OVERRIDE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYSTEM_PROPERTIES_MODE_OVERRIDE</h4>
<pre>public static final&nbsp;int SYSTEM_PROPERTIES_MODE_OVERRIDE</pre>
<div class="block">Check system properties first, before trying the specified properties.
 This allows system properties to override any other property source.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.springframework.beans.factory.config.PropertyPlaceholderConfigurer.SYSTEM_PROPERTIES_MODE_OVERRIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyPlaceholderConfigurer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyPlaceholderConfigurer</h4>
<pre>public&nbsp;PropertyPlaceholderConfigurer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSystemPropertiesModeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemPropertiesModeName</h4>
<pre>public&nbsp;void&nbsp;setSystemPropertiesModeName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constantName)
                                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Set the system property mode by the name of the corresponding constant,
 e.g. "SYSTEM_PROPERTIES_MODE_OVERRIDE".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constantName</code> - name of the constant</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an invalid constant was specified</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#setSystemPropertiesMode(int)"><code>setSystemPropertiesMode(int)</code></a></dd></dl>
</li>
</ul>
<a name="setSystemPropertiesMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemPropertiesMode</h4>
<pre>public&nbsp;void&nbsp;setSystemPropertiesMode(int&nbsp;systemPropertiesMode)</pre>
<div class="block">Set how to check system properties: as fallback, as override, or never.
 For example, will resolve ${user.dir} to the "user.dir" system property.
 <p>The default is "fallback": If not being able to resolve a placeholder
 with the specified properties, a system property will be tried.
 "override" will check for a system property first, before trying the
 specified properties. "never" will not check system properties at all.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#SYSTEM_PROPERTIES_MODE_NEVER"><code>SYSTEM_PROPERTIES_MODE_NEVER</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#SYSTEM_PROPERTIES_MODE_FALLBACK"><code>SYSTEM_PROPERTIES_MODE_FALLBACK</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#SYSTEM_PROPERTIES_MODE_OVERRIDE"><code>SYSTEM_PROPERTIES_MODE_OVERRIDE</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#setSystemPropertiesModeName(java.lang.String)"><code>setSystemPropertiesModeName(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="setSearchSystemEnvironment(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchSystemEnvironment</h4>
<pre>public&nbsp;void&nbsp;setSearchSystemEnvironment(boolean&nbsp;searchSystemEnvironment)</pre>
<div class="block">Set whether to search for a matching system environment variable
 if no matching system property has been found. Only applied when
 "systemPropertyMode" is active (i.e. "fallback" or "override"), right
 after checking JVM system properties.
 <p>Default is "true". Switch this setting off to never resolve placeholders
 against system environment variables. Note that it is generally recommended
 to pass external values in as JVM system properties: This can easily be
 achieved in a startup script, even for existing environment variables.
 <p><b>NOTE:</b> Access to environment variables does not work on the
 Sun VM 1.4, where the corresponding <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#getenv(java.lang.String)" title="class or interface in java.lang"><code>System.getenv(java.lang.String)</code></a> support was
 disabled - before it eventually got re-enabled for the Sun VM 1.5.
 Please upgrade to 1.5 (or higher) if you intend to rely on the
 environment variable support.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#setSystemPropertiesMode(int)"><code>setSystemPropertiesMode(int)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#getProperty(java.lang.String)" title="class or interface in java.lang"><code>System.getProperty(String)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#getenv(java.lang.String)" title="class or interface in java.lang"><code>System.getenv(String)</code></a></dd></dl>
</li>
</ul>
<a name="resolvePlaceholder(java.lang.String, java.util.Properties, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvePlaceholder</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolvePlaceholder(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;placeholder,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props,
                        int&nbsp;systemPropertiesMode)</pre>
<div class="block">Resolve the given placeholder using the given properties, performing
 a system properties check according to the given mode.
 <p>The default implementation delegates to <code>resolvePlaceholder
 (placeholder, props)</code> before/after the system properties check.
 <p>Subclasses can override this for custom resolution strategies,
 including customized points for the system properties check.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>placeholder</code> - the placeholder to resolve</dd><dd><code>props</code> - the merged properties of this configurer</dd><dd><code>systemPropertiesMode</code> - the system properties mode,
 according to the constants in this class</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resolved value, of null if none</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#setSystemPropertiesMode(int)"><code>setSystemPropertiesMode(int)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#getProperty(java.lang.String)" title="class or interface in java.lang"><code>System.getProperty(java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#resolvePlaceholder(java.lang.String,%20java.util.Properties)"><code>resolvePlaceholder(String, java.util.Properties)</code></a></dd></dl>
</li>
</ul>
<a name="resolvePlaceholder(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvePlaceholder</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolvePlaceholder(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;placeholder,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</pre>
<div class="block">Resolve the given placeholder using the given properties.
 The default implementation simply checks for a corresponding property key.
 <p>Subclasses can override this for customized placeholder-to-key mappings
 or custom resolution strategies, possibly just using the given properties
 as fallback.
 <p>Note that system properties will still be checked before respectively
 after this method is invoked, according to the system properties mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>placeholder</code> - the placeholder to resolve</dd><dd><code>props</code> - the merged properties of this configurer</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resolved value, of <code>null</code> if none</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#setSystemPropertiesMode(int)"><code>setSystemPropertiesMode(int)</code></a></dd></dl>
</li>
</ul>
<a name="resolveSystemProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveSystemProperty</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolveSystemProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Resolve the given key as JVM system property, and optionally also as
 system environment variable if no matching system property has been found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the placeholder to resolve as system property key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the system property value, or <code>null</code> if not found</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#setSearchSystemEnvironment(boolean)"><code>setSearchSystemEnvironment(boolean)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#getProperty(java.lang.String)" title="class or interface in java.lang"><code>System.getProperty(String)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#getenv(java.lang.String)" title="class or interface in java.lang"><code>System.getenv(String)</code></a></dd></dl>
</li>
</ul>
<a name="processProperties(org.springframework.beans.factory.config.ConfigurableListableBeanFactory, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processProperties</h4>
<pre>protected&nbsp;void&nbsp;processProperties(<a href="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</a>&nbsp;beanFactoryToProcess,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)
                          throws <a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Visit each bean definition in the given bean factory and attempt to replace ${...} property
 placeholders with values from the given properties.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html#processProperties(org.springframework.beans.factory.config.ConfigurableListableBeanFactory,%20java.util.Properties)">processProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html" title="class in org.springframework.beans.factory.config">PropertyResourceConfigurer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>beanFactoryToProcess</code> - the BeanFactory used by the application context</dd><dd><code>props</code> - the Properties to apply</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - in case of errors</dd></dl>
</li>
</ul>
<a name="parseStringValue(java.lang.String, java.util.Properties, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseStringValue</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parseStringValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strVal,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;?&gt;&nbsp;visitedPlaceholders)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of Spring 3.0, in favor of using <a href="../../../../../org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html#resolvePlaceholder(java.lang.String,%20java.util.Properties,%20int)"><code>resolvePlaceholder(java.lang.String, java.util.Properties, int)</code></a>
 with <a href="../../../../../org/springframework/util/PropertyPlaceholderHelper.html" title="class in org.springframework.util"><code>PropertyPlaceholderHelper</code></a>.
 Only retained for compatibility with Spring 2.5 extensions.</i></div>
<div class="block">Parse the given String value for placeholder resolution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strVal</code> - the String value to parse</dd><dd><code>props</code> - the Properties to resolve placeholders against</dd><dd><code>visitedPlaceholders</code> - the placeholders that have already been visited
 during the current resolution attempt (ignored in this version of the code)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/config/PropertyPathFactoryBean.html" title="class in org.springframework.beans.factory.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/config/PropertyResourceConfigurer.html" title="class in org.springframework.beans.factory.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/config/PropertyPlaceholderConfigurer.html" target="_top">Frames</a></li>
<li><a href="PropertyPlaceholderConfigurer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
