<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 21 17:52:34 UTC 2016 -->
<title>SqlRowSetMetaData (Spring Framework 3.2.18.RELEASE API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlRowSetMetaData (Spring Framework 3.2.18.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html" title="interface in org.springframework.jdbc.support.rowset"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" target="_top">Frames</a></li>
<li><a href="SqlRowSetMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jdbc.support.rowset</div>
<h2 title="Interface SqlRowSetMetaData" class="title">Interface SqlRowSetMetaData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html" title="class in org.springframework.jdbc.support.rowset">ResultSetWrappingSqlRowSetMetaData</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SqlRowSetMetaData</span></pre>
<div class="block">Metadata interface for Spring's <a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html" title="interface in org.springframework.jdbc.support.rowset"><code>SqlRowSet</code></a>, analogous to JDBC's
 <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql"><code>ResultSetMetaData</code></a>.

 <p>The main difference to the standard JDBC ResultSetMetaData is that a
 <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql"><code>SQLException</code></a> is never thrown here. This allows
 SqlRowSetMetaData to be used without having to deal with checked exceptions.
 SqlRowSetMetaData will throw Spring's <a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc"><code>InvalidResultSetAccessException</code></a>
 instead (when appropriate).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Thomas Risberg, Juergen Hoeller</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html#getMetaData()"><code>SqlRowSet.getMetaData()</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql"><code>ResultSetMetaData</code></a>, 
<a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc"><code>InvalidResultSetAccessException</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getCatalogName(int)">getCatalogName</a></strong>(int&nbsp;columnIndex)</code>
<div class="block">Retrieve the catalog name of the table that served as the source for the
 specified column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnClassName(int)">getColumnClassName</a></strong>(int&nbsp;columnIndex)</code>
<div class="block">Retrieve the fully qualified class that the specified column will be mapped to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnCount()">getColumnCount</a></strong>()</code>
<div class="block">Retrieve the number of columns in the RowSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnDisplaySize(int)">getColumnDisplaySize</a></strong>(int&nbsp;columnIndex)</code>
<div class="block">Retrieve the maximum width of the designated column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnLabel(int)">getColumnLabel</a></strong>(int&nbsp;columnIndex)</code>
<div class="block">Retrieve the suggested column title for the column specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnName(int)">getColumnName</a></strong>(int&nbsp;columnIndex)</code>
<div class="block">Retrieve the column name for the indicated column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnNames()">getColumnNames</a></strong>()</code>
<div class="block">Return the column names of the table that the result set represents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnType(int)">getColumnType</a></strong>(int&nbsp;columnIndex)</code>
<div class="block">Retrieve the SQL type code for the indicated column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnTypeName(int)">getColumnTypeName</a></strong>(int&nbsp;columnIndex)</code>
<div class="block">Retrieve the DBMS-specific type name for the indicated column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getPrecision(int)">getPrecision</a></strong>(int&nbsp;columnIndex)</code>
<div class="block">Retrieve the precision for the indicated column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getScale(int)">getScale</a></strong>(int&nbsp;columnIndex)</code>
<div class="block">Retrieve the scale of the indicated column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getSchemaName(int)">getSchemaName</a></strong>(int&nbsp;columnIndex)</code>
<div class="block">Retrieve the schema name of the table that served as the source for the
 specified column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getTableName(int)">getTableName</a></strong>(int&nbsp;columnIndex)</code>
<div class="block">Retrieve the name of the table that served as the source for the
 specified column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#isCaseSensitive(int)">isCaseSensitive</a></strong>(int&nbsp;columnIndex)</code>
<div class="block">Indicate whether the case of the designated column is significant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#isCurrency(int)">isCurrency</a></strong>(int&nbsp;columnIndex)</code>
<div class="block">Indicate whether the designated column contains a currency value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#isSigned(int)">isSigned</a></strong>(int&nbsp;columnIndex)</code>
<div class="block">Indicate whether the designated column contains a signed number.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCatalogName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalogName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCatalogName(int&nbsp;columnIndex)
                      throws <a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></pre>
<div class="block">Retrieve the catalog name of the table that served as the source for the
 specified column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - the index of the column</dd>
<dt><span class="strong">Returns:</span></dt><dd>the catalog name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getCatalogName(int)" title="class or interface in java.sql"><code>ResultSetMetaData.getCatalogName(int)</code></a></dd></dl>
</li>
</ul>
<a name="getColumnClassName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClassName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColumnClassName(int&nbsp;columnIndex)
                          throws <a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></pre>
<div class="block">Retrieve the fully qualified class that the specified column will be mapped to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - the index of the column</dd>
<dt><span class="strong">Returns:</span></dt><dd>the class name as a String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getColumnClassName(int)" title="class or interface in java.sql"><code>ResultSetMetaData.getColumnClassName(int)</code></a></dd></dl>
</li>
</ul>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>int&nbsp;getColumnCount()
                   throws <a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></pre>
<div class="block">Retrieve the number of columns in the RowSet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of columns</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getColumnCount()" title="class or interface in java.sql"><code>ResultSetMetaData.getColumnCount()</code></a></dd></dl>
</li>
</ul>
<a name="getColumnNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNames</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getColumnNames()
                        throws <a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></pre>
<div class="block">Return the column names of the table that the result set represents.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the column names</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></code></dd></dl>
</li>
</ul>
<a name="getColumnDisplaySize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnDisplaySize</h4>
<pre>int&nbsp;getColumnDisplaySize(int&nbsp;columnIndex)
                         throws <a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></pre>
<div class="block">Retrieve the maximum width of the designated column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - the index of the column</dd>
<dt><span class="strong">Returns:</span></dt><dd>the width of the column</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getColumnDisplaySize(int)" title="class or interface in java.sql"><code>ResultSetMetaData.getColumnDisplaySize(int)</code></a></dd></dl>
</li>
</ul>
<a name="getColumnLabel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnLabel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColumnLabel(int&nbsp;columnIndex)
                      throws <a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></pre>
<div class="block">Retrieve the suggested column title for the column specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - the index of the column</dd>
<dt><span class="strong">Returns:</span></dt><dd>the column title</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getColumnLabel(int)" title="class or interface in java.sql"><code>ResultSetMetaData.getColumnLabel(int)</code></a></dd></dl>
</li>
</ul>
<a name="getColumnName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColumnName(int&nbsp;columnIndex)
                     throws <a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></pre>
<div class="block">Retrieve the column name for the indicated column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - the index of the column</dd>
<dt><span class="strong">Returns:</span></dt><dd>the column name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getColumnName(int)" title="class or interface in java.sql"><code>ResultSetMetaData.getColumnName(int)</code></a></dd></dl>
</li>
</ul>
<a name="getColumnType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnType</h4>
<pre>int&nbsp;getColumnType(int&nbsp;columnIndex)
                  throws <a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></pre>
<div class="block">Retrieve the SQL type code for the indicated column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - the index of the column</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SQL type code</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getColumnType(int)" title="class or interface in java.sql"><code>ResultSetMetaData.getColumnType(int)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Types.html?is-external=true" title="class or interface in java.sql"><code>Types</code></a></dd></dl>
</li>
</ul>
<a name="getColumnTypeName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnTypeName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColumnTypeName(int&nbsp;columnIndex)
                         throws <a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></pre>
<div class="block">Retrieve the DBMS-specific type name for the indicated column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - the index of the column</dd>
<dt><span class="strong">Returns:</span></dt><dd>the type name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getColumnTypeName(int)" title="class or interface in java.sql"><code>ResultSetMetaData.getColumnTypeName(int)</code></a></dd></dl>
</li>
</ul>
<a name="getPrecision(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre>int&nbsp;getPrecision(int&nbsp;columnIndex)
                 throws <a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></pre>
<div class="block">Retrieve the precision for the indicated column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - the index of the column</dd>
<dt><span class="strong">Returns:</span></dt><dd>the precision</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getPrecision(int)" title="class or interface in java.sql"><code>ResultSetMetaData.getPrecision(int)</code></a></dd></dl>
</li>
</ul>
<a name="getScale(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>int&nbsp;getScale(int&nbsp;columnIndex)
             throws <a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></pre>
<div class="block">Retrieve the scale of the indicated column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - the index of the column</dd>
<dt><span class="strong">Returns:</span></dt><dd>the scale</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getScale(int)" title="class or interface in java.sql"><code>ResultSetMetaData.getScale(int)</code></a></dd></dl>
</li>
</ul>
<a name="getSchemaName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSchemaName(int&nbsp;columnIndex)
                     throws <a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></pre>
<div class="block">Retrieve the schema name of the table that served as the source for the
 specified column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - the index of the column</dd>
<dt><span class="strong">Returns:</span></dt><dd>the schema name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getSchemaName(int)" title="class or interface in java.sql"><code>ResultSetMetaData.getSchemaName(int)</code></a></dd></dl>
</li>
</ul>
<a name="getTableName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTableName(int&nbsp;columnIndex)
                    throws <a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></pre>
<div class="block">Retrieve the name of the table that served as the source for the
 specified column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - the index of the column</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the table</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getTableName(int)" title="class or interface in java.sql"><code>ResultSetMetaData.getTableName(int)</code></a></dd></dl>
</li>
</ul>
<a name="isCaseSensitive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaseSensitive</h4>
<pre>boolean&nbsp;isCaseSensitive(int&nbsp;columnIndex)
                        throws <a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></pre>
<div class="block">Indicate whether the case of the designated column is significant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - the index of the column</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the case sensitive, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true#isCaseSensitive(int)" title="class or interface in java.sql"><code>ResultSetMetaData.isCaseSensitive(int)</code></a></dd></dl>
</li>
</ul>
<a name="isCurrency(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrency</h4>
<pre>boolean&nbsp;isCurrency(int&nbsp;columnIndex)
                   throws <a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></pre>
<div class="block">Indicate whether the designated column contains a currency value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - the index of the column</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the value is a currency value, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true#isCurrency(int)" title="class or interface in java.sql"><code>ResultSetMetaData.isCurrency(int)</code></a></dd></dl>
</li>
</ul>
<a name="isSigned(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSigned</h4>
<pre>boolean&nbsp;isSigned(int&nbsp;columnIndex)
                 throws <a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></pre>
<div class="block">Indicate whether the designated column contains a signed number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - the index of the column</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the column contains a signed number, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSetMetaData.html?is-external=true#isSigned(int)" title="class or interface in java.sql"><code>ResultSetMetaData.isSigned(int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html" title="interface in org.springframework.jdbc.support.rowset"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" target="_top">Frames</a></li>
<li><a href="SqlRowSetMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
