#db config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://116.62.138.41:3306/strategic_test?useunicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
jdbc.username=dev
jdbc.password=JlDV94BW!