#db config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useunicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root