# simplejavawebframework

./: README.md  pom.xml
DIY-spring/: Spring-DIY.md  pom.xml
DIY-spring/src/main/java/com/laibao/spring/diy/beans/: BeanDefinition.java  BeanDefinitionV2.java  BeanDefinitionV3.java  BeanDefinitionV4.java  BeanDefinitionV5.java  BeanException.java  ConstructorArgument.java  PropertyValue.java  SimpleTypeConverter.java  SimpleTypeCoverter.java  TypeConverter.java  TypeMismatchException.java
DIY-spring/src/main/java/com/laibao/spring/diy/beans/factory/: BeanCreationException.java  BeanDefinitionStoreException.java  BeanFactory.java  BeanFactoryV1.java  BeanFactoryV2.java
DIY-spring/src/main/java/com/laibao/spring/diy/beans/factory/annotation/: AnnotatedBeanDefinition.java  Autowired.java
DIY-spring/src/main/java/com/laibao/spring/diy/beans/factory/config/: ConfigurableFactoryV1.java  DependencyDescriptor.java  RuntimeBeanReference.java  SingletonBeanRegistry.java  TypedStringValue.java
DIY-spring/src/main/java/com/laibao/spring/diy/beans/factory/support/: BeanDefinitionRegistry.java  BeanDefinitionRegistryV2.java  BeanDefinitionRegistryV3.java  BeanDefinitionRegistryV4.java  BeanDefinitionRegistryV5.java  BeanDefinitionValueResolver.java  BeanDefinitionValueResolverTemplate.java  BeanDefinitionValueResolverV2.java  BeanNameGenerator.java  CommonBeanDefinitionValueResolver.java  ConstructorResolver.java  ConstructorResolverV2.java  DefaultBeanFactory.java  DefaultBeanFactoryV1.java  DefaultBeanFactoryV2.java  DefaultBeanFactoryV3.java  DefaultBeanFactoryV4.java  DefaultBeanFactoryV5.java  DefaultBeanFactoryV6.java  DefaultBeanFactoryV7.java  DefaultBeanFactoryV8.java  DefaultSingletonBeanRegistry.java  GenericBeanDefinition.java  GenericBeanDefinitionV2.java  GenericBeanDefinitionV3.java  GenericBeanDefinitionV4.java  GenericBeanDefinitionV5.java
DIY-spring/src/main/java/com/laibao/spring/diy/beans/factory/xml/: XmlBeanDefinitionReader.java  (+5 more)
DIY-spring/src/main/java/com/laibao/spring/diy/beans/propertyeditors/: CustomBooleanEditor.java  CustomNumberEditor.java
DIY-spring/src/main/java/com/laibao/spring/diy/context/: ApplicationContext.java  ApplicationContextV1.java  ApplicationContextV2.java
DIY-spring/src/main/java/com/laibao/spring/diy/context/annotation/: AnnotationBeanNameGenerator.java  ClassPathBeanDefinitionScanner.java  ScannedGenericBeanDefinition.java
DIY-spring/src/main/java/com/laibao/spring/diy/context/support/: AbstractApplicationContext.java  AbstractApplicationContextV1.java  AbstractApplicationContextV2.java  AbstractApplicationContextV3.java  AbstractApplicationContextV4.java  AbstractApplicationContextV5.java  AbstractApplicationContextV6.java  AbstractApplicationContextV7.java  ClassPathXmlApplicationContext.java  ClassPathXmlApplicationContextV1.java  ClassPathXmlApplicationContextV2.java  ClassPathXmlApplicationContextV3.java  ClassPathXmlApplicationContextV4.java  ClassPathXmlApplicationContextV5.java  ClassPathXmlApplicationContextV6.java  ClassPathXmlApplicationContextV7.java  ClassPathXmlApplicationContextV8.java  FileSystemXmlApplicationContextV1.java  FileSystemXmlApplicationContextV2.java  FileSystemXmlApplicationContextV3.java
DIY-spring/src/main/java/com/laibao/spring/diy/core/annotation/: AnnotationAttributes.java
DIY-spring/src/main/java/com/laibao/spring/diy/core/io/: ClassPathResource.java  FileSystemResource.java  Resource.java
DIY-spring/src/main/java/com/laibao/spring/diy/core/type/: AnnotationMetadata.java  ClassMetadata.java
DIY-spring/src/main/java/com/laibao/spring/diy/stereotype/: Component.java
DIY-spring/src/main/java/com/laibao/spring/diy/util/: Assert.java  ClassUtils.java  ClassUtilsCompanionObject.java  NumberUtils.java  ReflectionUtils.java  StringUtils.java
DIY-spring/src/test/java/com/laibao/spring/diy/dao/v2/: AccountDao.java  ItemDao.java
DIY-spring/src/test/java/com/laibao/spring/diy/dao/v3/: AccountDao.java  ItemDao.java
DIY-spring/src/test/java/com/laibao/spring/diy/dao/v4/: AccountDao.java  ItemDao.java
DIY-spring/src/test/java/com/laibao/spring/diy/service/v1/: PetStoreService.java
DIY-spring/src/test/java/com/laibao/spring/diy/service/v2/: PetStoreService.java  PetStoreServiceV2.java
DIY-spring/src/test/java/com/laibao/spring/diy/service/v3/: PetStoreService.java
DIY-spring/src/test/java/com/laibao/spring/diy/service/v4/: PetStoreService.java
DIY-spring/src/test/java/com/laibao/spring/diy/test/: AllTest.java
DIY-spring/src/test/java/com/laibao/spring/diy/test/v1/: ApplicationContextTest.java  ApplicationContextV1Test.java  ApplicationContextV2Test.java  ApplicationContextV3Test.java  ApplicationContextV4Test.java  BeanFactoryTest.java  BeanFactoryV1Test.java  BeanFactoryV2Test.java  BeanFactoryV3Test.java  ResourceV1Test.java  V1AllTest.java
DIY-spring/src/test/java/com/laibao/spring/diy/test/v2/: ApplicationContextV1Test.java  BeanDefinitionTest.java  BeanDefinitionV2Test.java  BeanDefinitionValueResolverTest.java  CustomBooleanEditorTest.java  CustomNumberEditorTest.java  TypeConverterTest.java  V2AllTest.java
DIY-spring/src/test/java/com/laibao/spring/diy/test/v3/: ApplicationContextV1Test.java  BeanDefinitionTest.java  ConstructorResolverTest.java  V3AllTest.java
DIY-spring/src/test/java/com/laibao/spring/diy/test/v4/: ApplicationContextV1Test.java  ClassPathBeanDefinitionScannerTest.java  ClassReaderTest.java  MetadataReaderTest.java  PackageResourceLoaderTest.java  V4AllTest.java  XmlBeanDefinitionReaderTest.java
DIY-spring/src/test/resources/: petstore-v1.xml  petstore-v2.xml  petstore-v2_1.xml  petstore-v3.xml  petstore-v4.xml
simpleaop/: README.md  pom.xml
simpleaop/src/main/java/com/laibao/simpleaop/cglibproxy/: CglibDynamicProxy.java
simpleaop/src/main/java/com/laibao/simpleaop/jdkproxy/: JdkDynamicProxy.java
simpleservletjspweb/: pom.xml
simpleservletjspweb/src/main/java/com/laibao/simpleservletjsp/servlet/: HelloServlet.java
simpleservletjspweb/src/main/webapp/WEB-INF/: web.xml
simpleservletjspweb/src/main/webapp/WEB-INF/jsp/: hello.jsp
(+48 files in other folders)
