<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.laibao</groupId>
    <artifactId>simple-javaweb-framework</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>simpleservletjspweb</module>
        <module>simplemvc</module>
        <module>smartframework</module>
        <module>smartmvc</module>
        <module>simpleaop</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <!--  统一源代码的编码方式 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <java.encoding>${project.build.sourceEncoding}</java.encoding>
    </properties>

    <build>
        <plugins>

            <!--  统一源代码和编译输出的JDK版本  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>


            <!-- 使用maven打包的时候跳过单元测试【这个是可选的】  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!--<version>2.18.1</version>-->
                <version>2.22.0</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
