<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 21 17:52:28 UTC 2016 -->
<title>AnnotationMetadata (Spring Framework 3.2.18.RELEASE API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotationMetadata (Spring Framework 3.2.18.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/type/AnnotationMetadata.html" target="_top">Frames</a></li>
<li><a href="AnnotationMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core.type</div>
<h2 title="Interface AnnotationMetadata" class="title">Interface AnnotationMetadata</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/core/type/StandardAnnotationMetadata.html" title="class in org.springframework.core.type">StandardAnnotationMetadata</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AnnotationMetadata</span>
extends <a href="../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a></pre>
<div class="block">Interface that defines abstract access to the annotations of a specific
 class, in a form that does not require that class to be loaded yet.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Juergen Hoeller, Mark Fisher</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/core/type/StandardAnnotationMetadata.html" title="class in org.springframework.core.type"><code>StandardAnnotationMetadata</code></a>, 
<a href="../../../../org/springframework/core/type/classreading/MetadataReader.html#getAnnotationMetadata()"><code>MetadataReader.getAnnotationMetadata()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/core/type/AnnotationMetadata.html#getAnnotatedMethods(java.lang.String)">getAnnotatedMethods</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType)</code>
<div class="block">Retrieve the method metadata for all methods that are annotated
 (or meta-annotated) with the given annotation type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/core/type/AnnotationMetadata.html#getAnnotationAttributes(java.lang.String)">getAnnotationAttributes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType)</code>
<div class="block">Retrieve the attributes of the annotation of the given type,
 if any (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/core/type/AnnotationMetadata.html#getAnnotationAttributes(java.lang.String,%20boolean)">getAnnotationAttributes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType,
                       boolean&nbsp;classValuesAsString)</code>
<div class="block">Retrieve the attributes of the annotation of the given type,
 if any (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/core/type/AnnotationMetadata.html#getAnnotationTypes()">getAnnotationTypes</a></strong>()</code>
<div class="block">Return the names of all annotation types defined on the underlying class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/core/type/AnnotationMetadata.html#getMetaAnnotationTypes(java.lang.String)">getMetaAnnotationTypes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType)</code>
<div class="block">Return the names of all meta-annotation types defined on the
 given annotation type of the underlying class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/core/type/AnnotationMetadata.html#hasAnnotatedMethods(java.lang.String)">hasAnnotatedMethods</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType)</code>
<div class="block">Determine whether the underlying class has any methods that are
 annotated (or meta-annotated) with the given annotation type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/core/type/AnnotationMetadata.html#hasAnnotation(java.lang.String)">hasAnnotation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType)</code>
<div class="block">Determine whether the underlying class has an annotation of the given
 type defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/core/type/AnnotationMetadata.html#hasMetaAnnotation(java.lang.String)">hasMetaAnnotation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaAnnotationType)</code>
<div class="block">Determine whether the underlying class has an annotation that
 is itself annotated with the meta-annotation of the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/core/type/AnnotationMetadata.html#isAnnotated(java.lang.String)">isAnnotated</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType)</code>
<div class="block">Determine whether the underlying class has an annotation or
 meta-annotation of the given type defined.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.core.type.ClassMetadata">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.type.<a href="../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a></h3>
<code><a href="../../../../org/springframework/core/type/ClassMetadata.html#getClassName()">getClassName</a>, <a href="../../../../org/springframework/core/type/ClassMetadata.html#getEnclosingClassName()">getEnclosingClassName</a>, <a href="../../../../org/springframework/core/type/ClassMetadata.html#getInterfaceNames()">getInterfaceNames</a>, <a href="../../../../org/springframework/core/type/ClassMetadata.html#getMemberClassNames()">getMemberClassNames</a>, <a href="../../../../org/springframework/core/type/ClassMetadata.html#getSuperClassName()">getSuperClassName</a>, <a href="../../../../org/springframework/core/type/ClassMetadata.html#hasEnclosingClass()">hasEnclosingClass</a>, <a href="../../../../org/springframework/core/type/ClassMetadata.html#hasSuperClass()">hasSuperClass</a>, <a href="../../../../org/springframework/core/type/ClassMetadata.html#isAbstract()">isAbstract</a>, <a href="../../../../org/springframework/core/type/ClassMetadata.html#isConcrete()">isConcrete</a>, <a href="../../../../org/springframework/core/type/ClassMetadata.html#isFinal()">isFinal</a>, <a href="../../../../org/springframework/core/type/ClassMetadata.html#isIndependent()">isIndependent</a>, <a href="../../../../org/springframework/core/type/ClassMetadata.html#isInterface()">isInterface</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnnotationTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationTypes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAnnotationTypes()</pre>
<div class="block">Return the names of all annotation types defined on the underlying class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the annotation type names</dd></dl>
</li>
</ul>
<a name="getMetaAnnotationTypes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaAnnotationTypes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getMetaAnnotationTypes(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType)</pre>
<div class="block">Return the names of all meta-annotation types defined on the
 given annotation type of the underlying class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotationType</code> - the meta-annotation type to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta-annotation type names</dd></dl>
</li>
</ul>
<a name="hasAnnotation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnnotation</h4>
<pre>boolean&nbsp;hasAnnotation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType)</pre>
<div class="block">Determine whether the underlying class has an annotation of the given
 type defined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotationType</code> - the annotation type to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether a matching annotation is defined</dd></dl>
</li>
</ul>
<a name="hasMetaAnnotation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMetaAnnotation</h4>
<pre>boolean&nbsp;hasMetaAnnotation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaAnnotationType)</pre>
<div class="block">Determine whether the underlying class has an annotation that
 is itself annotated with the meta-annotation of the given type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metaAnnotationType</code> - the meta-annotation type to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether a matching meta-annotation is defined</dd></dl>
</li>
</ul>
<a name="isAnnotated(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotated</h4>
<pre>boolean&nbsp;isAnnotated(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType)</pre>
<div class="block">Determine whether the underlying class has an annotation or
 meta-annotation of the given type defined.
 <p>This is equivalent to a "hasAnnotation || hasMetaAnnotation"
 check. If this method returns <code>true</code>, then
 <a href="../../../../org/springframework/core/type/AnnotationMetadata.html#getAnnotationAttributes(java.lang.String)"><code>getAnnotationAttributes(java.lang.String)</code></a> will return a non-null Map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotationType</code> - the annotation type to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether a matching annotation is defined</dd></dl>
</li>
</ul>
<a name="getAnnotationAttributes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationAttributes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getAnnotationAttributes(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType)</pre>
<div class="block">Retrieve the attributes of the annotation of the given type,
 if any (i.e. if defined on the underlying class, as direct
 annotation or as meta-annotation).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotationType</code> - the annotation type to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Map of attributes, with the attribute name as key (e.g. "value")
 and the defined attribute value as Map value. This return value will be
 <code>null</code> if no matching annotation is defined.</dd></dl>
</li>
</ul>
<a name="getAnnotationAttributes(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationAttributes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getAnnotationAttributes(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType,
                                         boolean&nbsp;classValuesAsString)</pre>
<div class="block">Retrieve the attributes of the annotation of the given type,
 if any (i.e. if defined on the underlying class, as direct
 annotation or as meta-annotation).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotationType</code> - the annotation type to look for</dd><dd><code>classValuesAsString</code> - whether to convert class references to String
 class names for exposure as values in the returned Map, instead of Class
 references which might potentially have to be loaded first</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Map of attributes, with the attribute name as key (e.g. "value")
 and the defined attribute value as Map value. This return value will be
 <code>null</code> if no matching annotation is defined.</dd></dl>
</li>
</ul>
<a name="hasAnnotatedMethods(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnnotatedMethods</h4>
<pre>boolean&nbsp;hasAnnotatedMethods(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType)</pre>
<div class="block">Determine whether the underlying class has any methods that are
 annotated (or meta-annotated) with the given annotation type.</div>
</li>
</ul>
<a name="getAnnotatedMethods(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnnotatedMethods</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a>&gt;&nbsp;getAnnotatedMethods(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType)</pre>
<div class="block">Retrieve the method metadata for all methods that are annotated
 (or meta-annotated) with the given annotation type.
 <p>For any returned method, <a href="../../../../org/springframework/core/type/MethodMetadata.html#isAnnotated(java.lang.String)"><code>MethodMetadata.isAnnotated(java.lang.String)</code></a> will
 return <code>true</code> for the given annotation type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotationType</code> - the annotation type to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Set of <a href="../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type"><code>MethodMetadata</code></a> for methods that have a matching
 annotation. The return value will be an empty set if no methods match
 the annotation type.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/type/AnnotationMetadata.html" target="_top">Frames</a></li>
<li><a href="AnnotationMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
