<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 21 17:52:28 UTC 2016 -->
<title>StandardAnnotationMetadata (Spring Framework 3.2.18.RELEASE API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardAnnotationMetadata (Spring Framework 3.2.18.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/core/type/StandardClassMetadata.html" title="class in org.springframework.core.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/type/StandardAnnotationMetadata.html" target="_top">Frames</a></li>
<li><a href="StandardAnnotationMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core.type</div>
<h2 title="Class StandardAnnotationMetadata" class="title">Class StandardAnnotationMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/core/type/StandardClassMetadata.html" title="class in org.springframework.core.type">org.springframework.core.type.StandardClassMetadata</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.core.type.StandardAnnotationMetadata</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/core/type/AnnotationMetadata.html" title="interface in org.springframework.core.type">AnnotationMetadata</a>, <a href="../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StandardAnnotationMetadata</span>
extends <a href="../../../../org/springframework/core/type/StandardClassMetadata.html" title="class in org.springframework.core.type">StandardClassMetadata</a>
implements <a href="../../../../org/springframework/core/type/AnnotationMetadata.html" title="interface in org.springframework.core.type">AnnotationMetadata</a></pre>
<div class="block"><a href="../../../../org/springframework/core/type/AnnotationMetadata.html" title="interface in org.springframework.core.type"><code>AnnotationMetadata</code></a> implementation that uses standard reflection
 to introspect a given <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Juergen Hoeller, Mark Fisher, Chris Beams</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/core/type/StandardAnnotationMetadata.html#StandardAnnotationMetadata(java.lang.Class)">StandardAnnotationMetadata</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;introspectedClass)</code>
<div class="block">Create a new <code>StandardAnnotationMetadata</code> wrapper for the given Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/core/type/StandardAnnotationMetadata.html#StandardAnnotationMetadata(java.lang.Class,%20boolean)">StandardAnnotationMetadata</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;introspectedClass,
                          boolean&nbsp;nestedAnnotationsAsMap)</code>
<div class="block">Create a new <a href="../../../../org/springframework/core/type/StandardAnnotationMetadata.html" title="class in org.springframework.core.type"><code>StandardAnnotationMetadata</code></a> wrapper for the given Class,
 providing the option to return any nested annotations or annotation arrays in the
 form of <a href="../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation"><code>AnnotationAttributes</code></a> instead of actual <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation"><code>Annotation</code></a> instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/core/type/StandardAnnotationMetadata.html#getAnnotatedMethods(java.lang.String)">getAnnotatedMethods</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType)</code>
<div class="block">Retrieve the method metadata for all methods that are annotated
 (or meta-annotated) with the given annotation type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/core/type/StandardAnnotationMetadata.html#getAnnotationAttributes(java.lang.String)">getAnnotationAttributes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType)</code>
<div class="block">Retrieve the attributes of the annotation of the given type,
 if any (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/core/type/StandardAnnotationMetadata.html#getAnnotationAttributes(java.lang.String,%20boolean)">getAnnotationAttributes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType,
                       boolean&nbsp;classValuesAsString)</code>
<div class="block">Retrieve the attributes of the annotation of the given type,
 if any (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/core/type/StandardAnnotationMetadata.html#getAnnotationTypes()">getAnnotationTypes</a></strong>()</code>
<div class="block">Return the names of all annotation types defined on the underlying class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/core/type/StandardAnnotationMetadata.html#getMetaAnnotationTypes(java.lang.String)">getMetaAnnotationTypes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType)</code>
<div class="block">Return the names of all meta-annotation types defined on the
 given annotation type of the underlying class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/core/type/StandardAnnotationMetadata.html#hasAnnotatedMethods(java.lang.String)">hasAnnotatedMethods</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType)</code>
<div class="block">Determine whether the underlying class has any methods that are
 annotated (or meta-annotated) with the given annotation type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/core/type/StandardAnnotationMetadata.html#hasAnnotation(java.lang.String)">hasAnnotation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType)</code>
<div class="block">Determine whether the underlying class has an annotation of the given
 type defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/core/type/StandardAnnotationMetadata.html#hasMetaAnnotation(java.lang.String)">hasMetaAnnotation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType)</code>
<div class="block">Determine whether the underlying class has an annotation that
 is itself annotated with the meta-annotation of the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/core/type/StandardAnnotationMetadata.html#isAnnotated(java.lang.String)">isAnnotated</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType)</code>
<div class="block">Determine whether the underlying class has an annotation or
 meta-annotation of the given type defined.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.core.type.StandardClassMetadata">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.type.<a href="../../../../org/springframework/core/type/StandardClassMetadata.html" title="class in org.springframework.core.type">StandardClassMetadata</a></h3>
<code><a href="../../../../org/springframework/core/type/StandardClassMetadata.html#getClassName()">getClassName</a>, <a href="../../../../org/springframework/core/type/StandardClassMetadata.html#getEnclosingClassName()">getEnclosingClassName</a>, <a href="../../../../org/springframework/core/type/StandardClassMetadata.html#getInterfaceNames()">getInterfaceNames</a>, <a href="../../../../org/springframework/core/type/StandardClassMetadata.html#getIntrospectedClass()">getIntrospectedClass</a>, <a href="../../../../org/springframework/core/type/StandardClassMetadata.html#getMemberClassNames()">getMemberClassNames</a>, <a href="../../../../org/springframework/core/type/StandardClassMetadata.html#getSuperClassName()">getSuperClassName</a>, <a href="../../../../org/springframework/core/type/StandardClassMetadata.html#hasEnclosingClass()">hasEnclosingClass</a>, <a href="../../../../org/springframework/core/type/StandardClassMetadata.html#hasSuperClass()">hasSuperClass</a>, <a href="../../../../org/springframework/core/type/StandardClassMetadata.html#isAbstract()">isAbstract</a>, <a href="../../../../org/springframework/core/type/StandardClassMetadata.html#isConcrete()">isConcrete</a>, <a href="../../../../org/springframework/core/type/StandardClassMetadata.html#isFinal()">isFinal</a>, <a href="../../../../org/springframework/core/type/StandardClassMetadata.html#isIndependent()">isIndependent</a>, <a href="../../../../org/springframework/core/type/StandardClassMetadata.html#isInterface()">isInterface</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.core.type.ClassMetadata">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.type.<a href="../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a></h3>
<code><a href="../../../../org/springframework/core/type/ClassMetadata.html#getClassName()">getClassName</a>, <a href="../../../../org/springframework/core/type/ClassMetadata.html#getEnclosingClassName()">getEnclosingClassName</a>, <a href="../../../../org/springframework/core/type/ClassMetadata.html#getInterfaceNames()">getInterfaceNames</a>, <a href="../../../../org/springframework/core/type/ClassMetadata.html#getMemberClassNames()">getMemberClassNames</a>, <a href="../../../../org/springframework/core/type/ClassMetadata.html#getSuperClassName()">getSuperClassName</a>, <a href="../../../../org/springframework/core/type/ClassMetadata.html#hasEnclosingClass()">hasEnclosingClass</a>, <a href="../../../../org/springframework/core/type/ClassMetadata.html#hasSuperClass()">hasSuperClass</a>, <a href="../../../../org/springframework/core/type/ClassMetadata.html#isAbstract()">isAbstract</a>, <a href="../../../../org/springframework/core/type/ClassMetadata.html#isConcrete()">isConcrete</a>, <a href="../../../../org/springframework/core/type/ClassMetadata.html#isFinal()">isFinal</a>, <a href="../../../../org/springframework/core/type/ClassMetadata.html#isIndependent()">isIndependent</a>, <a href="../../../../org/springframework/core/type/ClassMetadata.html#isInterface()">isInterface</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardAnnotationMetadata(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardAnnotationMetadata</h4>
<pre>public&nbsp;StandardAnnotationMetadata(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;introspectedClass)</pre>
<div class="block">Create a new <code>StandardAnnotationMetadata</code> wrapper for the given Class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>introspectedClass</code> - the Class to introspect</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/core/type/StandardAnnotationMetadata.html#StandardAnnotationMetadata(java.lang.Class,%20boolean)"><code>StandardAnnotationMetadata(Class, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="StandardAnnotationMetadata(java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardAnnotationMetadata</h4>
<pre>public&nbsp;StandardAnnotationMetadata(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;introspectedClass,
                          boolean&nbsp;nestedAnnotationsAsMap)</pre>
<div class="block">Create a new <a href="../../../../org/springframework/core/type/StandardAnnotationMetadata.html" title="class in org.springframework.core.type"><code>StandardAnnotationMetadata</code></a> wrapper for the given Class,
 providing the option to return any nested annotations or annotation arrays in the
 form of <a href="../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation"><code>AnnotationAttributes</code></a> instead of actual <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation"><code>Annotation</code></a> instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>introspectedClass</code> - the Class to instrospect</dd><dd><code>nestedAnnotationsAsMap</code> - return nested annotations and annotation arrays as
 <a href="../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation"><code>AnnotationAttributes</code></a> for compatibility with ASM-based
 <a href="../../../../org/springframework/core/type/AnnotationMetadata.html" title="interface in org.springframework.core.type"><code>AnnotationMetadata</code></a> implementations</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1.1</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnnotationTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAnnotationTypes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/type/AnnotationMetadata.html#getAnnotationTypes()">AnnotationMetadata</a></code></strong></div>
<div class="block">Return the names of all annotation types defined on the underlying class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/core/type/AnnotationMetadata.html#getAnnotationTypes()">getAnnotationTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/type/AnnotationMetadata.html" title="interface in org.springframework.core.type">AnnotationMetadata</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the annotation type names</dd></dl>
</li>
</ul>
<a name="getMetaAnnotationTypes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaAnnotationTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getMetaAnnotationTypes(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/type/AnnotationMetadata.html#getMetaAnnotationTypes(java.lang.String)">AnnotationMetadata</a></code></strong></div>
<div class="block">Return the names of all meta-annotation types defined on the
 given annotation type of the underlying class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/core/type/AnnotationMetadata.html#getMetaAnnotationTypes(java.lang.String)">getMetaAnnotationTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/type/AnnotationMetadata.html" title="interface in org.springframework.core.type">AnnotationMetadata</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>annotationType</code> - the meta-annotation type to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta-annotation type names</dd></dl>
</li>
</ul>
<a name="hasAnnotation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;hasAnnotation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/type/AnnotationMetadata.html#hasAnnotation(java.lang.String)">AnnotationMetadata</a></code></strong></div>
<div class="block">Determine whether the underlying class has an annotation of the given
 type defined.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/core/type/AnnotationMetadata.html#hasAnnotation(java.lang.String)">hasAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/type/AnnotationMetadata.html" title="interface in org.springframework.core.type">AnnotationMetadata</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>annotationType</code> - the annotation type to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether a matching annotation is defined</dd></dl>
</li>
</ul>
<a name="hasMetaAnnotation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMetaAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;hasMetaAnnotation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/type/AnnotationMetadata.html#hasMetaAnnotation(java.lang.String)">AnnotationMetadata</a></code></strong></div>
<div class="block">Determine whether the underlying class has an annotation that
 is itself annotated with the meta-annotation of the given type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/core/type/AnnotationMetadata.html#hasMetaAnnotation(java.lang.String)">hasMetaAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/type/AnnotationMetadata.html" title="interface in org.springframework.core.type">AnnotationMetadata</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>annotationType</code> - the meta-annotation type to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether a matching meta-annotation is defined</dd></dl>
</li>
</ul>
<a name="isAnnotated(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotated</h4>
<pre>public&nbsp;boolean&nbsp;isAnnotated(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/type/AnnotationMetadata.html#isAnnotated(java.lang.String)">AnnotationMetadata</a></code></strong></div>
<div class="block">Determine whether the underlying class has an annotation or
 meta-annotation of the given type defined.
 <p>This is equivalent to a "hasAnnotation || hasMetaAnnotation"
 check. If this method returns <code>true</code>, then
 <a href="../../../../org/springframework/core/type/AnnotationMetadata.html#getAnnotationAttributes(java.lang.String)"><code>AnnotationMetadata.getAnnotationAttributes(java.lang.String)</code></a> will return a non-null Map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/core/type/AnnotationMetadata.html#isAnnotated(java.lang.String)">isAnnotated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/type/AnnotationMetadata.html" title="interface in org.springframework.core.type">AnnotationMetadata</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>annotationType</code> - the annotation type to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether a matching annotation is defined</dd></dl>
</li>
</ul>
<a name="getAnnotationAttributes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationAttributes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getAnnotationAttributes(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/type/AnnotationMetadata.html#getAnnotationAttributes(java.lang.String)">AnnotationMetadata</a></code></strong></div>
<div class="block">Retrieve the attributes of the annotation of the given type,
 if any (i.e. if defined on the underlying class, as direct
 annotation or as meta-annotation).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/core/type/AnnotationMetadata.html#getAnnotationAttributes(java.lang.String)">getAnnotationAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/type/AnnotationMetadata.html" title="interface in org.springframework.core.type">AnnotationMetadata</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>annotationType</code> - the annotation type to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Map of attributes, with the attribute name as key (e.g. "value")
 and the defined attribute value as Map value. This return value will be
 <code>null</code> if no matching annotation is defined.</dd></dl>
</li>
</ul>
<a name="getAnnotationAttributes(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationAttributes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getAnnotationAttributes(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType,
                                         boolean&nbsp;classValuesAsString)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/type/AnnotationMetadata.html#getAnnotationAttributes(java.lang.String,%20boolean)">AnnotationMetadata</a></code></strong></div>
<div class="block">Retrieve the attributes of the annotation of the given type,
 if any (i.e. if defined on the underlying class, as direct
 annotation or as meta-annotation).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/core/type/AnnotationMetadata.html#getAnnotationAttributes(java.lang.String,%20boolean)">getAnnotationAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/type/AnnotationMetadata.html" title="interface in org.springframework.core.type">AnnotationMetadata</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>annotationType</code> - the annotation type to look for</dd><dd><code>classValuesAsString</code> - whether to convert class references to String
 class names for exposure as values in the returned Map, instead of Class
 references which might potentially have to be loaded first</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Map of attributes, with the attribute name as key (e.g. "value")
 and the defined attribute value as Map value. This return value will be
 <code>null</code> if no matching annotation is defined.</dd></dl>
</li>
</ul>
<a name="hasAnnotatedMethods(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnnotatedMethods</h4>
<pre>public&nbsp;boolean&nbsp;hasAnnotatedMethods(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/type/AnnotationMetadata.html#hasAnnotatedMethods(java.lang.String)">AnnotationMetadata</a></code></strong></div>
<div class="block">Determine whether the underlying class has any methods that are
 annotated (or meta-annotated) with the given annotation type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/core/type/AnnotationMetadata.html#hasAnnotatedMethods(java.lang.String)">hasAnnotatedMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/type/AnnotationMetadata.html" title="interface in org.springframework.core.type">AnnotationMetadata</a></code></dd>
</dl>
</li>
</ul>
<a name="getAnnotatedMethods(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnnotatedMethods</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a>&gt;&nbsp;getAnnotatedMethods(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/type/AnnotationMetadata.html#getAnnotatedMethods(java.lang.String)">AnnotationMetadata</a></code></strong></div>
<div class="block">Retrieve the method metadata for all methods that are annotated
 (or meta-annotated) with the given annotation type.
 <p>For any returned method, <a href="../../../../org/springframework/core/type/MethodMetadata.html#isAnnotated(java.lang.String)"><code>MethodMetadata.isAnnotated(java.lang.String)</code></a> will
 return <code>true</code> for the given annotation type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/core/type/AnnotationMetadata.html#getAnnotatedMethods(java.lang.String)">getAnnotatedMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/type/AnnotationMetadata.html" title="interface in org.springframework.core.type">AnnotationMetadata</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>annotationType</code> - the annotation type to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Set of <a href="../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type"><code>MethodMetadata</code></a> for methods that have a matching
 annotation. The return value will be an empty set if no methods match
 the annotation type.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/core/type/StandardClassMetadata.html" title="class in org.springframework.core.type"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/type/StandardAnnotationMetadata.html" target="_top">Frames</a></li>
<li><a href="StandardAnnotationMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
