<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 21 17:52:26 UTC 2016 -->
<title>AbstractPropertyResolver (Spring Framework 3.2.18.RELEASE API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPropertyResolver (Spring Framework 3.2.18.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/env/AbstractEnvironment.html" title="class in org.springframework.core.env"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/core/env/CommandLinePropertySource.html" title="class in org.springframework.core.env"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/env/AbstractPropertyResolver.html" target="_top">Frames</a></li>
<li><a href="AbstractPropertyResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core.env</div>
<h2 title="Class AbstractPropertyResolver" class="title">Class AbstractPropertyResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.core.env.AbstractPropertyResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a>, <a href="../../../../org/springframework/core/env/PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/core/env/PropertySourcesPropertyResolver.html" title="class in org.springframework.core.env">PropertySourcesPropertyResolver</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractPropertyResolver</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a></pre>
<div class="block">Abstract base class for resolving properties against any underlying source.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Chris Beams, Juergen Hoeller</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/core/convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support">ConfigurableConversionService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#conversionService">conversionService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#AbstractPropertyResolver()">AbstractPropertyResolver</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/core/convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support">ConfigurableConversionService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#getConversionService()">getConversionService</a></strong>()</code>
<div class="block">Return the <a href="../../../../org/springframework/core/convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support"><code>ConfigurableConversionService</code></a> used when performing type
 conversions on properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#getProperty(java.lang.String,%20java.lang.Class,%20T)">getProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetType,
           T&nbsp;defaultValue)</code>
<div class="block">Return the property value associated with the given key, or
 <code>defaultValue</code> if the key cannot be resolved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#getProperty(java.lang.String,%20java.lang.String)">getProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">Return the property value associated with the given key, or
 <code>defaultValue</code> if the key cannot be resolved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#getPropertyAsRawString(java.lang.String)">getPropertyAsRawString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Retrieve the specified property as a raw String,
 i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#getRequiredProperty(java.lang.String)">getRequiredProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Return the property value associated with the given key, converted to the given
 targetType (never <code>null</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#getRequiredProperty(java.lang.String,%20java.lang.Class)">getRequiredProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;valueType)</code>
<div class="block">Return the property value associated with the given key, converted to the given
 targetType (never <code>null</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#resolveNestedPlaceholders(java.lang.String)">resolveNestedPlaceholders</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Resolve placeholders within the given string, deferring to the value of
 <a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#setIgnoreUnresolvableNestedPlaceholders(boolean)"><code>setIgnoreUnresolvableNestedPlaceholders(boolean)</code></a> to determine whether any
 unresolvable placeholders should raise an exception or be ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#resolvePlaceholders(java.lang.String)">resolvePlaceholders</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Resolve ${...} placeholders in the given text, replacing them with corresponding
 property values as resolved by <a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty(java.lang.String)"><code>PropertyResolver.getProperty(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#resolveRequiredPlaceholders(java.lang.String)">resolveRequiredPlaceholders</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Resolve ${...} placeholders in the given text, replacing them with corresponding
 property values as resolved by <a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty(java.lang.String)"><code>PropertyResolver.getProperty(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#setConversionService(org.springframework.core.convert.support.ConfigurableConversionService)">setConversionService</a></strong>(<a href="../../../../org/springframework/core/convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support">ConfigurableConversionService</a>&nbsp;conversionService)</code>
<div class="block">Set the <a href="../../../../org/springframework/core/convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support"><code>ConfigurableConversionService</code></a> to be used when performing type
 conversions on properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#setIgnoreUnresolvableNestedPlaceholders(boolean)">setIgnoreUnresolvableNestedPlaceholders</a></strong>(boolean&nbsp;ignoreUnresolvableNestedPlaceholders)</code>
<div class="block">Set whether to throw an exception when encountering an unresolvable placeholder
 nested within the value of a given property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#setPlaceholderPrefix(java.lang.String)">setPlaceholderPrefix</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;placeholderPrefix)</code>
<div class="block">Set the prefix that placeholders replaced by this resolver must begin with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#setPlaceholderSuffix(java.lang.String)">setPlaceholderSuffix</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;placeholderSuffix)</code>
<div class="block">Set the suffix that placeholders replaced by this resolver must end with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#setRequiredProperties(java.lang.String...)">setRequiredProperties</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;requiredProperties)</code>
<div class="block">Specify which properties must be present, to be verified by
 <a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#validateRequiredProperties()"><code>ConfigurablePropertyResolver.validateRequiredProperties()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#setValueSeparator(java.lang.String)">setValueSeparator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueSeparator)</code>
<div class="block">Specify the separating character between the placeholders replaced by this
 resolver and their associated default value, or <code>null</code> if no such
 special character should be processed as a value separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#validateRequiredProperties()">validateRequiredProperties</a></strong>()</code>
<div class="block">Validate that each of the properties specified by
 <a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#setRequiredProperties(java.lang.String...)"><code>ConfigurablePropertyResolver.setRequiredProperties(java.lang.String...)</code></a> is present and resolves to a
 non-<code>null</code> value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.core.env.PropertyResolver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.env.<a href="../../../../org/springframework/core/env/PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></h3>
<code><a href="../../../../org/springframework/core/env/PropertyResolver.html#containsProperty(java.lang.String)">containsProperty</a>, <a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty(java.lang.String,%20java.lang.Class)">getProperty</a>, <a href="../../../../org/springframework/core/env/PropertyResolver.html#getPropertyAsClass(java.lang.String,%20java.lang.Class)">getPropertyAsClass</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
</li>
</ul>
<a name="conversionService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conversionService</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/core/convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support">ConfigurableConversionService</a> conversionService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPropertyResolver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPropertyResolver</h4>
<pre>public&nbsp;AbstractPropertyResolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConversionService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversionService</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/core/convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support">ConfigurableConversionService</a>&nbsp;getConversionService()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#getConversionService()">ConfigurablePropertyResolver</a></code></strong></div>
<div class="block">Return the <a href="../../../../org/springframework/core/convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support"><code>ConfigurableConversionService</code></a> used when performing type
 conversions on properties.
 <p>The configurable nature of the returned conversion service allows for
 the convenient addition and removal of individual <code>Converter</code> instances:
 <pre class="code">
 ConfigurableConversionService cs = env.getConversionService();
 cs.addConverter(new FooConverter());
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#getConversionService()">getConversionService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty(java.lang.String,%20java.lang.Class)"><code>PropertyResolver.getProperty(String, Class)</code></a>, 
<a href="../../../../org/springframework/core/convert/converter/ConverterRegistry.html#addConverter(org.springframework.core.convert.converter.Converter)"><code>ConverterRegistry.addConverter(org.springframework.core.convert.converter.Converter&lt;?, ?&gt;)</code></a></dd></dl>
</li>
</ul>
<a name="setConversionService(org.springframework.core.convert.support.ConfigurableConversionService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConversionService</h4>
<pre>public&nbsp;void&nbsp;setConversionService(<a href="../../../../org/springframework/core/convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support">ConfigurableConversionService</a>&nbsp;conversionService)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#setConversionService(org.springframework.core.convert.support.ConfigurableConversionService)">ConfigurablePropertyResolver</a></code></strong></div>
<div class="block">Set the <a href="../../../../org/springframework/core/convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support"><code>ConfigurableConversionService</code></a> to be used when performing type
 conversions on properties.
 <p><strong>Note:</strong> as an alternative to fully replacing the
 <code>ConversionService</code>, consider adding or removing individual
 <code>Converter</code> instances by drilling into <a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#getConversionService()"><code>ConfigurablePropertyResolver.getConversionService()</code></a>
 and calling methods such as <code>#addConverter</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#setConversionService(org.springframework.core.convert.support.ConfigurableConversionService)">setConversionService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty(java.lang.String,%20java.lang.Class)"><code>PropertyResolver.getProperty(String, Class)</code></a>, 
<a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#getConversionService()"><code>ConfigurablePropertyResolver.getConversionService()</code></a>, 
<a href="../../../../org/springframework/core/convert/converter/ConverterRegistry.html#addConverter(org.springframework.core.convert.converter.Converter)"><code>ConverterRegistry.addConverter(org.springframework.core.convert.converter.Converter&lt;?, ?&gt;)</code></a></dd></dl>
</li>
</ul>
<a name="setPlaceholderPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaceholderPrefix</h4>
<pre>public&nbsp;void&nbsp;setPlaceholderPrefix(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;placeholderPrefix)</pre>
<div class="block">Set the prefix that placeholders replaced by this resolver must begin with.
 <p>The default is "${".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#setPlaceholderPrefix(java.lang.String)">setPlaceholderPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/util/SystemPropertyUtils.html#PLACEHOLDER_PREFIX"><code>SystemPropertyUtils.PLACEHOLDER_PREFIX</code></a></dd></dl>
</li>
</ul>
<a name="setPlaceholderSuffix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaceholderSuffix</h4>
<pre>public&nbsp;void&nbsp;setPlaceholderSuffix(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;placeholderSuffix)</pre>
<div class="block">Set the suffix that placeholders replaced by this resolver must end with.
 <p>The default is "}".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#setPlaceholderSuffix(java.lang.String)">setPlaceholderSuffix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/util/SystemPropertyUtils.html#PLACEHOLDER_SUFFIX"><code>SystemPropertyUtils.PLACEHOLDER_SUFFIX</code></a></dd></dl>
</li>
</ul>
<a name="setValueSeparator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueSeparator</h4>
<pre>public&nbsp;void&nbsp;setValueSeparator(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueSeparator)</pre>
<div class="block">Specify the separating character between the placeholders replaced by this
 resolver and their associated default value, or <code>null</code> if no such
 special character should be processed as a value separator.
 <p>The default is ":".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#setValueSeparator(java.lang.String)">setValueSeparator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/util/SystemPropertyUtils.html#VALUE_SEPARATOR"><code>SystemPropertyUtils.VALUE_SEPARATOR</code></a></dd></dl>
</li>
</ul>
<a name="setIgnoreUnresolvableNestedPlaceholders(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreUnresolvableNestedPlaceholders</h4>
<pre>public&nbsp;void&nbsp;setIgnoreUnresolvableNestedPlaceholders(boolean&nbsp;ignoreUnresolvableNestedPlaceholders)</pre>
<div class="block">Set whether to throw an exception when encountering an unresolvable placeholder
 nested within the value of a given property. A <code>false</code> value indicates strict
 resolution, i.e. that an exception will be thrown. A <code>true</code> value indicates
 that unresolvable nested placeholders should be passed through in their unresolved
 ${...} form.
 <p>The default is <code>false</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#setIgnoreUnresolvableNestedPlaceholders(boolean)">setIgnoreUnresolvableNestedPlaceholders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd></dl>
</li>
</ul>
<a name="setRequiredProperties(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiredProperties</h4>
<pre>public&nbsp;void&nbsp;setRequiredProperties(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;requiredProperties)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#setRequiredProperties(java.lang.String...)">ConfigurablePropertyResolver</a></code></strong></div>
<div class="block">Specify which properties must be present, to be verified by
 <a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#validateRequiredProperties()"><code>ConfigurablePropertyResolver.validateRequiredProperties()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#setRequiredProperties(java.lang.String...)">setRequiredProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a></code></dd>
</dl>
</li>
</ul>
<a name="validateRequiredProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateRequiredProperties</h4>
<pre>public&nbsp;void&nbsp;validateRequiredProperties()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#validateRequiredProperties()">ConfigurablePropertyResolver</a></code></strong></div>
<div class="block">Validate that each of the properties specified by
 <a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#setRequiredProperties(java.lang.String...)"><code>ConfigurablePropertyResolver.setRequiredProperties(java.lang.String...)</code></a> is present and resolves to a
 non-<code>null</code> value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#validateRequiredProperties()">validateRequiredProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a></code></dd>
</dl>
</li>
</ul>
<a name="getProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty(java.lang.String,%20java.lang.String)">PropertyResolver</a></code></strong></div>
<div class="block">Return the property value associated with the given key, or
 <code>defaultValue</code> if the key cannot be resolved.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty(java.lang.String,%20java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/env/PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the property name to resolve</dd><dd><code>defaultValue</code> - the default value to return if no value is found</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/core/env/PropertyResolver.html#getRequiredProperty(java.lang.String)"><code>PropertyResolver.getRequiredProperty(String)</code></a>, 
<a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty(java.lang.String,%20java.lang.Class)"><code>PropertyResolver.getProperty(String, Class)</code></a></dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String,java.lang.Class,java.lang.Object)">
<!--   -->
</a><a name="getProperty(java.lang.String, java.lang.Class, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetType,
                T&nbsp;defaultValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty(java.lang.String,%20java.lang.Class,%20T)">PropertyResolver</a></code></strong></div>
<div class="block">Return the property value associated with the given key, or
 <code>defaultValue</code> if the key cannot be resolved.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty(java.lang.String,%20java.lang.Class,%20T)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/env/PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the property name to resolve</dd><dd><code>targetType</code> - the expected type of the property value</dd><dd><code>defaultValue</code> - the default value to return if no value is found</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/core/env/PropertyResolver.html#getRequiredProperty(java.lang.String,%20java.lang.Class)"><code>PropertyResolver.getRequiredProperty(String, Class)</code></a></dd></dl>
</li>
</ul>
<a name="getRequiredProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRequiredProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/env/PropertyResolver.html#getRequiredProperty(java.lang.String)">PropertyResolver</a></code></strong></div>
<div class="block">Return the property value associated with the given key, converted to the given
 targetType (never <code>null</code>).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/core/env/PropertyResolver.html#getRequiredProperty(java.lang.String)">getRequiredProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/env/PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the key cannot be resolved</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/core/env/PropertyResolver.html#getRequiredProperty(java.lang.String,%20java.lang.Class)"><code>PropertyResolver.getRequiredProperty(String, Class)</code></a></dd></dl>
</li>
</ul>
<a name="getRequiredProperty(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredProperty</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getRequiredProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;valueType)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/env/PropertyResolver.html#getRequiredProperty(java.lang.String,%20java.lang.Class)">PropertyResolver</a></code></strong></div>
<div class="block">Return the property value associated with the given key, converted to the given
 targetType (never <code>null</code>).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/core/env/PropertyResolver.html#getRequiredProperty(java.lang.String,%20java.lang.Class)">getRequiredProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/env/PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the given key cannot be resolved</dd></dl>
</li>
</ul>
<a name="resolvePlaceholders(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvePlaceholders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolvePlaceholders(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/env/PropertyResolver.html#resolvePlaceholders(java.lang.String)">PropertyResolver</a></code></strong></div>
<div class="block">Resolve ${...} placeholders in the given text, replacing them with corresponding
 property values as resolved by <a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty(java.lang.String)"><code>PropertyResolver.getProperty(java.lang.String)</code></a>. Unresolvable placeholders with
 no default value are ignored and passed through unchanged.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/core/env/PropertyResolver.html#resolvePlaceholders(java.lang.String)">resolvePlaceholders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/env/PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the String to resolve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resolved String (never <code>null</code>)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/core/env/PropertyResolver.html#resolveRequiredPlaceholders(java.lang.String)"><code>PropertyResolver.resolveRequiredPlaceholders(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/util/SystemPropertyUtils.html#resolvePlaceholders(java.lang.String)"><code>SystemPropertyUtils.resolvePlaceholders(String)</code></a></dd></dl>
</li>
</ul>
<a name="resolveRequiredPlaceholders(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveRequiredPlaceholders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolveRequiredPlaceholders(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)
                                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/env/PropertyResolver.html#resolveRequiredPlaceholders(java.lang.String)">PropertyResolver</a></code></strong></div>
<div class="block">Resolve ${...} placeholders in the given text, replacing them with corresponding
 property values as resolved by <a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty(java.lang.String)"><code>PropertyResolver.getProperty(java.lang.String)</code></a>. Unresolvable placeholders with
 no default value will cause an IllegalArgumentException to be thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/core/env/PropertyResolver.html#resolveRequiredPlaceholders(java.lang.String)">resolveRequiredPlaceholders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/env/PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the resolved String (never <code>null</code>)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if given text is <code>null</code>
 or if any placeholders are unresolvable</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/util/SystemPropertyUtils.html#resolvePlaceholders(java.lang.String,%20boolean)"><code>SystemPropertyUtils.resolvePlaceholders(String, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="resolveNestedPlaceholders(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveNestedPlaceholders</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolveNestedPlaceholders(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Resolve placeholders within the given string, deferring to the value of
 <a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#setIgnoreUnresolvableNestedPlaceholders(boolean)"><code>setIgnoreUnresolvableNestedPlaceholders(boolean)</code></a> to determine whether any
 unresolvable placeholders should raise an exception or be ignored.
 <p>Invoked from <a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#getProperty(java.lang.String,%20java.lang.String)"><code>getProperty(java.lang.String, java.lang.String)</code></a> and its variants, implicitly resolving
 nested placeholders. In contrast, <a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#resolvePlaceholders(java.lang.String)"><code>resolvePlaceholders(java.lang.String)</code></a> and
 <a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#resolveRequiredPlaceholders(java.lang.String)"><code>resolveRequiredPlaceholders(java.lang.String)</code></a> do <emphasis>not</emphasis> delegate
 to this method but rather perform their own handling of unresolvable
 placeholders, as specified by each of those methods.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html#setIgnoreUnresolvableNestedPlaceholders(boolean)"><code>setIgnoreUnresolvableNestedPlaceholders(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getPropertyAsRawString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertyAsRawString</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPropertyAsRawString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Retrieve the specified property as a raw String,
 i.e. without resolution of nested placeholders.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the property name to resolve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property value or <code>null</code> if none found</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/env/AbstractEnvironment.html" title="class in org.springframework.core.env"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/core/env/CommandLinePropertySource.html" title="class in org.springframework.core.env"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/env/AbstractPropertyResolver.html" target="_top">Frames</a></li>
<li><a href="AbstractPropertyResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
