<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 21 17:52:29 UTC 2016 -->
<title>JacksonObjectMapperFactoryBean (Spring Framework 3.2.18.RELEASE API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JacksonObjectMapperFactoryBean (Spring Framework 3.2.18.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html" title="class in org.springframework.http.converter.json"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/http/converter/json/MappingJackson2HttpMessageConverter.html" title="class in org.springframework.http.converter.json"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/converter/json/JacksonObjectMapperFactoryBean.html" target="_top">Frames</a></li>
<li><a href="JacksonObjectMapperFactoryBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.converter.json</div>
<h2 title="Class JacksonObjectMapperFactoryBean" class="title">Class JacksonObjectMapperFactoryBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.http.converter.json.JacksonObjectMapperFactoryBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;org.codehaus.jackson.map.ObjectMapper&gt;, <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JacksonObjectMapperFactoryBean</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;org.codehaus.jackson.map.ObjectMapper&gt;, <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></pre>
<div class="block">A <a href="../../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a> for creating a Jackson <code>ObjectMapper</code> with setters
 to enable or disable Jackson features from within XML configuration.

 <p>Example usage with MappingJacksonHttpMessageConverter:
 <pre>
 &lt;bean class="org.springframework.http.converter.json.MappingJacksonHttpMessageConverter">
        &lt;property name="objectMapper">
                &lt;bean class="org.springframework.web.context.support.JacksonObjectMapperFactoryBean"
                        p:autoDetectFields="false"
                        p:autoDetectGettersSetters="false"
                        p:annotationIntrospector-ref="jaxbAnnotationIntrospector" />
        &lt;/property>
 &lt;/bean>
 </pre>

 <p>Example usage with MappingJacksonJsonView:
 <pre>
 &lt;bean class="org.springframework.web.servlet.view.json.MappingJacksonJsonView">
        &lt;property name="objectMapper">
                &lt;bean class="org.springframework.web.context.support.JacksonObjectMapperFactoryBean"
                        p:autoDetectFields="false"
                        p:autoDetectGettersSetters="false"
                        p:annotationIntrospector-ref="jaxbAnnotationIntrospector" />
        &lt;/property>
 &lt;/bean>
 </pre>

 <p>In case there are no specific setters provided (for some rarely used
 options), you can still use the more general methods
 <a href="../../../../../org/springframework/http/converter/json/JacksonObjectMapperFactoryBean.html#setFeaturesToEnable(java.lang.Object[])"><code>setFeaturesToEnable(Object[])</code></a> and <a href="../../../../../org/springframework/http/converter/json/JacksonObjectMapperFactoryBean.html#setFeaturesToDisable(java.lang.Object[])"><code>setFeaturesToDisable(Object[])</code></a>.

 <pre>
 &lt;bean class="org.springframework.web.context.support.JacksonObjectMapperFactoryBean">
        &lt;property name="featuresToEnable">
                &lt;array>
                        &lt;util:constant static-field="org.codehaus.jackson.map.SerializationConfig.Feature.WRAP_ROOT_VALUE"/>
                        &lt;util:constant static-field="org.codehaus.jackson.map.SerializationConfig.Feature.CLOSE_CLOSEABLE"/>
                &lt;/array>
        &lt;/property>
        &lt;property name="featuresToDisable">
                &lt;array>
                        &lt;util:constant static-field="org.codehaus.jackson.map.DeserializationConfig.Feature.USE_ANNOTATIONS"/>
                &lt;/array>
        &lt;/property>
 &lt;/bean>
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:dmitry.katsubo@gmail.com">Dmitry Katsubo</a>, Rossen Stoyanchev</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/http/converter/json/JacksonObjectMapperFactoryBean.html#JacksonObjectMapperFactoryBean()">JacksonObjectMapperFactoryBean</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/http/converter/json/JacksonObjectMapperFactoryBean.html#afterPropertiesSet()">afterPropertiesSet</a></strong>()</code>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.codehaus.jackson.map.ObjectMapper</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/http/converter/json/JacksonObjectMapperFactoryBean.html#getObject()">getObject</a></strong>()</code>
<div class="block">Return the singleton ObjectMapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/http/converter/json/JacksonObjectMapperFactoryBean.html#getObjectType()">getObjectType</a></strong>()</code>
<div class="block">Return the type of object that this FactoryBean creates,
 or <code>null</code> if not known in advance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/http/converter/json/JacksonObjectMapperFactoryBean.html#isSingleton()">isSingleton</a></strong>()</code>
<div class="block">Is the object managed by this factory a singleton? That is,
 will <a href="../../../../../org/springframework/beans/factory/FactoryBean.html#getObject()"><code>FactoryBean.getObject()</code></a> always return the same object
 (a reference that can be cached)?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/http/converter/json/JacksonObjectMapperFactoryBean.html#setAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">setAnnotationIntrospector</a></strong>(org.codehaus.jackson.map.AnnotationIntrospector&nbsp;annotationIntrospector)</code>
<div class="block">Set the <code>AnnotationIntrospector</code> for serialization and deserialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/http/converter/json/JacksonObjectMapperFactoryBean.html#setAutoDetectFields(boolean)">setAutoDetectFields</a></strong>(boolean&nbsp;autoDetectFields)</code>
<div class="block">Shortcut for <code>SerializationConfig.Feature.AUTO_DETECT_FIELDS</code> and
 <code>DeserializationConfig.Feature.AUTO_DETECT_FIELDS</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/http/converter/json/JacksonObjectMapperFactoryBean.html#setAutoDetectGettersSetters(boolean)">setAutoDetectGettersSetters</a></strong>(boolean&nbsp;autoDetectGettersSetters)</code>
<div class="block">Shortcut for <code>SerializationConfig.Feature.AUTO_DETECT_GETTERS</code> and
 <code>DeserializationConfig.Feature.AUTO_DETECT_SETTERS</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/http/converter/json/JacksonObjectMapperFactoryBean.html#setDateFormat(java.text.DateFormat)">setDateFormat</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;dateFormat)</code>
<div class="block">Define the format for date/time with the given <a href="http://docs.oracle.com/javase/7/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text"><code>DateFormat</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/http/converter/json/JacksonObjectMapperFactoryBean.html#setFailOnEmptyBeans(boolean)">setFailOnEmptyBeans</a></strong>(boolean&nbsp;failOnEmptyBeans)</code>
<div class="block">Shortcut for <code>SerializationConfig.Feature.FAIL_ON_EMPTY_BEANS</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/http/converter/json/JacksonObjectMapperFactoryBean.html#setFeaturesToDisable(java.lang.Object[])">setFeaturesToDisable</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;featuresToDisable)</code>
<div class="block">Specify features to disable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/http/converter/json/JacksonObjectMapperFactoryBean.html#setFeaturesToEnable(java.lang.Object[])">setFeaturesToEnable</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;featuresToEnable)</code>
<div class="block">Specify features to enable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/http/converter/json/JacksonObjectMapperFactoryBean.html#setIndentOutput(boolean)">setIndentOutput</a></strong>(boolean&nbsp;indentOutput)</code>
<div class="block">Shortcut for <code>SerializationConfig.Feature.INDENT_OUTPUT</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/http/converter/json/JacksonObjectMapperFactoryBean.html#setObjectMapper(org.codehaus.jackson.map.ObjectMapper)">setObjectMapper</a></strong>(org.codehaus.jackson.map.ObjectMapper&nbsp;objectMapper)</code>
<div class="block">Set the ObjectMapper instance to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/http/converter/json/JacksonObjectMapperFactoryBean.html#setSimpleDateFormat(java.lang.String)">setSimpleDateFormat</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>
<div class="block">Define the date/time format with a <a href="http://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><code>SimpleDateFormat</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JacksonObjectMapperFactoryBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JacksonObjectMapperFactoryBean</h4>
<pre>public&nbsp;JacksonObjectMapperFactoryBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setObjectMapper(org.codehaus.jackson.map.ObjectMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectMapper</h4>
<pre>public&nbsp;void&nbsp;setObjectMapper(org.codehaus.jackson.map.ObjectMapper&nbsp;objectMapper)</pre>
<div class="block">Set the ObjectMapper instance to use.
 If not set an instance will be created using the default constructor.</div>
</li>
</ul>
<a name="setDateFormat(java.text.DateFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateFormat</h4>
<pre>public&nbsp;void&nbsp;setDateFormat(<a href="http://docs.oracle.com/javase/7/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;dateFormat)</pre>
<div class="block">Define the format for date/time with the given <a href="http://docs.oracle.com/javase/7/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text"><code>DateFormat</code></a>.
 <p>Note: Setting this property makes the exposed <code>ObjectMapper</code>
 non-thread-safe, according to Jackson's thread safety rules.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/http/converter/json/JacksonObjectMapperFactoryBean.html#setSimpleDateFormat(java.lang.String)"><code>setSimpleDateFormat(String)</code></a></dd></dl>
</li>
</ul>
<a name="setSimpleDateFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimpleDateFormat</h4>
<pre>public&nbsp;void&nbsp;setSimpleDateFormat(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</pre>
<div class="block">Define the date/time format with a <a href="http://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><code>SimpleDateFormat</code></a>.
 <p>Note: Setting this property makes the exposed <code>ObjectMapper</code>
 non-thread-safe, according to Jackson's thread safety rules.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/http/converter/json/JacksonObjectMapperFactoryBean.html#setDateFormat(java.text.DateFormat)"><code>setDateFormat(DateFormat)</code></a></dd></dl>
</li>
</ul>
<a name="setAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotationIntrospector</h4>
<pre>public&nbsp;void&nbsp;setAnnotationIntrospector(org.codehaus.jackson.map.AnnotationIntrospector&nbsp;annotationIntrospector)</pre>
<div class="block">Set the <code>AnnotationIntrospector</code> for serialization and deserialization.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>SerializationConfig.setAnnotationIntrospector(AnnotationIntrospector)</code>, 
<code>DeserializationConfig.setAnnotationIntrospector(AnnotationIntrospector)</code></dd></dl>
</li>
</ul>
<a name="setAutoDetectFields(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoDetectFields</h4>
<pre>public&nbsp;void&nbsp;setAutoDetectFields(boolean&nbsp;autoDetectFields)</pre>
<div class="block">Shortcut for <code>SerializationConfig.Feature.AUTO_DETECT_FIELDS</code> and
 <code>DeserializationConfig.Feature.AUTO_DETECT_FIELDS</code>.</div>
</li>
</ul>
<a name="setAutoDetectGettersSetters(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoDetectGettersSetters</h4>
<pre>public&nbsp;void&nbsp;setAutoDetectGettersSetters(boolean&nbsp;autoDetectGettersSetters)</pre>
<div class="block">Shortcut for <code>SerializationConfig.Feature.AUTO_DETECT_GETTERS</code> and
 <code>DeserializationConfig.Feature.AUTO_DETECT_SETTERS</code>.</div>
</li>
</ul>
<a name="setFailOnEmptyBeans(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailOnEmptyBeans</h4>
<pre>public&nbsp;void&nbsp;setFailOnEmptyBeans(boolean&nbsp;failOnEmptyBeans)</pre>
<div class="block">Shortcut for <code>SerializationConfig.Feature.FAIL_ON_EMPTY_BEANS</code>.</div>
</li>
</ul>
<a name="setIndentOutput(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndentOutput</h4>
<pre>public&nbsp;void&nbsp;setIndentOutput(boolean&nbsp;indentOutput)</pre>
<div class="block">Shortcut for <code>SerializationConfig.Feature.INDENT_OUTPUT</code>.</div>
</li>
</ul>
<a name="setFeaturesToEnable(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeaturesToEnable</h4>
<pre>public&nbsp;void&nbsp;setFeaturesToEnable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;featuresToEnable)</pre>
<div class="block">Specify features to enable.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>JsonParser.Feature</code>, 
<code>JsonGenerator.Feature</code>, 
<code>SerializationConfig.Feature</code>, 
<code>DeserializationConfig.Feature</code></dd></dl>
</li>
</ul>
<a name="setFeaturesToDisable(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeaturesToDisable</h4>
<pre>public&nbsp;void&nbsp;setFeaturesToDisable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;featuresToDisable)</pre>
<div class="block">Specify features to disable.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>JsonParser.Feature</code>, 
<code>JsonGenerator.Feature</code>, 
<code>SerializationConfig.Feature</code>, 
<code>DeserializationConfig.Feature</code></dd></dl>
</li>
</ul>
<a name="afterPropertiesSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">InitializingBean</a></code></strong></div>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;org.codehaus.jackson.map.ObjectMapper&nbsp;getObject()</pre>
<div class="block">Return the singleton ObjectMapper.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/FactoryBean.html#getObject()">getObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;org.codehaus.jackson.map.ObjectMapper&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the bean (can be <code>null</code>)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/FactoryBeanNotInitializedException.html" title="class in org.springframework.beans.factory"><code>FactoryBeanNotInitializedException</code></a></dd></dl>
</li>
</ul>
<a name="getObjectType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getObjectType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/FactoryBean.html#getObjectType()">FactoryBean</a></code></strong></div>
<div class="block">Return the type of object that this FactoryBean creates,
 or <code>null</code> if not known in advance.
 <p>This allows one to check for specific types of beans without
 instantiating objects, for example on autowiring.
 <p>In the case of implementations that are creating a singleton object,
 this method should try to avoid singleton creation as far as possible;
 it should rather estimate the type in advance.
 For prototypes, returning a meaningful type here is advisable too.
 <p>This method can be called <i>before</i> this FactoryBean has
 been fully initialized. It must not rely on state created during
 initialization; of course, it can still use such state if available.
 <p><b>NOTE:</b> Autowiring will simply ignore FactoryBeans that return
 <code>null</code> here. Therefore it is highly recommended to implement
 this method properly, using the current state of the FactoryBean.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/FactoryBean.html#getObjectType()">getObjectType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;org.codehaus.jackson.map.ObjectMapper&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of object that this FactoryBean creates,
 or <code>null</code> if not known at the time of the call</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeansOfType(java.lang.Class)"><code>ListableBeanFactory.getBeansOfType(java.lang.Class&lt;T&gt;)</code></a></dd></dl>
</li>
</ul>
<a name="isSingleton()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSingleton</h4>
<pre>public&nbsp;boolean&nbsp;isSingleton()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/FactoryBean.html#isSingleton()">FactoryBean</a></code></strong></div>
<div class="block">Is the object managed by this factory a singleton? That is,
 will <a href="../../../../../org/springframework/beans/factory/FactoryBean.html#getObject()"><code>FactoryBean.getObject()</code></a> always return the same object
 (a reference that can be cached)?
 <p><b>NOTE:</b> If a FactoryBean indicates to hold a singleton object,
 the object returned from <code>getObject()</code> might get cached
 by the owning BeanFactory. Hence, do not return <code>true</code>
 unless the FactoryBean always exposes the same reference.
 <p>The singleton status of the FactoryBean itself will generally
 be provided by the owning BeanFactory; usually, it has to be
 defined as singleton there.
 <p><b>NOTE:</b> This method returning <code>false</code> does not
 necessarily indicate that returned objects are independent instances.
 An implementation of the extended <a href="../../../../../org/springframework/beans/factory/SmartFactoryBean.html" title="interface in org.springframework.beans.factory"><code>SmartFactoryBean</code></a> interface
 may explicitly indicate independent instances through its
 <a href="../../../../../org/springframework/beans/factory/SmartFactoryBean.html#isPrototype()"><code>SmartFactoryBean.isPrototype()</code></a> method. Plain <a href="../../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a>
 implementations which do not implement this extended interface are
 simply assumed to always return independent instances if the
 <code>isSingleton()</code> implementation returns <code>false</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/FactoryBean.html#isSingleton()">isSingleton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;org.codehaus.jackson.map.ObjectMapper&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the exposed object is a singleton</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/FactoryBean.html#getObject()"><code>FactoryBean.getObject()</code></a>, 
<a href="../../../../../org/springframework/beans/factory/SmartFactoryBean.html#isPrototype()"><code>SmartFactoryBean.isPrototype()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperFactoryBean.html" title="class in org.springframework.http.converter.json"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/http/converter/json/MappingJackson2HttpMessageConverter.html" title="class in org.springframework.http.converter.json"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/converter/json/JacksonObjectMapperFactoryBean.html" target="_top">Frames</a></li>
<li><a href="JacksonObjectMapperFactoryBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
