<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 21 17:52:45 UTC 2016 -->
<title>org.springframework.jdbc.support (Spring Framework 3.2.18.RELEASE API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.jdbc.support (Spring Framework 3.2.18.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/object/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/springframework/jdbc/support/incrementer/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/support/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.jdbc.support</h1>
<div class="docSummary">
<div class="block">Support classes for the JDBC framework, used by the classes in the
 jdbc.core and jdbc.object packages.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/jdbc/support/DatabaseMetaDataCallback.html" title="interface in org.springframework.jdbc.support">DatabaseMetaDataCallback</a></td>
<td class="colLast">
<div class="block">A callback interface used by the JdbcUtils class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/jdbc/support/KeyHolder.html" title="interface in org.springframework.jdbc.support">KeyHolder</a></td>
<td class="colLast">
<div class="block">Interface for retrieving keys, typically used for auto-generated keys
 as potentially returned by JDBC insert statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support">SQLExceptionTranslator</a></td>
<td class="colLast">
<div class="block">Strategy interface for translating between <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql"><code>SQLExceptions</code></a>
 and Spring's data access strategy-agnostic <a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao"><code>DataAccessException</code></a>
 hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/jdbc/support/SqlValue.html" title="interface in org.springframework.jdbc.support">SqlValue</a></td>
<td class="colLast">
<div class="block">Simple interface for complex types to be set as statement parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/jdbc/support/AbstractFallbackSQLExceptionTranslator.html" title="class in org.springframework.jdbc.support">AbstractFallbackSQLExceptionTranslator</a></td>
<td class="colLast">
<div class="block">Base class for <a href="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support"><code>SQLExceptionTranslator</code></a> implementations that allow for
 fallback to some other <a href="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support"><code>SQLExceptionTranslator</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/jdbc/support/CustomSQLErrorCodesTranslation.html" title="class in org.springframework.jdbc.support">CustomSQLErrorCodesTranslation</a></td>
<td class="colLast">
<div class="block">JavaBean for holding custom JDBC error codes translation for a particular
 database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/jdbc/support/CustomSQLExceptionTranslatorRegistrar.html" title="class in org.springframework.jdbc.support">CustomSQLExceptionTranslatorRegistrar</a></td>
<td class="colLast">
<div class="block">Registry for registering custom <a href="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support"><code>SQLExceptionTranslator</code></a>
 instances for specific databases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/jdbc/support/CustomSQLExceptionTranslatorRegistry.html" title="class in org.springframework.jdbc.support">CustomSQLExceptionTranslatorRegistry</a></td>
<td class="colLast">
<div class="block">Registry for custom <a href="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support"><code>SQLExceptionTranslator</code></a> instances associated with
 specific databases allowing for overriding translation based on values contained in the configuration file
 named "sql-error-codes.xml".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/jdbc/support/DatabaseStartupValidator.html" title="class in org.springframework.jdbc.support">DatabaseStartupValidator</a></td>
<td class="colLast">
<div class="block">Bean that checks if a database has already started up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/jdbc/support/GeneratedKeyHolder.html" title="class in org.springframework.jdbc.support">GeneratedKeyHolder</a></td>
<td class="colLast">
<div class="block">Default implementation of the <a href="../../../../org/springframework/jdbc/support/KeyHolder.html" title="interface in org.springframework.jdbc.support"><code>KeyHolder</code></a> interface, to be used for
 holding auto-generated keys (as potentially returned by JDBC insert statements).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/jdbc/support/JdbcAccessor.html" title="class in org.springframework.jdbc.support">JdbcAccessor</a></td>
<td class="colLast">
<div class="block">Base class for <a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><code>JdbcTemplate</code></a> and
 other JDBC-accessing DAO helpers, defining common properties such as
 DataSource and exception translator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/jdbc/support/JdbcUtils.html" title="class in org.springframework.jdbc.support">JdbcUtils</a></td>
<td class="colLast">
<div class="block">Generic utility methods for working with JDBC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/jdbc/support/SQLErrorCodes.html" title="class in org.springframework.jdbc.support">SQLErrorCodes</a></td>
<td class="colLast">
<div class="block">JavaBean for holding JDBC error codes for a particular database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/jdbc/support/SQLErrorCodesFactory.html" title="class in org.springframework.jdbc.support">SQLErrorCodesFactory</a></td>
<td class="colLast">
<div class="block">Factory for creating <a href="../../../../org/springframework/jdbc/support/SQLErrorCodes.html" title="class in org.springframework.jdbc.support"><code>SQLErrorCodes</code></a> based on the
 "databaseProductName" taken from the <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql"><code>DatabaseMetaData</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/jdbc/support/SQLErrorCodeSQLExceptionTranslator.html" title="class in org.springframework.jdbc.support">SQLErrorCodeSQLExceptionTranslator</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support"><code>SQLExceptionTranslator</code></a> that analyzes vendor-specific error codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/jdbc/support/SQLExceptionSubclassTranslator.html" title="class in org.springframework.jdbc.support">SQLExceptionSubclassTranslator</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support"><code>SQLExceptionTranslator</code></a> implementation which analyzes the specific
 <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql"><code>SQLException</code></a> subclass thrown by the JDBC driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/jdbc/support/SQLStateSQLExceptionTranslator.html" title="class in org.springframework.jdbc.support">SQLStateSQLExceptionTranslator</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support"><code>SQLExceptionTranslator</code></a> implementation that analyzes the SQL state in
 the <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql"><code>SQLException</code></a> based on the first two digits (the SQL state "class").</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/jdbc/support/MetaDataAccessException.html" title="class in org.springframework.jdbc.support">MetaDataAccessException</a></td>
<td class="colLast">
<div class="block">Exception indicating that something went wrong during JDBC metadata lookup.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.springframework.jdbc.support Description">Package org.springframework.jdbc.support Description</h2>
<div class="block">Support classes for the JDBC framework, used by the classes in the
 jdbc.core and jdbc.object packages. Provides a translator from
 SQLExceptions Spring's generic DataAccessExceptions.

 <p>Can be used independently, for example in custom JDBC access code,
 or in JDBC-based O/R mapping layers.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/object/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/springframework/jdbc/support/incrementer/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/support/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
