<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 21 17:52:27 UTC 2016 -->
<title>SQLErrorCodeSQLExceptionTranslator (Spring Framework 3.2.18.RELEASE API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLErrorCodeSQLExceptionTranslator (Spring Framework 3.2.18.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/support/SQLErrorCodesFactory.html" title="class in org.springframework.jdbc.support"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/jdbc/support/SQLExceptionSubclassTranslator.html" title="class in org.springframework.jdbc.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/support/SQLErrorCodeSQLExceptionTranslator.html" target="_top">Frames</a></li>
<li><a href="SQLErrorCodeSQLExceptionTranslator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jdbc.support</div>
<h2 title="Class SQLErrorCodeSQLExceptionTranslator" class="title">Class SQLErrorCodeSQLExceptionTranslator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jdbc/support/AbstractFallbackSQLExceptionTranslator.html" title="class in org.springframework.jdbc.support">org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jdbc.support.SQLErrorCodeSQLExceptionTranslator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support">SQLExceptionTranslator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SQLErrorCodeSQLExceptionTranslator</span>
extends <a href="../../../../org/springframework/jdbc/support/AbstractFallbackSQLExceptionTranslator.html" title="class in org.springframework.jdbc.support">AbstractFallbackSQLExceptionTranslator</a></pre>
<div class="block">Implementation of <a href="../../../../org/springframework/jdbc/support/SQLExceptionTranslator.html" title="interface in org.springframework.jdbc.support"><code>SQLExceptionTranslator</code></a> that analyzes vendor-specific error codes.
 More precise than an implementation based on SQL state, but heavily vendor-specific.

 <p>This class applies the following matching rules:
 <ul>
 <li>Try custom translation implemented by any subclass. Note that this class is
 concrete and is typically used itself, in which case this rule doesn't apply.
 <li>Apply error code matching. Error codes are obtained from the SQLErrorCodesFactory
 by default. This factory loads a "sql-error-codes.xml" file from the class path,
 defining error code mappings for database names from database metadata.
 <li>Fallback to a fallback translator. <a href="../../../../org/springframework/jdbc/support/SQLStateSQLExceptionTranslator.html" title="class in org.springframework.jdbc.support"><code>SQLStateSQLExceptionTranslator</code></a> is the
 default fallback translator, analyzing the exception's SQL state only. On Java 6
 which introduces its own <code>SQLException</code> subclass hierarchy, we will
 use <a href="../../../../org/springframework/jdbc/support/SQLExceptionSubclassTranslator.html" title="class in org.springframework.jdbc.support"><code>SQLExceptionSubclassTranslator</code></a> by default, which in turns falls back
 to Spring's own SQL state translation when not encountering specific subclasses.
 </ul>

 <p>The configuration file named "sql-error-codes.xml" is by default read from
 this package. It can be overridden through a file of the same name in the root
 of the class path (e.g. in the "/WEB-INF/classes" directory), as long as the
 Spring JDBC package is loaded from the same ClassLoader.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rod Johnson, Thomas Risberg, Juergen Hoeller</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/jdbc/support/SQLErrorCodesFactory.html" title="class in org.springframework.jdbc.support"><code>SQLErrorCodesFactory</code></a>, 
<a href="../../../../org/springframework/jdbc/support/SQLStateSQLExceptionTranslator.html" title="class in org.springframework.jdbc.support"><code>SQLStateSQLExceptionTranslator</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jdbc.support.<a href="../../../../org/springframework/jdbc/support/AbstractFallbackSQLExceptionTranslator.html" title="class in org.springframework.jdbc.support">AbstractFallbackSQLExceptionTranslator</a></h3>
<code><a href="../../../../org/springframework/jdbc/support/AbstractFallbackSQLExceptionTranslator.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/jdbc/support/SQLErrorCodeSQLExceptionTranslator.html#SQLErrorCodeSQLExceptionTranslator()">SQLErrorCodeSQLExceptionTranslator</a></strong>()</code>
<div class="block">Constructor for use as a JavaBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/jdbc/support/SQLErrorCodeSQLExceptionTranslator.html#SQLErrorCodeSQLExceptionTranslator(javax.sql.DataSource)">SQLErrorCodeSQLExceptionTranslator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</code>
<div class="block">Create a SQL error code translator for the given DataSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/jdbc/support/SQLErrorCodeSQLExceptionTranslator.html#SQLErrorCodeSQLExceptionTranslator(org.springframework.jdbc.support.SQLErrorCodes)">SQLErrorCodeSQLExceptionTranslator</a></strong>(<a href="../../../../org/springframework/jdbc/support/SQLErrorCodes.html" title="class in org.springframework.jdbc.support">SQLErrorCodes</a>&nbsp;sec)</code>
<div class="block">Create a SQLErrorCode translator given these error codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/jdbc/support/SQLErrorCodeSQLExceptionTranslator.html#SQLErrorCodeSQLExceptionTranslator(java.lang.String)">SQLErrorCodeSQLExceptionTranslator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbName)</code>
<div class="block">Create a SQL error code translator for the given database product name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jdbc/support/SQLErrorCodeSQLExceptionTranslator.html#createCustomException(java.lang.String,%20java.lang.String,%20java.sql.SQLException,%20java.lang.Class)">createCustomException</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;task,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>&nbsp;sqlEx,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;exceptionClass)</code>
<div class="block">Create a custom DataAccessException, based on a given exception
 class from a CustomSQLErrorCodesTranslation definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jdbc/support/SQLErrorCodeSQLExceptionTranslator.html#customTranslate(java.lang.String,%20java.lang.String,%20java.sql.SQLException)">customTranslate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;task,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>&nbsp;sqlEx)</code>
<div class="block">Subclasses can override this method to attempt a custom mapping from SQLException
 to DataAccessException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jdbc/support/SQLErrorCodeSQLExceptionTranslator.html#doTranslate(java.lang.String,%20java.lang.String,%20java.sql.SQLException)">doTranslate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;task,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>&nbsp;ex)</code>
<div class="block">Template method for actually translating the given exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/jdbc/support/SQLErrorCodes.html" title="class in org.springframework.jdbc.support">SQLErrorCodes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jdbc/support/SQLErrorCodeSQLExceptionTranslator.html#getSqlErrorCodes()">getSqlErrorCodes</a></strong>()</code>
<div class="block">Return the error codes used by this translator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jdbc/support/SQLErrorCodeSQLExceptionTranslator.html#setDatabaseProductName(java.lang.String)">setDatabaseProductName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbName)</code>
<div class="block">Set the database product name for this translator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jdbc/support/SQLErrorCodeSQLExceptionTranslator.html#setDataSource(javax.sql.DataSource)">setDataSource</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</code>
<div class="block">Set the DataSource for this translator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jdbc/support/SQLErrorCodeSQLExceptionTranslator.html#setSqlErrorCodes(org.springframework.jdbc.support.SQLErrorCodes)">setSqlErrorCodes</a></strong>(<a href="../../../../org/springframework/jdbc/support/SQLErrorCodes.html" title="class in org.springframework.jdbc.support">SQLErrorCodes</a>&nbsp;sec)</code>
<div class="block">Set custom error codes to be used for translation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jdbc.support.<a href="../../../../org/springframework/jdbc/support/AbstractFallbackSQLExceptionTranslator.html" title="class in org.springframework.jdbc.support">AbstractFallbackSQLExceptionTranslator</a></h3>
<code><a href="../../../../org/springframework/jdbc/support/AbstractFallbackSQLExceptionTranslator.html#buildMessage(java.lang.String,%20java.lang.String,%20java.sql.SQLException)">buildMessage</a>, <a href="../../../../org/springframework/jdbc/support/AbstractFallbackSQLExceptionTranslator.html#getFallbackTranslator()">getFallbackTranslator</a>, <a href="../../../../org/springframework/jdbc/support/AbstractFallbackSQLExceptionTranslator.html#setFallbackTranslator(org.springframework.jdbc.support.SQLExceptionTranslator)">setFallbackTranslator</a>, <a href="../../../../org/springframework/jdbc/support/AbstractFallbackSQLExceptionTranslator.html#translate(java.lang.String,%20java.lang.String,%20java.sql.SQLException)">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLErrorCodeSQLExceptionTranslator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLErrorCodeSQLExceptionTranslator</h4>
<pre>public&nbsp;SQLErrorCodeSQLExceptionTranslator()</pre>
<div class="block">Constructor for use as a JavaBean.
 The SqlErrorCodes or DataSource property must be set.</div>
</li>
</ul>
<a name="SQLErrorCodeSQLExceptionTranslator(javax.sql.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLErrorCodeSQLExceptionTranslator</h4>
<pre>public&nbsp;SQLErrorCodeSQLExceptionTranslator(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</pre>
<div class="block">Create a SQL error code translator for the given DataSource.
 Invoking this constructor will cause a Connection to be obtained
 from the DataSource to get the metadata.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSource</code> - DataSource to use to find metadata and establish
 which error codes are usable</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/jdbc/support/SQLErrorCodesFactory.html" title="class in org.springframework.jdbc.support"><code>SQLErrorCodesFactory</code></a></dd></dl>
</li>
</ul>
<a name="SQLErrorCodeSQLExceptionTranslator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLErrorCodeSQLExceptionTranslator</h4>
<pre>public&nbsp;SQLErrorCodeSQLExceptionTranslator(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbName)</pre>
<div class="block">Create a SQL error code translator for the given database product name.
 Invoking this constructor will avoid obtaining a Connection from the
 DataSource to get the metadata.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbName</code> - the database product name that identifies the error codes entry</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/jdbc/support/SQLErrorCodesFactory.html" title="class in org.springframework.jdbc.support"><code>SQLErrorCodesFactory</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getDatabaseProductName()" title="class or interface in java.sql"><code>DatabaseMetaData.getDatabaseProductName()</code></a></dd></dl>
</li>
</ul>
<a name="SQLErrorCodeSQLExceptionTranslator(org.springframework.jdbc.support.SQLErrorCodes)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLErrorCodeSQLExceptionTranslator</h4>
<pre>public&nbsp;SQLErrorCodeSQLExceptionTranslator(<a href="../../../../org/springframework/jdbc/support/SQLErrorCodes.html" title="class in org.springframework.jdbc.support">SQLErrorCodes</a>&nbsp;sec)</pre>
<div class="block">Create a SQLErrorCode translator given these error codes.
 Does not require a database metadata lookup to be performed using a connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sec</code> - error codes</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDataSource(javax.sql.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSource</h4>
<pre>public&nbsp;void&nbsp;setDataSource(<a href="http://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource)</pre>
<div class="block">Set the DataSource for this translator.
 <p>Setting this property will cause a Connection to be obtained from
 the DataSource to get the metadata.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSource</code> - DataSource to use to find metadata and establish
 which error codes are usable</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/jdbc/support/SQLErrorCodesFactory.html#getErrorCodes(javax.sql.DataSource)"><code>SQLErrorCodesFactory.getErrorCodes(javax.sql.DataSource)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getDatabaseProductName()" title="class or interface in java.sql"><code>DatabaseMetaData.getDatabaseProductName()</code></a></dd></dl>
</li>
</ul>
<a name="setDatabaseProductName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseProductName</h4>
<pre>public&nbsp;void&nbsp;setDatabaseProductName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbName)</pre>
<div class="block">Set the database product name for this translator.
 <p>Setting this property will avoid obtaining a Connection from the DataSource
 to get the metadata.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbName</code> - the database product name that identifies the error codes entry</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/jdbc/support/SQLErrorCodesFactory.html#getErrorCodes(java.lang.String)"><code>SQLErrorCodesFactory.getErrorCodes(String)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/DatabaseMetaData.html?is-external=true#getDatabaseProductName()" title="class or interface in java.sql"><code>DatabaseMetaData.getDatabaseProductName()</code></a></dd></dl>
</li>
</ul>
<a name="setSqlErrorCodes(org.springframework.jdbc.support.SQLErrorCodes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSqlErrorCodes</h4>
<pre>public&nbsp;void&nbsp;setSqlErrorCodes(<a href="../../../../org/springframework/jdbc/support/SQLErrorCodes.html" title="class in org.springframework.jdbc.support">SQLErrorCodes</a>&nbsp;sec)</pre>
<div class="block">Set custom error codes to be used for translation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sec</code> - custom error codes to use</dd></dl>
</li>
</ul>
<a name="getSqlErrorCodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlErrorCodes</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/jdbc/support/SQLErrorCodes.html" title="class in org.springframework.jdbc.support">SQLErrorCodes</a>&nbsp;getSqlErrorCodes()</pre>
<div class="block">Return the error codes used by this translator.
 Usually determined via a DataSource.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/jdbc/support/SQLErrorCodeSQLExceptionTranslator.html#setDataSource(javax.sql.DataSource)"><code>setDataSource(javax.sql.DataSource)</code></a></dd></dl>
</li>
</ul>
<a name="doTranslate(java.lang.String, java.lang.String, java.sql.SQLException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTranslate</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a>&nbsp;doTranslate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;task,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>&nbsp;ex)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/springframework/jdbc/support/AbstractFallbackSQLExceptionTranslator.html#doTranslate(java.lang.String,%20java.lang.String,%20java.sql.SQLException)">AbstractFallbackSQLExceptionTranslator</a></code></strong></div>
<div class="block">Template method for actually translating the given exception.
 <p>The passed-in arguments will have been pre-checked. Furthermore, this method
 is allowed to return <code>null</code> to indicate that no exception match has
 been found and that fallback translation should kick in.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/jdbc/support/AbstractFallbackSQLExceptionTranslator.html#doTranslate(java.lang.String,%20java.lang.String,%20java.sql.SQLException)">doTranslate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/jdbc/support/AbstractFallbackSQLExceptionTranslator.html" title="class in org.springframework.jdbc.support">AbstractFallbackSQLExceptionTranslator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - readable text describing the task being attempted</dd><dd><code>sql</code> - SQL query or update that caused the problem (may be <code>null</code>)</dd><dd><code>ex</code> - the offending <code>SQLException</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the DataAccessException, wrapping the <code>SQLException</code>;
 or <code>null</code> if no exception match found</dd></dl>
</li>
</ul>
<a name="customTranslate(java.lang.String, java.lang.String, java.sql.SQLException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customTranslate</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a>&nbsp;customTranslate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;task,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>&nbsp;sqlEx)</pre>
<div class="block">Subclasses can override this method to attempt a custom mapping from SQLException
 to DataAccessException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - readable text describing the task being attempted</dd><dd><code>sql</code> - SQL query or update that caused the problem. May be <code>null</code>.</dd><dd><code>sqlEx</code> - the offending SQLException</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if no custom translation was possible, otherwise a DataAccessException
 resulting from custom translation. This exception should include the sqlEx parameter
 as a nested root cause. This implementation always returns null, meaning that
 the translator always falls back to the default error codes.</dd></dl>
</li>
</ul>
<a name="createCustomException(java.lang.String, java.lang.String, java.sql.SQLException, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCustomException</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a>&nbsp;createCustomException(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;task,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>&nbsp;sqlEx,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;exceptionClass)</pre>
<div class="block">Create a custom DataAccessException, based on a given exception
 class from a CustomSQLErrorCodesTranslation definition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - readable text describing the task being attempted</dd><dd><code>sql</code> - SQL query or update that caused the problem. May be <code>null</code>.</dd><dd><code>sqlEx</code> - the offending SQLException</dd><dd><code>exceptionClass</code> - the exception class to use, as defined in the
 CustomSQLErrorCodesTranslation definition</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the custom exception could not be created, otherwise
 the resulting DataAccessException. This exception should include the
 sqlEx parameter as a nested root cause.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/jdbc/support/CustomSQLErrorCodesTranslation.html#setExceptionClass(java.lang.Class)"><code>CustomSQLErrorCodesTranslation.setExceptionClass(java.lang.Class)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/support/SQLErrorCodesFactory.html" title="class in org.springframework.jdbc.support"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/jdbc/support/SQLExceptionSubclassTranslator.html" title="class in org.springframework.jdbc.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/support/SQLErrorCodeSQLExceptionTranslator.html" target="_top">Frames</a></li>
<li><a href="SQLErrorCodeSQLExceptionTranslator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
