<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 21 17:52:36 UTC 2016 -->
<title>MediaType (Spring Framework 3.2.18.RELEASE API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediaType (Spring Framework 3.2.18.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/http/InvalidMediaTypeException.html" title="class in org.springframework.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/springframework/http/MediaTypeEditor.html" title="class in org.springframework.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/http/MediaType.html" target="_top">Frames</a></li>
<li><a href="MediaType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http</div>
<h2 title="Class MediaType" class="title">Class MediaType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.http.MediaType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MediaType</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;</pre>
<div class="block">Represents an Internet Media Type, as defined in the HTTP specification.

 <p>Consists of a <a href="../../../org/springframework/http/MediaType.html#getType()">type</a> and a <a href="../../../org/springframework/http/MediaType.html#getSubtype()">subtype</a>.
 Also has functionality to parse media types from a string using <a href="../../../org/springframework/http/MediaType.html#parseMediaType(java.lang.String)"><code>parseMediaType(String)</code></a>,
 or multiple comma-separated media types using <a href="../../../org/springframework/http/MediaType.html#parseMediaTypes(java.lang.String)"><code>parseMediaTypes(String)</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Arjen Poutsma, Juergen Hoeller, Rossen Stoyanchev</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://tools.ietf.org/html/rfc2616#section-3.7">HTTP 1.1, section 3.7</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#ALL">ALL</a></strong></code>
<div class="block">Public constant media type that includes all media ranges (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#ALL_VALUE">ALL_VALUE</a></strong></code>
<div class="block">A String equivalent of <a href="../../../org/springframework/http/MediaType.html#ALL"><code>ALL</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#APPLICATION_ATOM_XML">APPLICATION_ATOM_XML</a></strong></code>
<div class="block">Public constant media type for <code>application/atom+xml</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#APPLICATION_ATOM_XML_VALUE">APPLICATION_ATOM_XML_VALUE</a></strong></code>
<div class="block">A String equivalent of <a href="../../../org/springframework/http/MediaType.html#APPLICATION_ATOM_XML"><code>APPLICATION_ATOM_XML</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#APPLICATION_FORM_URLENCODED">APPLICATION_FORM_URLENCODED</a></strong></code>
<div class="block">Public constant media type for <code>application/x-www-form-urlencoded</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#APPLICATION_FORM_URLENCODED_VALUE">APPLICATION_FORM_URLENCODED_VALUE</a></strong></code>
<div class="block">A String equivalent of <a href="../../../org/springframework/http/MediaType.html#APPLICATION_FORM_URLENCODED"><code>APPLICATION_FORM_URLENCODED</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#APPLICATION_JSON">APPLICATION_JSON</a></strong></code>
<div class="block">Public constant media type for <code>application/json</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#APPLICATION_JSON_VALUE">APPLICATION_JSON_VALUE</a></strong></code>
<div class="block">A String equivalent of <a href="../../../org/springframework/http/MediaType.html#APPLICATION_JSON"><code>APPLICATION_JSON</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#APPLICATION_OCTET_STREAM">APPLICATION_OCTET_STREAM</a></strong></code>
<div class="block">Public constant media type for <code>application/octet-stream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#APPLICATION_OCTET_STREAM_VALUE">APPLICATION_OCTET_STREAM_VALUE</a></strong></code>
<div class="block">A String equivalent of <a href="../../../org/springframework/http/MediaType.html#APPLICATION_OCTET_STREAM"><code>APPLICATION_OCTET_STREAM</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#APPLICATION_XHTML_XML">APPLICATION_XHTML_XML</a></strong></code>
<div class="block">Public constant media type for <code>application/xhtml+xml</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#APPLICATION_XHTML_XML_VALUE">APPLICATION_XHTML_XML_VALUE</a></strong></code>
<div class="block">A String equivalent of <a href="../../../org/springframework/http/MediaType.html#APPLICATION_XHTML_XML"><code>APPLICATION_XHTML_XML</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#APPLICATION_XML">APPLICATION_XML</a></strong></code>
<div class="block">Public constant media type for <code>application/xml</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#APPLICATION_XML_VALUE">APPLICATION_XML_VALUE</a></strong></code>
<div class="block">A String equivalent of <a href="../../../org/springframework/http/MediaType.html#APPLICATION_XML"><code>APPLICATION_XML</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#IMAGE_GIF">IMAGE_GIF</a></strong></code>
<div class="block">Public constant media type for <code>image/gif</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#IMAGE_GIF_VALUE">IMAGE_GIF_VALUE</a></strong></code>
<div class="block">A String equivalent of <a href="../../../org/springframework/http/MediaType.html#IMAGE_GIF"><code>IMAGE_GIF</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#IMAGE_JPEG">IMAGE_JPEG</a></strong></code>
<div class="block">Public constant media type for <code>image/jpeg</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#IMAGE_JPEG_VALUE">IMAGE_JPEG_VALUE</a></strong></code>
<div class="block">A String equivalent of <a href="../../../org/springframework/http/MediaType.html#IMAGE_JPEG"><code>IMAGE_JPEG</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#IMAGE_PNG">IMAGE_PNG</a></strong></code>
<div class="block">Public constant media type for <code>image/png</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#IMAGE_PNG_VALUE">IMAGE_PNG_VALUE</a></strong></code>
<div class="block">A String equivalent of <a href="../../../org/springframework/http/MediaType.html#IMAGE_PNG"><code>IMAGE_PNG</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#MULTIPART_FORM_DATA">MULTIPART_FORM_DATA</a></strong></code>
<div class="block">Public constant media type for <code>multipart/form-data</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#MULTIPART_FORM_DATA_VALUE">MULTIPART_FORM_DATA_VALUE</a></strong></code>
<div class="block">A String equivalent of <a href="../../../org/springframework/http/MediaType.html#MULTIPART_FORM_DATA"><code>MULTIPART_FORM_DATA</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#QUALITY_VALUE_COMPARATOR">QUALITY_VALUE_COMPARATOR</a></strong></code>
<div class="block">Comparator used by <a href="../../../org/springframework/http/MediaType.html#sortByQualityValue(java.util.List)"><code>sortByQualityValue(List)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#SPECIFICITY_COMPARATOR">SPECIFICITY_COMPARATOR</a></strong></code>
<div class="block">Comparator used by <a href="../../../org/springframework/http/MediaType.html#sortBySpecificity(java.util.List)"><code>sortBySpecificity(List)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#TEXT_HTML">TEXT_HTML</a></strong></code>
<div class="block">Public constant media type for <code>text/html</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#TEXT_HTML_VALUE">TEXT_HTML_VALUE</a></strong></code>
<div class="block">A String equivalent of <a href="../../../org/springframework/http/MediaType.html#TEXT_HTML"><code>TEXT_HTML</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#TEXT_PLAIN">TEXT_PLAIN</a></strong></code>
<div class="block">Public constant media type for <code>text/plain</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#TEXT_PLAIN_VALUE">TEXT_PLAIN_VALUE</a></strong></code>
<div class="block">A String equivalent of <a href="../../../org/springframework/http/MediaType.html#TEXT_PLAIN"><code>TEXT_PLAIN</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#TEXT_XML">TEXT_XML</a></strong></code>
<div class="block">Public constant media type for <code>text/xml</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#TEXT_XML_VALUE">TEXT_XML_VALUE</a></strong></code>
<div class="block">A String equivalent of <a href="../../../org/springframework/http/MediaType.html#TEXT_XML"><code>TEXT_XML</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/springframework/http/MediaType.html#MediaType(org.springframework.http.MediaType,%20java.util.Map)">MediaType</a></strong>(<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;other,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameters)</code>
<div class="block">Copy-constructor that copies the type and subtype of the given <code>MediaType</code>,
 and allows for different parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/springframework/http/MediaType.html#MediaType(java.lang.String)">MediaType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Create a new <code>MediaType</code> for the given primary type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/springframework/http/MediaType.html#MediaType(java.lang.String,%20java.lang.String)">MediaType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subtype)</code>
<div class="block">Create a new <code>MediaType</code> for the given primary type and subtype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/springframework/http/MediaType.html#MediaType(java.lang.String,%20java.lang.String,%20java.nio.charset.Charset)">MediaType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subtype,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>
<div class="block">Create a new <code>MediaType</code> for the given type, subtype, and character set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/springframework/http/MediaType.html#MediaType(java.lang.String,%20java.lang.String,%20double)">MediaType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subtype,
         double&nbsp;qualityValue)</code>
<div class="block">Create a new <code>MediaType</code> for the given type, subtype, and quality value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/springframework/http/MediaType.html#MediaType(java.lang.String,%20java.lang.String,%20java.util.Map)">MediaType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subtype,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameters)</code>
<div class="block">Create a new <code>MediaType</code> for the given type, subtype, and parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#compareTo(org.springframework.http.MediaType)">compareTo</a></strong>(<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;other)</code>
<div class="block">Compares this <code>MediaType</code> to another alphabetically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#copyQualityValue(org.springframework.http.MediaType)">copyQualityValue</a></strong>(<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Return a replica of this instance with the quality value of the given MediaType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#getCharSet()">getCharSet</a></strong>()</code>
<div class="block">Return the character set, as indicated by a <code>charset</code> parameter, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#getParameter(java.lang.String)">getParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return a generic parameter value, given a parameter name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Return all generic parameter values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#getQualityValue()">getQualityValue</a></strong>()</code>
<div class="block">Return the quality value, as indicated by a <code>q</code> parameter, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#getSubtype()">getSubtype</a></strong>()</code>
<div class="block">Return the subtype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#getType()">getType</a></strong>()</code>
<div class="block">Return the primary type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#includes(org.springframework.http.MediaType)">includes</a></strong>(<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;other)</code>
<div class="block">Indicate whether this <code>MediaType</code> includes the given media type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#isCompatibleWith(org.springframework.http.MediaType)">isCompatibleWith</a></strong>(<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;other)</code>
<div class="block">Indicate whether this <code>MediaType</code> is compatible with the given media type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#isConcrete()">isConcrete</a></strong>()</code>
<div class="block">Indicates whether this media type is concrete, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#isWildcardSubtype()">isWildcardSubtype</a></strong>()</code>
<div class="block">Indicates whether the <a href="../../../org/springframework/http/MediaType.html#getSubtype()">subtype</a> is the wildcard character <code>&amp;#42;</code>
 or the wildcard character followed by a sufiix (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#isWildcardType()">isWildcardType</a></strong>()</code>
<div class="block">Indicates whether the <a href="../../../org/springframework/http/MediaType.html#getType()">type</a> is the wildcard character <code>&amp;#42;</code> or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#parseMediaType(java.lang.String)">parseMediaType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType)</code>
<div class="block">Parse the given String into a single <code>MediaType</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#parseMediaTypes(java.lang.String)">parseMediaTypes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaTypes)</code>
<div class="block">Parse the given, comma-separated string into a list of <code>MediaType</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#removeQualityValue()">removeQualityValue</a></strong>()</code>
<div class="block">Return a replica of this instance with its quality value removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#sortByQualityValue(java.util.List)">sortByQualityValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;&nbsp;mediaTypes)</code>
<div class="block">Sorts the given list of <code>MediaType</code> objects by quality value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#sortBySpecificity(java.util.List)">sortBySpecificity</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;&nbsp;mediaTypes)</code>
<div class="block">Sorts the given list of <code>MediaType</code> objects by specificity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#sortBySpecificityAndQuality(java.util.List)">sortBySpecificityAndQuality</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;&nbsp;mediaTypes)</code>
<div class="block">Sorts the given list of <code>MediaType</code> objects by specificity as the
 primary criteria and quality value the secondary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#toString(java.util.Collection)">toString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;&nbsp;mediaTypes)</code>
<div class="block">Return a string representation of the given list of <code>MediaType</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/http/MediaType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Parse the given String value into a <code>MediaType</code> object,
 with this method name following the 'valueOf' naming convention
 (as supported by <a href="../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert"><code>ConversionService</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a> ALL</pre>
<div class="block">Public constant media type that includes all media ranges (i.e. <code>&amp;#42;/&amp;#42;</code>).</div>
</li>
</ul>
<a name="ALL_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_VALUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ALL_VALUE</pre>
<div class="block">A String equivalent of <a href="../../../org/springframework/http/MediaType.html#ALL"><code>ALL</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.springframework.http.MediaType.ALL_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPLICATION_ATOM_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_ATOM_XML</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a> APPLICATION_ATOM_XML</pre>
<div class="block">Public constant media type for <code>application/atom+xml</code>.</div>
</li>
</ul>
<a name="APPLICATION_ATOM_XML_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_ATOM_XML_VALUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APPLICATION_ATOM_XML_VALUE</pre>
<div class="block">A String equivalent of <a href="../../../org/springframework/http/MediaType.html#APPLICATION_ATOM_XML"><code>APPLICATION_ATOM_XML</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.springframework.http.MediaType.APPLICATION_ATOM_XML_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPLICATION_FORM_URLENCODED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_FORM_URLENCODED</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a> APPLICATION_FORM_URLENCODED</pre>
<div class="block">Public constant media type for <code>application/x-www-form-urlencoded</code>.</div>
</li>
</ul>
<a name="APPLICATION_FORM_URLENCODED_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_FORM_URLENCODED_VALUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APPLICATION_FORM_URLENCODED_VALUE</pre>
<div class="block">A String equivalent of <a href="../../../org/springframework/http/MediaType.html#APPLICATION_FORM_URLENCODED"><code>APPLICATION_FORM_URLENCODED</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.springframework.http.MediaType.APPLICATION_FORM_URLENCODED_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPLICATION_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_JSON</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a> APPLICATION_JSON</pre>
<div class="block">Public constant media type for <code>application/json</code>.</div>
</li>
</ul>
<a name="APPLICATION_JSON_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_JSON_VALUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APPLICATION_JSON_VALUE</pre>
<div class="block">A String equivalent of <a href="../../../org/springframework/http/MediaType.html#APPLICATION_JSON"><code>APPLICATION_JSON</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.springframework.http.MediaType.APPLICATION_JSON_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPLICATION_OCTET_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_OCTET_STREAM</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a> APPLICATION_OCTET_STREAM</pre>
<div class="block">Public constant media type for <code>application/octet-stream</code>.</div>
</li>
</ul>
<a name="APPLICATION_OCTET_STREAM_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_OCTET_STREAM_VALUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APPLICATION_OCTET_STREAM_VALUE</pre>
<div class="block">A String equivalent of <a href="../../../org/springframework/http/MediaType.html#APPLICATION_OCTET_STREAM"><code>APPLICATION_OCTET_STREAM</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.springframework.http.MediaType.APPLICATION_OCTET_STREAM_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPLICATION_XHTML_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_XHTML_XML</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a> APPLICATION_XHTML_XML</pre>
<div class="block">Public constant media type for <code>application/xhtml+xml</code>.</div>
</li>
</ul>
<a name="APPLICATION_XHTML_XML_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_XHTML_XML_VALUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APPLICATION_XHTML_XML_VALUE</pre>
<div class="block">A String equivalent of <a href="../../../org/springframework/http/MediaType.html#APPLICATION_XHTML_XML"><code>APPLICATION_XHTML_XML</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.springframework.http.MediaType.APPLICATION_XHTML_XML_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPLICATION_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_XML</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a> APPLICATION_XML</pre>
<div class="block">Public constant media type for <code>application/xml</code>.</div>
</li>
</ul>
<a name="APPLICATION_XML_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_XML_VALUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APPLICATION_XML_VALUE</pre>
<div class="block">A String equivalent of <a href="../../../org/springframework/http/MediaType.html#APPLICATION_XML"><code>APPLICATION_XML</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.springframework.http.MediaType.APPLICATION_XML_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMAGE_GIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_GIF</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a> IMAGE_GIF</pre>
<div class="block">Public constant media type for <code>image/gif</code>.</div>
</li>
</ul>
<a name="IMAGE_GIF_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_GIF_VALUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IMAGE_GIF_VALUE</pre>
<div class="block">A String equivalent of <a href="../../../org/springframework/http/MediaType.html#IMAGE_GIF"><code>IMAGE_GIF</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.springframework.http.MediaType.IMAGE_GIF_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMAGE_JPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_JPEG</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a> IMAGE_JPEG</pre>
<div class="block">Public constant media type for <code>image/jpeg</code>.</div>
</li>
</ul>
<a name="IMAGE_JPEG_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_JPEG_VALUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IMAGE_JPEG_VALUE</pre>
<div class="block">A String equivalent of <a href="../../../org/springframework/http/MediaType.html#IMAGE_JPEG"><code>IMAGE_JPEG</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.springframework.http.MediaType.IMAGE_JPEG_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMAGE_PNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_PNG</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a> IMAGE_PNG</pre>
<div class="block">Public constant media type for <code>image/png</code>.</div>
</li>
</ul>
<a name="IMAGE_PNG_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_PNG_VALUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IMAGE_PNG_VALUE</pre>
<div class="block">A String equivalent of <a href="../../../org/springframework/http/MediaType.html#IMAGE_PNG"><code>IMAGE_PNG</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.springframework.http.MediaType.IMAGE_PNG_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MULTIPART_FORM_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPART_FORM_DATA</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a> MULTIPART_FORM_DATA</pre>
<div class="block">Public constant media type for <code>multipart/form-data</code>.</div>
</li>
</ul>
<a name="MULTIPART_FORM_DATA_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPART_FORM_DATA_VALUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MULTIPART_FORM_DATA_VALUE</pre>
<div class="block">A String equivalent of <a href="../../../org/springframework/http/MediaType.html#MULTIPART_FORM_DATA"><code>MULTIPART_FORM_DATA</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.springframework.http.MediaType.MULTIPART_FORM_DATA_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXT_HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_HTML</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a> TEXT_HTML</pre>
<div class="block">Public constant media type for <code>text/html</code>.</div>
</li>
</ul>
<a name="TEXT_HTML_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_HTML_VALUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TEXT_HTML_VALUE</pre>
<div class="block">A String equivalent of <a href="../../../org/springframework/http/MediaType.html#TEXT_HTML"><code>TEXT_HTML</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.springframework.http.MediaType.TEXT_HTML_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXT_PLAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_PLAIN</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a> TEXT_PLAIN</pre>
<div class="block">Public constant media type for <code>text/plain</code>.</div>
</li>
</ul>
<a name="TEXT_PLAIN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_PLAIN_VALUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TEXT_PLAIN_VALUE</pre>
<div class="block">A String equivalent of <a href="../../../org/springframework/http/MediaType.html#TEXT_PLAIN"><code>TEXT_PLAIN</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.springframework.http.MediaType.TEXT_PLAIN_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXT_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_XML</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a> TEXT_XML</pre>
<div class="block">Public constant media type for <code>text/xml</code>.</div>
</li>
</ul>
<a name="TEXT_XML_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_XML_VALUE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TEXT_XML_VALUE</pre>
<div class="block">A String equivalent of <a href="../../../org/springframework/http/MediaType.html#TEXT_XML"><code>TEXT_XML</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.springframework.http.MediaType.TEXT_XML_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPECIFICITY_COMPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIFICITY_COMPARATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt; SPECIFICITY_COMPARATOR</pre>
<div class="block">Comparator used by <a href="../../../org/springframework/http/MediaType.html#sortBySpecificity(java.util.List)"><code>sortBySpecificity(List)</code></a>.</div>
</li>
</ul>
<a name="QUALITY_VALUE_COMPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QUALITY_VALUE_COMPARATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt; QUALITY_VALUE_COMPARATOR</pre>
<div class="block">Comparator used by <a href="../../../org/springframework/http/MediaType.html#sortByQualityValue(java.util.List)"><code>sortByQualityValue(List)</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MediaType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediaType</h4>
<pre>public&nbsp;MediaType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Create a new <code>MediaType</code> for the given primary type.
 <p>The <a href="../../../org/springframework/http/MediaType.html#getSubtype()">subtype</a> is set to <code>&amp;#42;</code>, parameters empty.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the primary type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any of the parameters contain illegal characters</dd></dl>
</li>
</ul>
<a name="MediaType(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediaType</h4>
<pre>public&nbsp;MediaType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subtype)</pre>
<div class="block">Create a new <code>MediaType</code> for the given primary type and subtype.
 <p>The parameters are empty.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the primary type</dd><dd><code>subtype</code> - the subtype</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any of the parameters contain illegal characters</dd></dl>
</li>
</ul>
<a name="MediaType(java.lang.String, java.lang.String, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediaType</h4>
<pre>public&nbsp;MediaType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subtype,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</pre>
<div class="block">Create a new <code>MediaType</code> for the given type, subtype, and character set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the primary type</dd><dd><code>subtype</code> - the subtype</dd><dd><code>charset</code> - the character set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any of the parameters contain illegal characters</dd></dl>
</li>
</ul>
<a name="MediaType(java.lang.String, java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediaType</h4>
<pre>public&nbsp;MediaType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subtype,
         double&nbsp;qualityValue)</pre>
<div class="block">Create a new <code>MediaType</code> for the given type, subtype, and quality value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the primary type</dd><dd><code>subtype</code> - the subtype</dd><dd><code>qualityValue</code> - the quality value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any of the parameters contain illegal characters</dd></dl>
</li>
</ul>
<a name="MediaType(org.springframework.http.MediaType, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediaType</h4>
<pre>public&nbsp;MediaType(<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;other,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameters)</pre>
<div class="block">Copy-constructor that copies the type and subtype of the given <code>MediaType</code>,
 and allows for different parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the other media type</dd><dd><code>parameters</code> - the parameters, may be <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any of the parameters contain illegal characters</dd></dl>
</li>
</ul>
<a name="MediaType(java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaType</h4>
<pre>public&nbsp;MediaType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subtype,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameters)</pre>
<div class="block">Create a new <code>MediaType</code> for the given type, subtype, and parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the primary type</dd><dd><code>subtype</code> - the subtype</dd><dd><code>parameters</code> - the parameters, may be <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any of the parameters contain illegal characters</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block">Return the primary type.</div>
</li>
</ul>
<a name="isWildcardType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWildcardType</h4>
<pre>public&nbsp;boolean&nbsp;isWildcardType()</pre>
<div class="block">Indicates whether the <a href="../../../org/springframework/http/MediaType.html#getType()">type</a> is the wildcard character <code>&amp;#42;</code> or not.</div>
</li>
</ul>
<a name="getSubtype()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtype</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubtype()</pre>
<div class="block">Return the subtype.</div>
</li>
</ul>
<a name="isWildcardSubtype()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWildcardSubtype</h4>
<pre>public&nbsp;boolean&nbsp;isWildcardSubtype()</pre>
<div class="block">Indicates whether the <a href="../../../org/springframework/http/MediaType.html#getSubtype()">subtype</a> is the wildcard character <code>&amp;#42;</code>
 or the wildcard character followed by a sufiix (e.g. <code>&amp;#42;+xml</code>), or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the subtype is <code>&amp;#42;</code></dd></dl>
</li>
</ul>
<a name="isConcrete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConcrete</h4>
<pre>public&nbsp;boolean&nbsp;isConcrete()</pre>
<div class="block">Indicates whether this media type is concrete, i.e. whether neither the type or subtype is a wildcard
 character <code>&amp;#42;</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this media type is concrete</dd></dl>
</li>
</ul>
<a name="getCharSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharSet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;getCharSet()</pre>
<div class="block">Return the character set, as indicated by a <code>charset</code> parameter, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the character set; or <code>null</code> if not available</dd></dl>
</li>
</ul>
<a name="getQualityValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualityValue</h4>
<pre>public&nbsp;double&nbsp;getQualityValue()</pre>
<div class="block">Return the quality value, as indicated by a <code>q</code> parameter, if any.
 Defaults to <code>1.0</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the quality factory</dd></dl>
</li>
</ul>
<a name="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Return a generic parameter value, given a parameter name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the parameter name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameter value; or <code>null</code> if not present</dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getParameters()</pre>
<div class="block">Return all generic parameter values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a read-only map, possibly empty, never <code>null</code></dd></dl>
</li>
</ul>
<a name="includes(org.springframework.http.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includes</h4>
<pre>public&nbsp;boolean&nbsp;includes(<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;other)</pre>
<div class="block">Indicate whether this <code>MediaType</code> includes the given media type.
 <p>For instance, <code>text/*</code> includes <code>text/plain</code> and <code>text/html</code>, and <code>application/*+xml</code>
 includes <code>application/soap+xml</code>, etc. This method is <b>not</b> symmetric.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the reference media type with which to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this media type includes the given media type; <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="isCompatibleWith(org.springframework.http.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompatibleWith</h4>
<pre>public&nbsp;boolean&nbsp;isCompatibleWith(<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;other)</pre>
<div class="block">Indicate whether this <code>MediaType</code> is compatible with the given media type.
 <p>For instance, <code>text/*</code> is compatible with <code>text/plain</code>, <code>text/html</code>, and vice versa.
 In effect, this method is similar to <a href="../../../org/springframework/http/MediaType.html#includes(org.springframework.http.MediaType)"><code>includes(MediaType)</code></a>, except that it <b>is</b> symmetric.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the reference media type with which to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this media type is compatible with the given media type; <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="copyQualityValue(org.springframework.http.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyQualityValue</h4>
<pre>public&nbsp;<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;copyQualityValue(<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType)</pre>
<div class="block">Return a replica of this instance with the quality value of the given MediaType.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the same instance if the given MediaType doesn't have a quality value, or a new one otherwise</dd></dl>
</li>
</ul>
<a name="removeQualityValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQualityValue</h4>
<pre>public&nbsp;<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;removeQualityValue()</pre>
<div class="block">Return a replica of this instance with its quality value removed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the same instance if the media type doesn't contain a quality value, or a new one otherwise</dd></dl>
</li>
</ul>
<a name="compareTo(org.springframework.http.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;other)</pre>
<div class="block">Compares this <code>MediaType</code> to another alphabetically.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - media type to compare to</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/springframework/http/MediaType.html#sortBySpecificity(java.util.List)"><code>sortBySpecificity(List)</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Parse the given String value into a <code>MediaType</code> object,
 with this method name following the 'valueOf' naming convention
 (as supported by <a href="../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert"><code>ConversionService</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/springframework/http/MediaType.html#parseMediaType(java.lang.String)"><code>parseMediaType(String)</code></a></dd></dl>
</li>
</ul>
<a name="parseMediaType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMediaType</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;parseMediaType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaType)</pre>
<div class="block">Parse the given String into a single <code>MediaType</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediaType</code> - the string to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>the media type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/http/InvalidMediaTypeException.html" title="class in org.springframework.http">InvalidMediaTypeException</a></code> - if the string cannot be parsed</dd></dl>
</li>
</ul>
<a name="parseMediaTypes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMediaTypes</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;&nbsp;parseMediaTypes(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mediaTypes)</pre>
<div class="block">Parse the given, comma-separated string into a list of <code>MediaType</code> objects.
 <p>This method can be used to parse an Accept or Content-Type header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediaTypes</code> - the string to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of media types</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the string cannot be parsed</dd></dl>
</li>
</ul>
<a name="toString(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;&nbsp;mediaTypes)</pre>
<div class="block">Return a string representation of the given list of <code>MediaType</code> objects.
 <p>This method can be used to for an <code>Accept</code> or <code>Content-Type</code> header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediaTypes</code> - the string to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of media types</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the String cannot be parsed</dd></dl>
</li>
</ul>
<a name="sortBySpecificity(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortBySpecificity</h4>
<pre>public static&nbsp;void&nbsp;sortBySpecificity(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;&nbsp;mediaTypes)</pre>
<div class="block">Sorts the given list of <code>MediaType</code> objects by specificity.
 <p>Given two media types:
 <ol>
 <li>if either media type has a <a href="../../../org/springframework/http/MediaType.html#isWildcardType()">wildcard type</a>, then the media type without the
 wildcard is ordered before the other.</li>
 <li>if the two media types have different <a href="../../../org/springframework/http/MediaType.html#getType()">types</a>, then they are considered equal and
 remain their current order.</li>
 <li>if either media type has a <a href="../../../org/springframework/http/MediaType.html#isWildcardSubtype()">wildcard subtype</a>, then the media type without
 the wildcard is sorted before the other.</li>
 <li>if the two media types have different <a href="../../../org/springframework/http/MediaType.html#getSubtype()">subtypes</a>, then they are considered equal
 and remain their current order.</li>
 <li>if the two media types have different <a href="../../../org/springframework/http/MediaType.html#getQualityValue()">quality value</a>, then the media type
 with the highest quality value is ordered before the other.</li>
 <li>if the two media types have a different amount of <a href="../../../org/springframework/http/MediaType.html#getParameter(java.lang.String)">parameters</a>, then the
 media type with the most parameters is ordered before the other.</li>
 </ol>
 <p>For example:
 <blockquote>audio/basic &lt; audio/* &lt; *&#047;*</blockquote>
 <blockquote>audio/* &lt; audio/*;q=0.7; audio/*;q=0.3</blockquote>
 <blockquote>audio/basic;level=1 &lt; audio/basic</blockquote>
 <blockquote>audio/basic == text/html</blockquote>
 <blockquote>audio/basic == audio/wave</blockquote></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediaTypes</code> - the list of media types to be sorted</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://tools.ietf.org/html/rfc2616#section-14.1">HTTP 1.1, section 14.1</a></dd></dl>
</li>
</ul>
<a name="sortByQualityValue(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByQualityValue</h4>
<pre>public static&nbsp;void&nbsp;sortByQualityValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;&nbsp;mediaTypes)</pre>
<div class="block">Sorts the given list of <code>MediaType</code> objects by quality value.
 <p>Given two media types:
 <ol>
 <li>if the two media types have different <a href="../../../org/springframework/http/MediaType.html#getQualityValue()">quality value</a>, then the media type
 with the highest quality value is ordered before the other.</li>
 <li>if either media type has a <a href="../../../org/springframework/http/MediaType.html#isWildcardType()">wildcard type</a>, then the media type without the
 wildcard is ordered before the other.</li>
 <li>if the two media types have different <a href="../../../org/springframework/http/MediaType.html#getType()">types</a>, then they are considered equal and
 remain their current order.</li>
 <li>if either media type has a <a href="../../../org/springframework/http/MediaType.html#isWildcardSubtype()">wildcard subtype</a>, then the media type without
 the wildcard is sorted before the other.</li>
 <li>if the two media types have different <a href="../../../org/springframework/http/MediaType.html#getSubtype()">subtypes</a>, then they are considered equal
 and remain their current order.</li>
 <li>if the two media types have a different amount of <a href="../../../org/springframework/http/MediaType.html#getParameter(java.lang.String)">parameters</a>, then the
 media type with the most parameters is ordered before the other.</li>
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediaTypes</code> - the list of media types to be sorted</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/springframework/http/MediaType.html#getQualityValue()"><code>getQualityValue()</code></a></dd></dl>
</li>
</ul>
<a name="sortBySpecificityAndQuality(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortBySpecificityAndQuality</h4>
<pre>public static&nbsp;void&nbsp;sortBySpecificityAndQuality(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;&nbsp;mediaTypes)</pre>
<div class="block">Sorts the given list of <code>MediaType</code> objects by specificity as the
 primary criteria and quality value the secondary.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/springframework/http/MediaType.html#sortBySpecificity(java.util.List)"><code>sortBySpecificity(List)</code></a>, 
<a href="../../../org/springframework/http/MediaType.html#sortByQualityValue(java.util.List)"><code>sortByQualityValue(List)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/http/InvalidMediaTypeException.html" title="class in org.springframework.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/springframework/http/MediaTypeEditor.html" title="class in org.springframework.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/http/MediaType.html" target="_top">Frames</a></li>
<li><a href="MediaType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
