<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 21 17:52:30 UTC 2016 -->
<title>SqlXmlObjectMappingHandler (Spring Framework 3.2.18.RELEASE API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlXmlObjectMappingHandler (Spring Framework 3.2.18.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/support/xml/SqlXmlObjectMappingHandler.html" target="_top">Frames</a></li>
<li><a href="SqlXmlObjectMappingHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jdbc.support.xml</div>
<h2 title="Interface SqlXmlObjectMappingHandler" class="title">Interface SqlXmlObjectMappingHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SqlXmlObjectMappingHandler</span>
extends <a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlHandler</a></pre>
<div class="block">Abstraction for handling XML object mapping to fields in a database.

 <p>Provides accessor methods for XML fields unmarshalled to an Object,
 and acts as factory for <a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml"><code>SqlXmlValue</code></a> instances for marshalling
 purposes.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.5.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Thomas Risberg</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getSQLXML(int)" title="class or interface in java.sql"><code>ResultSet.getSQLXML(int)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLXML.html?is-external=true" title="class or interface in java.sql"><code>SQLXML</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlObjectMappingHandler.html#getXmlAsObject(java.sql.ResultSet,%20int)">getXmlAsObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
              int&nbsp;columnIndex)</code>
<div class="block">Retrieve the given column as an object marshalled from the XML data retrieved
 from the given ResultSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlObjectMappingHandler.html#getXmlAsObject(java.sql.ResultSet,%20java.lang.String)">getXmlAsObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>
<div class="block">Retrieve the given column as an object marshalled from the XML data retrieved
 from the given ResultSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlObjectMappingHandler.html#newMarshallingSqlXmlValue(java.lang.Object)">newMarshallingSqlXmlValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Get an instance of an <code>SqlXmlValue</code> implementation to be used together
 with the database specific implementation of this <code>SqlXmlObjectMappingHandler</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.jdbc.support.xml.SqlXmlHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.jdbc.support.xml.<a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlHandler</a></h3>
<code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsBinaryStream(java.sql.ResultSet,%20int)">getXmlAsBinaryStream</a>, <a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsBinaryStream(java.sql.ResultSet,%20java.lang.String)">getXmlAsBinaryStream</a>, <a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsCharacterStream(java.sql.ResultSet,%20int)">getXmlAsCharacterStream</a>, <a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsCharacterStream(java.sql.ResultSet,%20java.lang.String)">getXmlAsCharacterStream</a>, <a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsSource(java.sql.ResultSet,%20int,%20java.lang.Class)">getXmlAsSource</a>, <a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsSource(java.sql.ResultSet,%20java.lang.String,%20java.lang.Class)">getXmlAsSource</a>, <a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsString(java.sql.ResultSet,%20int)">getXmlAsString</a>, <a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsString(java.sql.ResultSet,%20java.lang.String)">getXmlAsString</a>, <a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#newSqlXmlValue(java.lang.Class,%20org.springframework.jdbc.support.xml.XmlResultProvider)">newSqlXmlValue</a>, <a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#newSqlXmlValue(org.w3c.dom.Document)">newSqlXmlValue</a>, <a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#newSqlXmlValue(java.lang.String)">newSqlXmlValue</a>, <a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#newSqlXmlValue(org.springframework.jdbc.support.xml.XmlBinaryStreamProvider)">newSqlXmlValue</a>, <a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#newSqlXmlValue(org.springframework.jdbc.support.xml.XmlCharacterStreamProvider)">newSqlXmlValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXmlAsObject(java.sql.ResultSet, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlAsObject</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getXmlAsObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieve the given column as an object marshalled from the XML data retrieved
 from the given ResultSet.
 <p>Works with an internal Object to XML Mapping implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - the ResultSet to retrieve the content from</dd><dd><code>columnName</code> - the column name to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content as an Object, or <code>null</code> in case of SQL NULL</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getSQLXML(int)" title="class or interface in java.sql"><code>ResultSet.getSQLXML(int)</code></a></dd></dl>
</li>
</ul>
<a name="getXmlAsObject(java.sql.ResultSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlAsObject</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getXmlAsObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                    int&nbsp;columnIndex)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieve the given column as an object marshalled from the XML data retrieved
 from the given ResultSet.
 <p>Works with an internal Object to XML Mapping implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - the ResultSet to retrieve the content from</dd><dd><code>columnIndex</code> - the column index to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content as an Object, or <code>null</code> in case of SQL NULL</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getSQLXML(int)" title="class or interface in java.sql"><code>ResultSet.getSQLXML(int)</code></a></dd></dl>
</li>
</ul>
<a name="newMarshallingSqlXmlValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newMarshallingSqlXmlValue</h4>
<pre><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlValue</a>&nbsp;newMarshallingSqlXmlValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Get an instance of an <code>SqlXmlValue</code> implementation to be used together
 with the database specific implementation of this <code>SqlXmlObjectMappingHandler</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the Object to be marshalled to XML</dd>
<dt><span class="strong">Returns:</span></dt><dd>the implementation specific instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml"><code>SqlXmlValue</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html" title="interface in org.springframework.jdbc.support.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/support/xml/SqlXmlObjectMappingHandler.html" target="_top">Frames</a></li>
<li><a href="SqlXmlObjectMappingHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
