<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 21 17:52:30 UTC 2016 -->
<title>SqlXmlHandler (Spring Framework 3.2.18.RELEASE API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlXmlHandler (Spring Framework 3.2.18.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlFeatureNotImplementedException.html" title="class in org.springframework.jdbc.support.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlObjectMappingHandler.html" title="interface in org.springframework.jdbc.support.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/support/xml/SqlXmlHandler.html" target="_top">Frames</a></li>
<li><a href="SqlXmlHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jdbc.support.xml</div>
<h2 title="Interface SqlXmlHandler" class="title">Interface SqlXmlHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlObjectMappingHandler.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlObjectMappingHandler</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/springframework/jdbc/support/xml/Jdbc4SqlXmlHandler.html" title="class in org.springframework.jdbc.support.xml">Jdbc4SqlXmlHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SqlXmlHandler</span></pre>
<div class="block">Abstraction for handling XML fields in specific databases. Its main purpose
 is to isolate database-specific handling of XML stored in the database.

 <p>JDBC 4.0 introduces the new data type <code>java.sql.SQLXML</code>
 but most databases and their drivers currently rely on database-specific
 data types and features.

 <p>Provides accessor methods for XML fields and acts as factory for
 <a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml"><code>SqlXmlValue</code></a> instances.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.5.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Thomas Risberg</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/jdbc/support/xml/Jdbc4SqlXmlHandler.html" title="class in org.springframework.jdbc.support.xml"><code>Jdbc4SqlXmlHandler</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLXML.html?is-external=true" title="class or interface in java.sql"><code>SQLXML</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getSQLXML(int)" title="class or interface in java.sql"><code>ResultSet.getSQLXML(int)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#setSQLXML(int,%20java.sql.SQLXML)" title="class or interface in java.sql"><code>PreparedStatement.setSQLXML(int, java.sql.SQLXML)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsBinaryStream(java.sql.ResultSet,%20int)">getXmlAsBinaryStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                    int&nbsp;columnIndex)</code>
<div class="block">Retrieve the given column as binary stream from the given ResultSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsBinaryStream(java.sql.ResultSet,%20java.lang.String)">getXmlAsBinaryStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>
<div class="block">Retrieve the given column as binary stream from the given ResultSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsCharacterStream(java.sql.ResultSet,%20int)">getXmlAsCharacterStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                       int&nbsp;columnIndex)</code>
<div class="block">Retrieve the given column as character stream from the given ResultSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsCharacterStream(java.sql.ResultSet,%20java.lang.String)">getXmlAsCharacterStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>
<div class="block">Retrieve the given column as character stream from the given ResultSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsSource(java.sql.ResultSet,%20int,%20java.lang.Class)">getXmlAsSource</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
              int&nbsp;columnIndex,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;sourceClass)</code>
<div class="block">Retrieve the given column as Source implemented using the specified source class
 from the given ResultSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsSource(java.sql.ResultSet,%20java.lang.String,%20java.lang.Class)">getXmlAsSource</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;sourceClass)</code>
<div class="block">Retrieve the given column as Source implemented using the specified source class
 from the given ResultSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsString(java.sql.ResultSet,%20int)">getXmlAsString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
              int&nbsp;columnIndex)</code>
<div class="block">Retrieve the given column as String from the given ResultSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#getXmlAsString(java.sql.ResultSet,%20java.lang.String)">getXmlAsString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>
<div class="block">Retrieve the given column as String from the given ResultSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#newSqlXmlValue(java.lang.Class,%20org.springframework.jdbc.support.xml.XmlResultProvider)">newSqlXmlValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;resultClass,
              <a href="../../../../../org/springframework/jdbc/support/xml/XmlResultProvider.html" title="interface in org.springframework.jdbc.support.xml">XmlResultProvider</a>&nbsp;provider)</code>
<div class="block">Create a <code>SqlXmlValue</code> instance for the given XML data,
 as supported by the underlying JDBC driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#newSqlXmlValue(org.w3c.dom.Document)">newSqlXmlValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc)</code>
<div class="block">Create a <code>SqlXmlValue</code> instance for the given XML data,
 as supported by the underlying JDBC driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#newSqlXmlValue(java.lang.String)">newSqlXmlValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Create a <code>SqlXmlValue</code> instance for the given XML data,
 as supported by the underlying JDBC driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#newSqlXmlValue(org.springframework.jdbc.support.xml.XmlBinaryStreamProvider)">newSqlXmlValue</a></strong>(<a href="../../../../../org/springframework/jdbc/support/xml/XmlBinaryStreamProvider.html" title="interface in org.springframework.jdbc.support.xml">XmlBinaryStreamProvider</a>&nbsp;provider)</code>
<div class="block">Create a <code>SqlXmlValue</code> instance for the given XML data,
 as supported by the underlying JDBC driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlHandler.html#newSqlXmlValue(org.springframework.jdbc.support.xml.XmlCharacterStreamProvider)">newSqlXmlValue</a></strong>(<a href="../../../../../org/springframework/jdbc/support/xml/XmlCharacterStreamProvider.html" title="interface in org.springframework.jdbc.support.xml">XmlCharacterStreamProvider</a>&nbsp;provider)</code>
<div class="block">Create a <code>SqlXmlValue</code> instance for the given XML data,
 as supported by the underlying JDBC driver.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXmlAsString(java.sql.ResultSet, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlAsString</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getXmlAsString(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieve the given column as String from the given ResultSet.
 <p>Might simply invoke <code>ResultSet.getString</code> or work with
 <code>SQLXML</code> or database-specific classes depending on the
 database and driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - the ResultSet to retrieve the content from</dd><dd><code>columnName</code> - the column name to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content as String, or <code>null</code> in case of SQL NULL</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getString(int)" title="class or interface in java.sql"><code>ResultSet.getString(int)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getSQLXML(int)" title="class or interface in java.sql"><code>ResultSet.getSQLXML(int)</code></a></dd></dl>
</li>
</ul>
<a name="getXmlAsString(java.sql.ResultSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlAsString</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getXmlAsString(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                    int&nbsp;columnIndex)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieve the given column as String from the given ResultSet.
 <p>Might simply invoke <code>ResultSet.getString</code> or work with
 <code>SQLXML</code> or database-specific classes depending on the
 database and driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - the ResultSet to retrieve the content from</dd><dd><code>columnIndex</code> - the column index to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content as String, or <code>null</code> in case of SQL NULL</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getString(int)" title="class or interface in java.sql"><code>ResultSet.getString(int)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getSQLXML(int)" title="class or interface in java.sql"><code>ResultSet.getSQLXML(int)</code></a></dd></dl>
</li>
</ul>
<a name="getXmlAsBinaryStream(java.sql.ResultSet, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlAsBinaryStream</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getXmlAsBinaryStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)
                                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieve the given column as binary stream from the given ResultSet.
 <p>Might simply invoke <code>ResultSet.getAsciiStream</code> or work with
 <code>SQLXML</code> or database-specific classes depending on the
 database and driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - the ResultSet to retrieve the content from</dd><dd><code>columnName</code> - the column name to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content as a binary stream, or <code>null</code> in case of SQL NULL</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getSQLXML(int)" title="class or interface in java.sql"><code>ResultSet.getSQLXML(int)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLXML.html?is-external=true#getBinaryStream()" title="class or interface in java.sql"><code>SQLXML.getBinaryStream()</code></a></dd></dl>
</li>
</ul>
<a name="getXmlAsBinaryStream(java.sql.ResultSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlAsBinaryStream</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getXmlAsBinaryStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                               int&nbsp;columnIndex)
                                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieve the given column as binary stream from the given ResultSet.
 <p>Might simply invoke <code>ResultSet.getAsciiStream</code> or work with
 <code>SQLXML</code> or database-specific classes depending on the
 database and driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - the ResultSet to retrieve the content from</dd><dd><code>columnIndex</code> - the column index to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content as binary stream, or <code>null</code> in case of SQL NULL</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getSQLXML(int)" title="class or interface in java.sql"><code>ResultSet.getSQLXML(int)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLXML.html?is-external=true#getBinaryStream()" title="class or interface in java.sql"><code>SQLXML.getBinaryStream()</code></a></dd></dl>
</li>
</ul>
<a name="getXmlAsCharacterStream(java.sql.ResultSet, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlAsCharacterStream</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;getXmlAsCharacterStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)
                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieve the given column as character stream from the given ResultSet.
 <p>Might simply invoke <code>ResultSet.getCharacterStream</code> or work with
 <code>SQLXML</code> or database-specific classes depending on the
 database and driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - the ResultSet to retrieve the content from</dd><dd><code>columnName</code> - the column name to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content as character stream, or <code>null</code> in case of SQL NULL</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getSQLXML(int)" title="class or interface in java.sql"><code>ResultSet.getSQLXML(int)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLXML.html?is-external=true#getCharacterStream()" title="class or interface in java.sql"><code>SQLXML.getCharacterStream()</code></a></dd></dl>
</li>
</ul>
<a name="getXmlAsCharacterStream(java.sql.ResultSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlAsCharacterStream</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;getXmlAsCharacterStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                             int&nbsp;columnIndex)
                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieve the given column as character stream from the given ResultSet.
 <p>Might simply invoke <code>ResultSet.getCharacterStream</code> or work with
 <code>SQLXML</code> or database-specific classes depending on the
 database and driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - the ResultSet to retrieve the content from</dd><dd><code>columnIndex</code> - the column index to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content as character stream, or <code>null</code> in case of SQL NULL</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getSQLXML(int)" title="class or interface in java.sql"><code>ResultSet.getSQLXML(int)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLXML.html?is-external=true#getCharacterStream()" title="class or interface in java.sql"><code>SQLXML.getCharacterStream()</code></a></dd></dl>
</li>
</ul>
<a name="getXmlAsSource(java.sql.ResultSet, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlAsSource</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;getXmlAsSource(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;sourceClass)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieve the given column as Source implemented using the specified source class
 from the given ResultSet.
 <p>Might work with <code>SQLXML</code> or database-specific classes depending
 on the database and driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - the ResultSet to retrieve the content from</dd><dd><code>columnName</code> - the column name to use</dd><dd><code>sourceClass</code> - the implementation class to be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content as character stream, or <code>null</code> in case of SQL NULL</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getSQLXML(int)" title="class or interface in java.sql"><code>ResultSet.getSQLXML(int)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLXML.html?is-external=true#getSource(java.lang.Class)" title="class or interface in java.sql"><code>SQLXML.getSource(java.lang.Class&lt;T&gt;)</code></a></dd></dl>
</li>
</ul>
<a name="getXmlAsSource(java.sql.ResultSet, int, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlAsSource</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;getXmlAsSource(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                    int&nbsp;columnIndex,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;sourceClass)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieve the given column as Source implemented using the specified source class
 from the given ResultSet.
 <p>Might work with <code>SQLXML</code> or database-specific classes depending
 on the database and driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - the ResultSet to retrieve the content from</dd><dd><code>columnIndex</code> - the column index to use</dd><dd><code>sourceClass</code> - the implementation class to be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content as character stream, or <code>null</code> in case of SQL NULL</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getSQLXML(int)" title="class or interface in java.sql"><code>ResultSet.getSQLXML(int)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLXML.html?is-external=true#getSource(java.lang.Class)" title="class or interface in java.sql"><code>SQLXML.getSource(java.lang.Class&lt;T&gt;)</code></a></dd></dl>
</li>
</ul>
<a name="newSqlXmlValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSqlXmlValue</h4>
<pre><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlValue</a>&nbsp;newSqlXmlValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Create a <code>SqlXmlValue</code> instance for the given XML data,
 as supported by the underlying JDBC driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the XML String value providing XML data</dd>
<dt><span class="strong">Returns:</span></dt><dd>the implementation specific instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml"><code>SqlXmlValue</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLXML.html?is-external=true#setString(java.lang.String)" title="class or interface in java.sql"><code>SQLXML.setString(String)</code></a></dd></dl>
</li>
</ul>
<a name="newSqlXmlValue(org.springframework.jdbc.support.xml.XmlBinaryStreamProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSqlXmlValue</h4>
<pre><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlValue</a>&nbsp;newSqlXmlValue(<a href="../../../../../org/springframework/jdbc/support/xml/XmlBinaryStreamProvider.html" title="interface in org.springframework.jdbc.support.xml">XmlBinaryStreamProvider</a>&nbsp;provider)</pre>
<div class="block">Create a <code>SqlXmlValue</code> instance for the given XML data,
 as supported by the underlying JDBC driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>provider</code> - the <code>XmlBinaryStreamProvider</code> providing XML data</dd>
<dt><span class="strong">Returns:</span></dt><dd>the implementation specific instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml"><code>SqlXmlValue</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLXML.html?is-external=true#setBinaryStream()" title="class or interface in java.sql"><code>SQLXML.setBinaryStream()</code></a></dd></dl>
</li>
</ul>
<a name="newSqlXmlValue(org.springframework.jdbc.support.xml.XmlCharacterStreamProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSqlXmlValue</h4>
<pre><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlValue</a>&nbsp;newSqlXmlValue(<a href="../../../../../org/springframework/jdbc/support/xml/XmlCharacterStreamProvider.html" title="interface in org.springframework.jdbc.support.xml">XmlCharacterStreamProvider</a>&nbsp;provider)</pre>
<div class="block">Create a <code>SqlXmlValue</code> instance for the given XML data,
 as supported by the underlying JDBC driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>provider</code> - the <code>XmlCharacterStreamProvider</code> providing XML data</dd>
<dt><span class="strong">Returns:</span></dt><dd>the implementation specific instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml"><code>SqlXmlValue</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLXML.html?is-external=true#setCharacterStream()" title="class or interface in java.sql"><code>SQLXML.setCharacterStream()</code></a></dd></dl>
</li>
</ul>
<a name="newSqlXmlValue(java.lang.Class, org.springframework.jdbc.support.xml.XmlResultProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSqlXmlValue</h4>
<pre><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlValue</a>&nbsp;newSqlXmlValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;resultClass,
                         <a href="../../../../../org/springframework/jdbc/support/xml/XmlResultProvider.html" title="interface in org.springframework.jdbc.support.xml">XmlResultProvider</a>&nbsp;provider)</pre>
<div class="block">Create a <code>SqlXmlValue</code> instance for the given XML data,
 as supported by the underlying JDBC driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultClass</code> - the Result implementation class to be used</dd><dd><code>provider</code> - the <code>XmlResultProvider</code> that will provide the XML data</dd>
<dt><span class="strong">Returns:</span></dt><dd>the implementation specific instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml"><code>SqlXmlValue</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLXML.html?is-external=true#setResult(java.lang.Class)" title="class or interface in java.sql"><code>SQLXML.setResult(Class)</code></a></dd></dl>
</li>
</ul>
<a name="newSqlXmlValue(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newSqlXmlValue</h4>
<pre><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml">SqlXmlValue</a>&nbsp;newSqlXmlValue(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc)</pre>
<div class="block">Create a <code>SqlXmlValue</code> instance for the given XML data,
 as supported by the underlying JDBC driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - the XML Document to be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>the implementation specific instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlValue.html" title="interface in org.springframework.jdbc.support.xml"><code>SqlXmlValue</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlFeatureNotImplementedException.html" title="class in org.springframework.jdbc.support.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/jdbc/support/xml/SqlXmlObjectMappingHandler.html" title="interface in org.springframework.jdbc.support.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/support/xml/SqlXmlHandler.html" target="_top">Frames</a></li>
<li><a href="SqlXmlHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
