<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 21 17:52:39 UTC 2016 -->
<title>org.springframework.beans.factory Class Hierarchy (Spring Framework 3.2.18.RELEASE API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.beans.factory Class Hierarchy (Spring Framework 3.2.18.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/beans/annotation/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/beans/factory/access/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/beans/factory/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.beans.factory</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanFactoryUtils.html" title="class in org.springframework.beans.factory"><span class="strong">BeanFactoryUtils</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.springframework.core.<a href="../../../../org/springframework/core/NestedRuntimeException.html" title="class in org.springframework.core"><span class="strong">NestedRuntimeException</span></a>
<ul>
<li type="circle">org.springframework.beans.<a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans"><span class="strong">BeansException</span></a>
<ul>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanNotOfRequiredTypeException.html" title="class in org.springframework.beans.factory"><span class="strong">BeanNotOfRequiredTypeException</span></a>
<ul>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanIsNotAFactoryException.html" title="class in org.springframework.beans.factory"><span class="strong">BeanIsNotAFactoryException</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.beans.<a href="../../../../org/springframework/beans/FatalBeanException.html" title="class in org.springframework.beans"><span class="strong">FatalBeanException</span></a>
<ul>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanCreationException.html" title="class in org.springframework.beans.factory"><span class="strong">BeanCreationException</span></a>
<ul>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanCreationNotAllowedException.html" title="class in org.springframework.beans.factory"><span class="strong">BeanCreationNotAllowedException</span></a></li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanCurrentlyInCreationException.html" title="class in org.springframework.beans.factory"><span class="strong">BeanCurrentlyInCreationException</span></a></li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanIsAbstractException.html" title="class in org.springframework.beans.factory"><span class="strong">BeanIsAbstractException</span></a></li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/UnsatisfiedDependencyException.html" title="class in org.springframework.beans.factory"><span class="strong">UnsatisfiedDependencyException</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory"><span class="strong">BeanDefinitionStoreException</span></a></li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanExpressionException.html" title="class in org.springframework.beans.factory"><span class="strong">BeanExpressionException</span></a></li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanInitializationException.html" title="class in org.springframework.beans.factory"><span class="strong">BeanInitializationException</span></a></li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/CannotLoadBeanClassException.html" title="class in org.springframework.beans.factory"><span class="strong">CannotLoadBeanClassException</span></a></li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/FactoryBeanNotInitializedException.html" title="class in org.springframework.beans.factory"><span class="strong">FactoryBeanNotInitializedException</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory"><span class="strong">NoSuchBeanDefinitionException</span></a>
<ul>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/NoUniqueBeanDefinitionException.html" title="class in org.springframework.beans.factory"><span class="strong">NoUniqueBeanDefinitionException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory"><span class="strong">Aware</span></a>
<ul>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory"><span class="strong">BeanClassLoaderAware</span></a></li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory"><span class="strong">BeanFactoryAware</span></a></li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory"><span class="strong">BeanNameAware</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><span class="strong">BeanFactory</span></a>
<ul>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory"><span class="strong">HierarchicalBeanFactory</span></a></li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory"><span class="strong">ListableBeanFactory</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory"><span class="strong">DisposableBean</span></a></li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><span class="strong">FactoryBean</span></a>&lt;T&gt;
<ul>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/SmartFactoryBean.html" title="interface in org.springframework.beans.factory"><span class="strong">SmartFactoryBean</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory"><span class="strong">InitializingBean</span></a></li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/NamedBean.html" title="interface in org.springframework.beans.factory"><span class="strong">NamedBean</span></a></li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/ObjectFactory.html" title="interface in org.springframework.beans.factory"><span class="strong">ObjectFactory</span></a>&lt;T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/beans/annotation/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/beans/factory/access/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/beans/factory/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
