<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 21 17:52:44 UTC 2016 -->
<title>org.springframework.jdbc (Spring Framework 3.2.18.RELEASE API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/springframework/jdbc/package-summary.html" target="classFrame">org.springframework.jdbc</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BadSqlGrammarException.html" title="class in org.springframework.jdbc" target="classFrame">BadSqlGrammarException</a></li>
<li><a href="CannotGetJdbcConnectionException.html" title="class in org.springframework.jdbc" target="classFrame">CannotGetJdbcConnectionException</a></li>
<li><a href="IncorrectResultSetColumnCountException.html" title="class in org.springframework.jdbc" target="classFrame">IncorrectResultSetColumnCountException</a></li>
<li><a href="InvalidResultSetAccessException.html" title="class in org.springframework.jdbc" target="classFrame">InvalidResultSetAccessException</a></li>
<li><a href="JdbcUpdateAffectedIncorrectNumberOfRowsException.html" title="class in org.springframework.jdbc" target="classFrame">JdbcUpdateAffectedIncorrectNumberOfRowsException</a></li>
<li><a href="LobRetrievalFailureException.html" title="class in org.springframework.jdbc" target="classFrame">LobRetrievalFailureException</a></li>
<li><a href="SQLWarningException.html" title="class in org.springframework.jdbc" target="classFrame">SQLWarningException</a></li>
<li><a href="UncategorizedSQLException.html" title="class in org.springframework.jdbc" target="classFrame">UncategorizedSQLException</a></li>
</ul>
</div>
</body>
</html>
