<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 21 17:52:44 UTC 2016 -->
<title>org.springframework.jdbc Class Hierarchy (Spring Framework 3.2.18.RELEASE API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.jdbc Class Hierarchy (Spring Framework 3.2.18.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/jca/work/jboss/package-tree.html">Prev</a></li>
<li><a href="../../../org/springframework/jdbc/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/jdbc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.jdbc</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/NestedRuntimeException.html" title="class in org.springframework.core"><span class="strong">NestedRuntimeException</span></a>
<ul>
<li type="circle">org.springframework.dao.<a href="../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao"><span class="strong">DataAccessException</span></a>
<ul>
<li type="circle">org.springframework.dao.<a href="../../../org/springframework/dao/NonTransientDataAccessException.html" title="class in org.springframework.dao"><span class="strong">NonTransientDataAccessException</span></a>
<ul>
<li type="circle">org.springframework.dao.<a href="../../../org/springframework/dao/DataRetrievalFailureException.html" title="class in org.springframework.dao"><span class="strong">DataRetrievalFailureException</span></a>
<ul>
<li type="circle">org.springframework.jdbc.<a href="../../../org/springframework/jdbc/IncorrectResultSetColumnCountException.html" title="class in org.springframework.jdbc"><span class="strong">IncorrectResultSetColumnCountException</span></a></li>
<li type="circle">org.springframework.jdbc.<a href="../../../org/springframework/jdbc/LobRetrievalFailureException.html" title="class in org.springframework.jdbc"><span class="strong">LobRetrievalFailureException</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.dao.<a href="../../../org/springframework/dao/InvalidDataAccessResourceUsageException.html" title="class in org.springframework.dao"><span class="strong">InvalidDataAccessResourceUsageException</span></a>
<ul>
<li type="circle">org.springframework.jdbc.<a href="../../../org/springframework/jdbc/BadSqlGrammarException.html" title="class in org.springframework.jdbc"><span class="strong">BadSqlGrammarException</span></a></li>
<li type="circle">org.springframework.dao.<a href="../../../org/springframework/dao/IncorrectUpdateSemanticsDataAccessException.html" title="class in org.springframework.dao"><span class="strong">IncorrectUpdateSemanticsDataAccessException</span></a>
<ul>
<li type="circle">org.springframework.jdbc.<a href="../../../org/springframework/jdbc/JdbcUpdateAffectedIncorrectNumberOfRowsException.html" title="class in org.springframework.jdbc"><span class="strong">JdbcUpdateAffectedIncorrectNumberOfRowsException</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.jdbc.<a href="../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc"><span class="strong">InvalidResultSetAccessException</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.dao.<a href="../../../org/springframework/dao/NonTransientDataAccessResourceException.html" title="class in org.springframework.dao"><span class="strong">NonTransientDataAccessResourceException</span></a>
<ul>
<li type="circle">org.springframework.dao.<a href="../../../org/springframework/dao/DataAccessResourceFailureException.html" title="class in org.springframework.dao"><span class="strong">DataAccessResourceFailureException</span></a>
<ul>
<li type="circle">org.springframework.jdbc.<a href="../../../org/springframework/jdbc/CannotGetJdbcConnectionException.html" title="class in org.springframework.jdbc"><span class="strong">CannotGetJdbcConnectionException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.dao.<a href="../../../org/springframework/dao/UncategorizedDataAccessException.html" title="class in org.springframework.dao"><span class="strong">UncategorizedDataAccessException</span></a>
<ul>
<li type="circle">org.springframework.jdbc.<a href="../../../org/springframework/jdbc/SQLWarningException.html" title="class in org.springframework.jdbc"><span class="strong">SQLWarningException</span></a></li>
<li type="circle">org.springframework.jdbc.<a href="../../../org/springframework/jdbc/UncategorizedSQLException.html" title="class in org.springframework.jdbc"><span class="strong">UncategorizedSQLException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/jca/work/jboss/package-tree.html">Prev</a></li>
<li><a href="../../../org/springframework/jdbc/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/jdbc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
