<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 21 17:52:43 UTC 2016 -->
<title>org.springframework.http.converter (Spring Framework 3.2.18.RELEASE API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/http/converter/package-summary.html" target="classFrame">org.springframework.http.converter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GenericHttpMessageConverter.html" title="interface in org.springframework.http.converter" target="classFrame"><i>GenericHttpMessageConverter</i></a></li>
<li><a href="HttpMessageConverter.html" title="interface in org.springframework.http.converter" target="classFrame"><i>HttpMessageConverter</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter" target="classFrame">AbstractHttpMessageConverter</a></li>
<li><a href="BufferedImageHttpMessageConverter.html" title="class in org.springframework.http.converter" target="classFrame">BufferedImageHttpMessageConverter</a></li>
<li><a href="ByteArrayHttpMessageConverter.html" title="class in org.springframework.http.converter" target="classFrame">ByteArrayHttpMessageConverter</a></li>
<li><a href="FormHttpMessageConverter.html" title="class in org.springframework.http.converter" target="classFrame">FormHttpMessageConverter</a></li>
<li><a href="ObjectToStringHttpMessageConverter.html" title="class in org.springframework.http.converter" target="classFrame">ObjectToStringHttpMessageConverter</a></li>
<li><a href="ResourceHttpMessageConverter.html" title="class in org.springframework.http.converter" target="classFrame">ResourceHttpMessageConverter</a></li>
<li><a href="StringHttpMessageConverter.html" title="class in org.springframework.http.converter" target="classFrame">StringHttpMessageConverter</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="HttpMessageConversionException.html" title="class in org.springframework.http.converter" target="classFrame">HttpMessageConversionException</a></li>
<li><a href="HttpMessageNotReadableException.html" title="class in org.springframework.http.converter" target="classFrame">HttpMessageNotReadableException</a></li>
<li><a href="HttpMessageNotWritableException.html" title="class in org.springframework.http.converter" target="classFrame">HttpMessageNotWritableException</a></li>
</ul>
</div>
</body>
</html>
