<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 21 17:52:26 UTC 2016 -->
<title>CollectionFactory (Spring Framework 3.2.18.RELEASE API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollectionFactory (Spring Framework 3.2.18.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/core/BridgeMethodResolver.html" title="class in org.springframework.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/springframework/core/ConcurrentMap.html" title="interface in org.springframework.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/core/CollectionFactory.html" target="_top">Frames</a></li>
<li><a href="CollectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core</div>
<h2 title="Class CollectionFactory" class="title">Class CollectionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.core.CollectionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">CollectionFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Factory for collections, being aware of Java 5 and Java 6 collections.
 Mainly for internal use within the framework.

 <p>The goal of this class is to avoid runtime dependencies on a specific
 Java version, while nevertheless using the best collection implementation
 that is available at runtime.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Juergen Hoeller, Arjen Poutsma</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/springframework/core/CollectionFactory.html#CollectionFactory()">CollectionFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/CollectionFactory.html#createApproximateCollection(java.lang.Object,%20int)">createApproximateCollection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection,
                           int&nbsp;initialCapacity)</code>
<div class="block">Create the most approximate collection for the given collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/CollectionFactory.html#createApproximateMap(java.lang.Object,%20int)">createApproximateMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;map,
                    int&nbsp;initialCapacity)</code>
<div class="block">Create the most approximate map for the given map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/CollectionFactory.html#createCollection(java.lang.Class,%20int)">createCollection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;collectionType,
                int&nbsp;initialCapacity)</code>
<div class="block">Create the most appropriate collection for the given collection type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/core/ConcurrentMap.html" title="interface in org.springframework.core">ConcurrentMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/CollectionFactory.html#createConcurrentMap(int)">createConcurrentMap</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of Spring 3.0, for usage on JDK 1.5 or higher</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/CollectionFactory.html#createConcurrentMapIfPossible(int)">createConcurrentMapIfPossible</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of Spring 3.0, for usage on JDK 1.5 or higher</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/CollectionFactory.html#createCopyOnWriteSet()">createCopyOnWriteSet</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of Spring 3.0, for usage on JDK 1.5 or higher</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/CollectionFactory.html#createIdentityMapIfPossible(int)">createIdentityMapIfPossible</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of Spring 2.5, for usage on JDK 1.4 or higher</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/CollectionFactory.html#createLinkedCaseInsensitiveMapIfPossible(int)">createLinkedCaseInsensitiveMapIfPossible</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of Spring 3.0, for usage on JDK 1.5 or higher</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/CollectionFactory.html#createLinkedMapIfPossible(int)">createLinkedMapIfPossible</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of Spring 2.5, for usage on JDK 1.4 or higher</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/CollectionFactory.html#createLinkedSetIfPossible(int)">createLinkedSetIfPossible</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of Spring 2.5, for usage on JDK 1.4 or higher</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/CollectionFactory.html#createMap(java.lang.Class,%20int)">createMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;mapType,
         int&nbsp;initialCapacity)</code>
<div class="block">Create the most approximate map for the given map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/CollectionFactory.html#isApproximableCollectionType(java.lang.Class)">isApproximableCollectionType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;collectionType)</code>
<div class="block">Determine whether the given collection type is an approximable type,
 i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/CollectionFactory.html#isApproximableMapType(java.lang.Class)">isApproximableMapType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;mapType)</code>
<div class="block">Determine whether the given map type is an approximable type,
 i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollectionFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectionFactory</h4>
<pre>public&nbsp;CollectionFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLinkedSetIfPossible(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLinkedSetIfPossible</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;T&gt;&nbsp;createLinkedSetIfPossible(int&nbsp;initialCapacity)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of Spring 2.5, for usage on JDK 1.4 or higher</i></div>
<div class="block">Create a linked Set if possible: This implementation always
 creates a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util"><code>LinkedHashSet</code></a>, since Spring 2.5
 requires JDK 1.4 anyway.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - the initial capacity of the Set</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new Set instance</dd></dl>
</li>
</ul>
<a name="createCopyOnWriteSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCopyOnWriteSet</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;T&gt;&nbsp;createCopyOnWriteSet()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of Spring 3.0, for usage on JDK 1.5 or higher</i></div>
<div class="block">Create a copy-on-write Set (allowing for synchronization-less iteration) if possible:
 This implementation always creates a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/CopyOnWriteArraySet.html?is-external=true" title="class or interface in java.util.concurrent"><code>CopyOnWriteArraySet</code></a>,
 since Spring 3 requires JDK 1.5 anyway.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new Set instance</dd></dl>
</li>
</ul>
<a name="createLinkedMapIfPossible(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLinkedMapIfPossible</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;&lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;createLinkedMapIfPossible(int&nbsp;initialCapacity)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of Spring 2.5, for usage on JDK 1.4 or higher</i></div>
<div class="block">Create a linked Map if possible: This implementation always
 creates a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util"><code>LinkedHashMap</code></a>, since Spring 2.5
 requires JDK 1.4 anyway.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - the initial capacity of the Map</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new Map instance</dd></dl>
</li>
</ul>
<a name="createLinkedCaseInsensitiveMapIfPossible(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLinkedCaseInsensitiveMapIfPossible</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;createLinkedCaseInsensitiveMapIfPossible(int&nbsp;initialCapacity)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of Spring 3.0, for usage on JDK 1.5 or higher</i></div>
<div class="block">Create a linked case-insensitive Map if possible: This implementation
 always returns a <a href="../../../org/springframework/util/LinkedCaseInsensitiveMap.html" title="class in org.springframework.util"><code>LinkedCaseInsensitiveMap</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - the initial capacity of the Map</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new Map instance</dd></dl>
</li>
</ul>
<a name="createIdentityMapIfPossible(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIdentityMapIfPossible</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;createIdentityMapIfPossible(int&nbsp;initialCapacity)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of Spring 2.5, for usage on JDK 1.4 or higher</i></div>
<div class="block">Create an identity Map if possible: This implementation always
 creates a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/IdentityHashMap.html?is-external=true" title="class or interface in java.util"><code>IdentityHashMap</code></a>, since Spring 2.5
 requires JDK 1.4 anyway.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - the initial capacity of the Map</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new Map instance</dd></dl>
</li>
</ul>
<a name="createConcurrentMapIfPossible(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConcurrentMapIfPossible</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;createConcurrentMapIfPossible(int&nbsp;initialCapacity)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of Spring 3.0, for usage on JDK 1.5 or higher</i></div>
<div class="block">Create a concurrent Map if possible: This implementation always
 creates a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent"><code>ConcurrentHashMap</code></a>, since Spring 3.0
 requires JDK 1.5 anyway.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - the initial capacity of the Map</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new Map instance</dd></dl>
</li>
</ul>
<a name="createConcurrentMap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConcurrentMap</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../org/springframework/core/ConcurrentMap.html" title="interface in org.springframework.core">ConcurrentMap</a>&nbsp;createConcurrentMap(int&nbsp;initialCapacity)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of Spring 3.0, for usage on JDK 1.5 or higher</i></div>
<div class="block">Create a concurrent Map with a dedicated <a href="../../../org/springframework/core/ConcurrentMap.html" title="interface in org.springframework.core"><code>ConcurrentMap</code></a> interface:
 This implementation always creates a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent"><code>ConcurrentHashMap</code></a>,
 since Spring 3.0 requires JDK 1.5 anyway.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - the initial capacity of the Map</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new ConcurrentMap instance</dd></dl>
</li>
</ul>
<a name="isApproximableCollectionType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApproximableCollectionType</h4>
<pre>public static&nbsp;boolean&nbsp;isApproximableCollectionType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;collectionType)</pre>
<div class="block">Determine whether the given collection type is an approximable type,
 i.e. a type that <a href="../../../org/springframework/core/CollectionFactory.html#createApproximateCollection(java.lang.Object,%20int)"><code>createApproximateCollection(java.lang.Object, int)</code></a> can approximate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collectionType</code> - the collection type to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the type is approximable,
 <code>false</code> if it is not</dd></dl>
</li>
</ul>
<a name="createApproximateCollection(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApproximateCollection</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;createApproximateCollection(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection,
                                     int&nbsp;initialCapacity)</pre>
<div class="block">Create the most approximate collection for the given collection.
 <p>Creates an ArrayList, TreeSet or linked Set for a List, SortedSet
 or Set, respectively.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - the original Collection object</dd><dd><code>initialCapacity</code> - the initial capacity</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new Collection instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><code>ArrayList</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/TreeSet.html?is-external=true" title="class or interface in java.util"><code>TreeSet</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util"><code>LinkedHashSet</code></a></dd></dl>
</li>
</ul>
<a name="createCollection(java.lang.Class, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollection</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;createCollection(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;collectionType,
                          int&nbsp;initialCapacity)</pre>
<div class="block">Create the most appropriate collection for the given collection type.
 <p>Creates an ArrayList, TreeSet or linked Set for a List, SortedSet
 or Set, respectively.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collectionType</code> - the desired type of the target Collection</dd><dd><code>initialCapacity</code> - the initial capacity</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new Collection instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><code>ArrayList</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/TreeSet.html?is-external=true" title="class or interface in java.util"><code>TreeSet</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util"><code>LinkedHashSet</code></a></dd></dl>
</li>
</ul>
<a name="isApproximableMapType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApproximableMapType</h4>
<pre>public static&nbsp;boolean&nbsp;isApproximableMapType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;mapType)</pre>
<div class="block">Determine whether the given map type is an approximable type,
 i.e. a type that <a href="../../../org/springframework/core/CollectionFactory.html#createApproximateMap(java.lang.Object,%20int)"><code>createApproximateMap(java.lang.Object, int)</code></a> can approximate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapType</code> - the map type to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the type is approximable,
 <code>false</code> if it is not</dd></dl>
</li>
</ul>
<a name="createApproximateMap(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApproximateMap</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;createApproximateMap(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;map,
                       int&nbsp;initialCapacity)</pre>
<div class="block">Create the most approximate map for the given map.
 <p>Creates a TreeMap or linked Map for a SortedMap or Map, respectively.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the original Map object</dd><dd><code>initialCapacity</code> - the initial capacity</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new Map instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util"><code>TreeMap</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util"><code>LinkedHashMap</code></a></dd></dl>
</li>
</ul>
<a name="createMap(java.lang.Class, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMap</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;createMap(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;mapType,
            int&nbsp;initialCapacity)</pre>
<div class="block">Create the most approximate map for the given map.
 <p>Creates a TreeMap or linked Map for a SortedMap or Map, respectively.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapType</code> - the desired type of the target Map</dd><dd><code>initialCapacity</code> - the initial capacity</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new Map instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util"><code>TreeMap</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util"><code>LinkedHashMap</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/core/BridgeMethodResolver.html" title="class in org.springframework.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/springframework/core/ConcurrentMap.html" title="interface in org.springframework.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/core/CollectionFactory.html" target="_top">Frames</a></li>
<li><a href="CollectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
