<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 21 17:52:26 UTC 2016 -->
<title>Constants (Spring Framework 3.2.18.RELEASE API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants (Spring Framework 3.2.18.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/core/ConstantException.html" title="class in org.springframework.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/springframework/core/ControlFlow.html" title="interface in org.springframework.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/core/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.core.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Constants</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class can be used to parse other classes containing constant definitions
 in public static final members. The <code>asXXXX</code> methods of this class
 allow these constant values to be accessed via their string names.

 <p>Consider class Foo containing <code>public final static int CONSTANT1 = 66;</code>
 An instance of this class wrapping <code>Foo.class</code> will return the constant value
 of 66 from its <code>asNumber</code> method given the argument <code>"CONSTANT1"</code>.

 <p>This class is ideal for use in PropertyEditors, enabling them to
 recognize the same names as the constants themselves, and freeing them
 from maintaining their own mapping.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>16.03.2003</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rod Johnson, Juergen Hoeller</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/springframework/core/Constants.html#Constants(java.lang.Class)">Constants</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Create a new Constants converter class wrapping the given class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/Constants.html#asNumber(java.lang.String)">asNumber</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Return a constant value cast to a Number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/Constants.html#asObject(java.lang.String)">asObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Parse the given String (upper or lower case accepted) and return
 the appropriate value if it's the name of a constant field in the
 class that we're analysing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/Constants.html#asString(java.lang.String)">asString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Return a constant value as a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/Constants.html#getClassName()">getClassName</a></strong>()</code>
<div class="block">Return the name of the analyzed class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/Constants.html#getFieldCache()">getFieldCache</a></strong>()</code>
<div class="block">Exposes the field cache to subclasses:
 a Map from String field name to object value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/Constants.html#getNames(java.lang.String)">getNames</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namePrefix)</code>
<div class="block">Return all names of the given group of constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/Constants.html#getNamesForProperty(java.lang.String)">getNamesForProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Return all names of the group of constants for the
 given bean property name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/Constants.html#getNamesForSuffix(java.lang.String)">getNamesForSuffix</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameSuffix)</code>
<div class="block">Return all names of the given group of constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/Constants.html#getSize()">getSize</a></strong>()</code>
<div class="block">Return the number of constants exposed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/Constants.html#getValues(java.lang.String)">getValues</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namePrefix)</code>
<div class="block">Return all values of the given group of constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/Constants.html#getValuesForProperty(java.lang.String)">getValuesForProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Return all values of the group of constants for the
 given bean property name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/Constants.html#getValuesForSuffix(java.lang.String)">getValuesForSuffix</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameSuffix)</code>
<div class="block">Return all values of the given group of constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/Constants.html#propertyToConstantNamePrefix(java.lang.String)">propertyToConstantNamePrefix</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Convert the given bean property name to a constant name prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/Constants.html#toCode(java.lang.Object,%20java.lang.String)">toCode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namePrefix)</code>
<div class="block">Look up the given value within the given group of constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/Constants.html#toCodeForProperty(java.lang.Object,%20java.lang.String)">toCodeForProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Look up the given value within the group of constants for
 the given bean property name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/Constants.html#toCodeForSuffix(java.lang.Object,%20java.lang.String)">toCodeForSuffix</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameSuffix)</code>
<div class="block">Look up the given value within the given group of constants.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Create a new Constants converter class wrapping the given class.
 <p>All <b>public</b> static final variables will be exposed, whatever their type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class to analyze</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the supplied <code>clazz</code> is <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassName()</pre>
<div class="block">Return the name of the analyzed class.</div>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public final&nbsp;int&nbsp;getSize()</pre>
<div class="block">Return the number of constants exposed.</div>
</li>
</ul>
<a name="getFieldCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldCache</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getFieldCache()</pre>
<div class="block">Exposes the field cache to subclasses:
 a Map from String field name to object value.</div>
</li>
</ul>
<a name="asNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asNumber</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;asNumber(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)
                throws <a href="../../../org/springframework/core/ConstantException.html" title="class in org.springframework.core">ConstantException</a></pre>
<div class="block">Return a constant value cast to a Number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - the name of the field (never <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Number value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/core/ConstantException.html" title="class in org.springframework.core">ConstantException</a></code> - if the field name wasn't found
 or if the type wasn't compatible with Number</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/springframework/core/Constants.html#asObject(java.lang.String)"><code>asObject(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="asString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)
                throws <a href="../../../org/springframework/core/ConstantException.html" title="class in org.springframework.core">ConstantException</a></pre>
<div class="block">Return a constant value as a String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - the name of the field (never <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the String value
 Works even if it's not a string (invokes <code>toString()</code>).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/core/ConstantException.html" title="class in org.springframework.core">ConstantException</a></code> - if the field name wasn't found</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/springframework/core/Constants.html#asObject(java.lang.String)"><code>asObject(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="asObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asObject</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;asObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)
                throws <a href="../../../org/springframework/core/ConstantException.html" title="class in org.springframework.core">ConstantException</a></pre>
<div class="block">Parse the given String (upper or lower case accepted) and return
 the appropriate value if it's the name of a constant field in the
 class that we're analysing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - the name of the field (never <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Object value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/core/ConstantException.html" title="class in org.springframework.core">ConstantException</a></code> - if there's no such field</dd></dl>
</li>
</ul>
<a name="getNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getNames(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namePrefix)</pre>
<div class="block">Return all names of the given group of constants.
 <p>Note that this method assumes that constants are named
 in accordance with the standard Java convention for constant
 values (i.e. all uppercase). The supplied <code>namePrefix</code>
 will be uppercased (in a locale-insensitive fashion) prior to
 the main logic of this method kicking in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namePrefix</code> - prefix of the constant names to search (may be <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of constant names</dd></dl>
</li>
</ul>
<a name="getNamesForProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamesForProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getNamesForProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Return all names of the group of constants for the
 given bean property name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the name of the bean property</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of values</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/springframework/core/Constants.html#propertyToConstantNamePrefix(java.lang.String)"><code>propertyToConstantNamePrefix(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getNamesForSuffix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamesForSuffix</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getNamesForSuffix(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameSuffix)</pre>
<div class="block">Return all names of the given group of constants.
 <p>Note that this method assumes that constants are named
 in accordance with the standard Java convention for constant
 values (i.e. all uppercase). The supplied <code>nameSuffix</code>
 will be uppercased (in a locale-insensitive fashion) prior to
 the main logic of this method kicking in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameSuffix</code> - suffix of the constant names to search (may be <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of constant names</dd></dl>
</li>
</ul>
<a name="getValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getValues(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namePrefix)</pre>
<div class="block">Return all values of the given group of constants.
 <p>Note that this method assumes that constants are named
 in accordance with the standard Java convention for constant
 values (i.e. all uppercase). The supplied <code>namePrefix</code>
 will be uppercased (in a locale-insensitive fashion) prior to
 the main logic of this method kicking in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namePrefix</code> - prefix of the constant names to search (may be <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of values</dd></dl>
</li>
</ul>
<a name="getValuesForProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuesForProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getValuesForProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Return all values of the group of constants for the
 given bean property name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the name of the bean property</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of values</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/springframework/core/Constants.html#propertyToConstantNamePrefix(java.lang.String)"><code>propertyToConstantNamePrefix(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getValuesForSuffix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuesForSuffix</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getValuesForSuffix(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameSuffix)</pre>
<div class="block">Return all values of the given group of constants.
 <p>Note that this method assumes that constants are named
 in accordance with the standard Java convention for constant
 values (i.e. all uppercase). The supplied <code>nameSuffix</code>
 will be uppercased (in a locale-insensitive fashion) prior to
 the main logic of this method kicking in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameSuffix</code> - suffix of the constant names to search (may be <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of values</dd></dl>
</li>
</ul>
<a name="toCode(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toCode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namePrefix)
              throws <a href="../../../org/springframework/core/ConstantException.html" title="class in org.springframework.core">ConstantException</a></pre>
<div class="block">Look up the given value within the given group of constants.
 <p>Will return the first match.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - constant value to look up</dd><dd><code>namePrefix</code> - prefix of the constant names to search (may be <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the constant field</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/core/ConstantException.html" title="class in org.springframework.core">ConstantException</a></code> - if the value wasn't found</dd></dl>
</li>
</ul>
<a name="toCodeForProperty(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCodeForProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toCodeForProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)
                         throws <a href="../../../org/springframework/core/ConstantException.html" title="class in org.springframework.core">ConstantException</a></pre>
<div class="block">Look up the given value within the group of constants for
 the given bean property name. Will return the first match.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - constant value to look up</dd><dd><code>propertyName</code> - the name of the bean property</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the constant field</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/core/ConstantException.html" title="class in org.springframework.core">ConstantException</a></code> - if the value wasn't found</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/springframework/core/Constants.html#propertyToConstantNamePrefix(java.lang.String)"><code>propertyToConstantNamePrefix(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="toCodeForSuffix(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCodeForSuffix</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toCodeForSuffix(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameSuffix)
                       throws <a href="../../../org/springframework/core/ConstantException.html" title="class in org.springframework.core">ConstantException</a></pre>
<div class="block">Look up the given value within the given group of constants.
 <p>Will return the first match.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - constant value to look up</dd><dd><code>nameSuffix</code> - suffix of the constant names to search (may be <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the constant field</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/core/ConstantException.html" title="class in org.springframework.core">ConstantException</a></code> - if the value wasn't found</dd></dl>
</li>
</ul>
<a name="propertyToConstantNamePrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propertyToConstantNamePrefix</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyToConstantNamePrefix(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Convert the given bean property name to a constant name prefix.
 <p>Uses a common naming idiom: turning all lower case characters to
 upper case, and prepending upper case characters with an underscore.
 <p>Example: "imageSize" -> "IMAGE_SIZE"<br>
 Example: "imagesize" -> "IMAGESIZE".<br>
 Example: "ImageSize" -> "_IMAGE_SIZE".<br>
 Example: "IMAGESIZE" -> "_I_M_A_G_E_S_I_Z_E"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the name of the bean property</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding constant name prefix</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/springframework/core/Constants.html#getValuesForProperty(java.lang.String)"><code>getValuesForProperty(java.lang.String)</code></a>, 
<a href="../../../org/springframework/core/Constants.html#toCodeForProperty(java.lang.Object,%20java.lang.String)"><code>toCodeForProperty(java.lang.Object, java.lang.String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/core/ConstantException.html" title="class in org.springframework.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/springframework/core/ControlFlow.html" title="interface in org.springframework.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/core/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
