<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 21 17:52:26 UTC 2016 -->
<title>GenericCollectionTypeResolver (Spring Framework 3.2.18.RELEASE API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericCollectionTypeResolver (Spring Framework 3.2.18.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/core/ExceptionDepthComparator.html" title="class in org.springframework.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/springframework/core/GenericTypeResolver.html" title="class in org.springframework.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/core/GenericCollectionTypeResolver.html" target="_top">Frames</a></li>
<li><a href="GenericCollectionTypeResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core</div>
<h2 title="Class GenericCollectionTypeResolver" class="title">Class GenericCollectionTypeResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.core.GenericCollectionTypeResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">GenericCollectionTypeResolver</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Helper class for determining element types of collections and maps.

 <p>Mainly intended for usage within the framework, determining the
 target type of values to be added to a collection or map
 (to be able to attempt type conversion if appropriate).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Juergen Hoeller</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#GenericCollectionTypeResolver()">GenericCollectionTypeResolver</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getCollectionFieldType(java.lang.reflect.Field)">getCollectionFieldType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;collectionField)</code>
<div class="block">Determine the generic element type of the given Collection field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getCollectionFieldType(java.lang.reflect.Field,%20int)">getCollectionFieldType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;collectionField,
                      int&nbsp;nestingLevel)</code>
<div class="block">Determine the generic element type of the given Collection field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getCollectionFieldType(java.lang.reflect.Field,%20int,%20java.util.Map)">getCollectionFieldType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;collectionField,
                      int&nbsp;nestingLevel,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;typeIndexesPerLevel)</code>
<div class="block">Determine the generic element type of the given Collection field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getCollectionParameterType(org.springframework.core.MethodParameter)">getCollectionParameterType</a></strong>(<a href="../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;methodParam)</code>
<div class="block">Determine the generic element type of the given Collection parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getCollectionReturnType(java.lang.reflect.Method)">getCollectionReturnType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Determine the generic element type of the given Collection return type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getCollectionReturnType(java.lang.reflect.Method,%20int)">getCollectionReturnType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                       int&nbsp;nestingLevel)</code>
<div class="block">Determine the generic element type of the given Collection return type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getCollectionType(java.lang.Class)">getCollectionType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&gt;&nbsp;collectionClass)</code>
<div class="block">Determine the generic element type of the given Collection class
 (if it declares one through a generic superclass or generic interface).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getMapKeyFieldType(java.lang.reflect.Field)">getMapKeyFieldType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;mapField)</code>
<div class="block">Determine the generic key type of the given Map field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getMapKeyFieldType(java.lang.reflect.Field,%20int)">getMapKeyFieldType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;mapField,
                  int&nbsp;nestingLevel)</code>
<div class="block">Determine the generic key type of the given Map field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getMapKeyFieldType(java.lang.reflect.Field,%20int,%20java.util.Map)">getMapKeyFieldType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;mapField,
                  int&nbsp;nestingLevel,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;typeIndexesPerLevel)</code>
<div class="block">Determine the generic key type of the given Map field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getMapKeyParameterType(org.springframework.core.MethodParameter)">getMapKeyParameterType</a></strong>(<a href="../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;methodParam)</code>
<div class="block">Determine the generic key type of the given Map parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getMapKeyReturnType(java.lang.reflect.Method)">getMapKeyReturnType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Determine the generic key type of the given Map return type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getMapKeyReturnType(java.lang.reflect.Method,%20int)">getMapKeyReturnType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                   int&nbsp;nestingLevel)</code>
<div class="block">Determine the generic key type of the given Map return type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getMapKeyType(java.lang.Class)">getMapKeyType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&gt;&nbsp;mapClass)</code>
<div class="block">Determine the generic key type of the given Map class
 (if it declares one through a generic superclass or generic interface).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getMapValueFieldType(java.lang.reflect.Field)">getMapValueFieldType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;mapField)</code>
<div class="block">Determine the generic value type of the given Map field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getMapValueFieldType(java.lang.reflect.Field,%20int)">getMapValueFieldType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;mapField,
                    int&nbsp;nestingLevel)</code>
<div class="block">Determine the generic value type of the given Map field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getMapValueFieldType(java.lang.reflect.Field,%20int,%20java.util.Map)">getMapValueFieldType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;mapField,
                    int&nbsp;nestingLevel,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;typeIndexesPerLevel)</code>
<div class="block">Determine the generic value type of the given Map field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getMapValueParameterType(org.springframework.core.MethodParameter)">getMapValueParameterType</a></strong>(<a href="../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;methodParam)</code>
<div class="block">Determine the generic value type of the given Map parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getMapValueReturnType(java.lang.reflect.Method)">getMapValueReturnType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Determine the generic value type of the given Map return type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getMapValueReturnType(java.lang.reflect.Method,%20int)">getMapValueReturnType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                     int&nbsp;nestingLevel)</code>
<div class="block">Determine the generic value type of the given Map return type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html#getMapValueType(java.lang.Class)">getMapValueType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&gt;&nbsp;mapClass)</code>
<div class="block">Determine the generic value type of the given Map class
 (if it declares one through a generic superclass or generic interface).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericCollectionTypeResolver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericCollectionTypeResolver</h4>
<pre>public&nbsp;GenericCollectionTypeResolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCollectionType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getCollectionType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&gt;&nbsp;collectionClass)</pre>
<div class="block">Determine the generic element type of the given Collection class
 (if it declares one through a generic superclass or generic interface).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collectionClass</code> - the collection class to introspect</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generic type, or <code>null</code> if none</dd></dl>
</li>
</ul>
<a name="getMapKeyType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapKeyType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getMapKeyType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&gt;&nbsp;mapClass)</pre>
<div class="block">Determine the generic key type of the given Map class
 (if it declares one through a generic superclass or generic interface).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapClass</code> - the map class to introspect</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generic type, or <code>null</code> if none</dd></dl>
</li>
</ul>
<a name="getMapValueType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapValueType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getMapValueType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&gt;&nbsp;mapClass)</pre>
<div class="block">Determine the generic value type of the given Map class
 (if it declares one through a generic superclass or generic interface).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapClass</code> - the map class to introspect</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generic type, or <code>null</code> if none</dd></dl>
</li>
</ul>
<a name="getCollectionFieldType(java.lang.reflect.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionFieldType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getCollectionFieldType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;collectionField)</pre>
<div class="block">Determine the generic element type of the given Collection field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collectionField</code> - the collection field to introspect</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generic type, or <code>null</code> if none</dd></dl>
</li>
</ul>
<a name="getCollectionFieldType(java.lang.reflect.Field, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionFieldType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getCollectionFieldType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;collectionField,
                              int&nbsp;nestingLevel)</pre>
<div class="block">Determine the generic element type of the given Collection field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collectionField</code> - the collection field to introspect</dd><dd><code>nestingLevel</code> - the nesting level of the target type
 (typically 1; e.g. in case of a List of Lists, 1 would indicate the
 nested List, whereas 2 would indicate the element of the nested List)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generic type, or <code>null</code> if none</dd></dl>
</li>
</ul>
<a name="getCollectionFieldType(java.lang.reflect.Field, int, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionFieldType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getCollectionFieldType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;collectionField,
                              int&nbsp;nestingLevel,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;typeIndexesPerLevel)</pre>
<div class="block">Determine the generic element type of the given Collection field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collectionField</code> - the collection field to introspect</dd><dd><code>nestingLevel</code> - the nesting level of the target type
 (typically 1; e.g. in case of a List of Lists, 1 would indicate the
 nested List, whereas 2 would indicate the element of the nested List)</dd><dd><code>typeIndexesPerLevel</code> - Map keyed by nesting level, with each value
 expressing the type index for traversal at that level</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generic type, or <code>null</code> if none</dd></dl>
</li>
</ul>
<a name="getMapKeyFieldType(java.lang.reflect.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapKeyFieldType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getMapKeyFieldType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;mapField)</pre>
<div class="block">Determine the generic key type of the given Map field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapField</code> - the map field to introspect</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generic type, or <code>null</code> if none</dd></dl>
</li>
</ul>
<a name="getMapKeyFieldType(java.lang.reflect.Field, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapKeyFieldType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getMapKeyFieldType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;mapField,
                          int&nbsp;nestingLevel)</pre>
<div class="block">Determine the generic key type of the given Map field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapField</code> - the map field to introspect</dd><dd><code>nestingLevel</code> - the nesting level of the target type
 (typically 1; e.g. in case of a List of Lists, 1 would indicate the
 nested List, whereas 2 would indicate the element of the nested List)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generic type, or <code>null</code> if none</dd></dl>
</li>
</ul>
<a name="getMapKeyFieldType(java.lang.reflect.Field, int, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapKeyFieldType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getMapKeyFieldType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;mapField,
                          int&nbsp;nestingLevel,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;typeIndexesPerLevel)</pre>
<div class="block">Determine the generic key type of the given Map field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapField</code> - the map field to introspect</dd><dd><code>nestingLevel</code> - the nesting level of the target type
 (typically 1; e.g. in case of a List of Lists, 1 would indicate the
 nested List, whereas 2 would indicate the element of the nested List)</dd><dd><code>typeIndexesPerLevel</code> - Map keyed by nesting level, with each value
 expressing the type index for traversal at that level</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generic type, or <code>null</code> if none</dd></dl>
</li>
</ul>
<a name="getMapValueFieldType(java.lang.reflect.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapValueFieldType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getMapValueFieldType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;mapField)</pre>
<div class="block">Determine the generic value type of the given Map field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapField</code> - the map field to introspect</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generic type, or <code>null</code> if none</dd></dl>
</li>
</ul>
<a name="getMapValueFieldType(java.lang.reflect.Field, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapValueFieldType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getMapValueFieldType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;mapField,
                            int&nbsp;nestingLevel)</pre>
<div class="block">Determine the generic value type of the given Map field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapField</code> - the map field to introspect</dd><dd><code>nestingLevel</code> - the nesting level of the target type
 (typically 1; e.g. in case of a List of Lists, 1 would indicate the
 nested List, whereas 2 would indicate the element of the nested List)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generic type, or <code>null</code> if none</dd></dl>
</li>
</ul>
<a name="getMapValueFieldType(java.lang.reflect.Field, int, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapValueFieldType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getMapValueFieldType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;mapField,
                            int&nbsp;nestingLevel,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;typeIndexesPerLevel)</pre>
<div class="block">Determine the generic value type of the given Map field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapField</code> - the map field to introspect</dd><dd><code>nestingLevel</code> - the nesting level of the target type
 (typically 1; e.g. in case of a List of Lists, 1 would indicate the
 nested List, whereas 2 would indicate the element of the nested List)</dd><dd><code>typeIndexesPerLevel</code> - Map keyed by nesting level, with each value
 expressing the type index for traversal at that level</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generic type, or <code>null</code> if none</dd></dl>
</li>
</ul>
<a name="getCollectionParameterType(org.springframework.core.MethodParameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionParameterType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getCollectionParameterType(<a href="../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;methodParam)</pre>
<div class="block">Determine the generic element type of the given Collection parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodParam</code> - the method parameter specification</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generic type, or <code>null</code> if none</dd></dl>
</li>
</ul>
<a name="getMapKeyParameterType(org.springframework.core.MethodParameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapKeyParameterType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getMapKeyParameterType(<a href="../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;methodParam)</pre>
<div class="block">Determine the generic key type of the given Map parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodParam</code> - the method parameter specification</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generic type, or <code>null</code> if none</dd></dl>
</li>
</ul>
<a name="getMapValueParameterType(org.springframework.core.MethodParameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapValueParameterType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getMapValueParameterType(<a href="../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;methodParam)</pre>
<div class="block">Determine the generic value type of the given Map parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodParam</code> - the method parameter specification</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generic type, or <code>null</code> if none</dd></dl>
</li>
</ul>
<a name="getCollectionReturnType(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionReturnType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getCollectionReturnType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Determine the generic element type of the given Collection return type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the method to check the return type for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generic type, or <code>null</code> if none</dd></dl>
</li>
</ul>
<a name="getCollectionReturnType(java.lang.reflect.Method, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionReturnType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getCollectionReturnType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                               int&nbsp;nestingLevel)</pre>
<div class="block">Determine the generic element type of the given Collection return type.
 <p>If the specified nesting level is higher than 1, the element type of
 a nested Collection/Map will be analyzed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the method to check the return type for</dd><dd><code>nestingLevel</code> - the nesting level of the target type
 (typically 1; e.g. in case of a List of Lists, 1 would indicate the
 nested List, whereas 2 would indicate the element of the nested List)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generic type, or <code>null</code> if none</dd></dl>
</li>
</ul>
<a name="getMapKeyReturnType(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapKeyReturnType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getMapKeyReturnType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Determine the generic key type of the given Map return type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the method to check the return type for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generic type, or <code>null</code> if none</dd></dl>
</li>
</ul>
<a name="getMapKeyReturnType(java.lang.reflect.Method, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapKeyReturnType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getMapKeyReturnType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                           int&nbsp;nestingLevel)</pre>
<div class="block">Determine the generic key type of the given Map return type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the method to check the return type for</dd><dd><code>nestingLevel</code> - the nesting level of the target type
 (typically 1; e.g. in case of a List of Lists, 1 would indicate the
 nested List, whereas 2 would indicate the element of the nested List)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generic type, or <code>null</code> if none</dd></dl>
</li>
</ul>
<a name="getMapValueReturnType(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapValueReturnType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getMapValueReturnType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Determine the generic value type of the given Map return type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the method to check the return type for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generic type, or <code>null</code> if none</dd></dl>
</li>
</ul>
<a name="getMapValueReturnType(java.lang.reflect.Method, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMapValueReturnType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getMapValueReturnType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                             int&nbsp;nestingLevel)</pre>
<div class="block">Determine the generic value type of the given Map return type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the method to check the return type for</dd><dd><code>nestingLevel</code> - the nesting level of the target type
 (typically 1; e.g. in case of a List of Lists, 1 would indicate the
 nested List, whereas 2 would indicate the element of the nested List)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generic type, or <code>null</code> if none</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/core/ExceptionDepthComparator.html" title="class in org.springframework.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/springframework/core/GenericTypeResolver.html" title="class in org.springframework.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/core/GenericCollectionTypeResolver.html" target="_top">Frames</a></li>
<li><a href="GenericCollectionTypeResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
