<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 21 17:52:26 UTC 2016 -->
<title>JdkVersion (Spring Framework 3.2.18.RELEASE API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JdkVersion (Spring Framework 3.2.18.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/core/InfrastructureProxy.html" title="interface in org.springframework.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/springframework/core/LocalVariableTableParameterNameDiscoverer.html" title="class in org.springframework.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/core/JdkVersion.html" target="_top">Frames</a></li>
<li><a href="JdkVersion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core</div>
<h2 title="Class JdkVersion" class="title">Class JdkVersion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.core.JdkVersion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">JdkVersion</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Internal helper class used to find the Java/JVM version
 that Spring is operating on, to allow for automatically
 adapting to the present platform's capabilities.

 <p>Note that Spring requires JVM 1.5 or higher, as of Spring 3.0.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rod Johnson, Juergen Hoeller, Rick Evans</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/JdkVersion.html#JAVA_13">JAVA_13</a></strong></code>
<div class="block">Constant identifying the 1.3.x JVM (JDK 1.3).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/JdkVersion.html#JAVA_14">JAVA_14</a></strong></code>
<div class="block">Constant identifying the 1.4.x JVM (J2SE 1.4).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/JdkVersion.html#JAVA_15">JAVA_15</a></strong></code>
<div class="block">Constant identifying the 1.5 JVM (Java 5).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/JdkVersion.html#JAVA_16">JAVA_16</a></strong></code>
<div class="block">Constant identifying the 1.6 JVM (Java 6).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/JdkVersion.html#JAVA_17">JAVA_17</a></strong></code>
<div class="block">Constant identifying the 1.7 JVM (Java 7).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/JdkVersion.html#JAVA_18">JAVA_18</a></strong></code>
<div class="block">Constant identifying the 1.8 JVM (Java 8).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/springframework/core/JdkVersion.html#JdkVersion()">JdkVersion</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/JdkVersion.html#getJavaVersion()">getJavaVersion</a></strong>()</code>
<div class="block">Return the full Java version string, as returned by
 <code>System.getProperty("java.version")</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/JdkVersion.html#getMajorJavaVersion()">getMajorJavaVersion</a></strong>()</code>
<div class="block">Get the major version code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/JdkVersion.html#isAtLeastJava14()">isAtLeastJava14</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of Spring 3.0 which requires Java 1.5+</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/JdkVersion.html#isAtLeastJava15()">isAtLeastJava15</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of Spring 3.0 which requires Java 1.5+</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/JdkVersion.html#isAtLeastJava16()">isAtLeastJava16</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of Spring 3.0, in favor of reflective checks for
 the specific Java 1.6 classes of interest</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JAVA_13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_13</h4>
<pre>public static final&nbsp;int JAVA_13</pre>
<div class="block">Constant identifying the 1.3.x JVM (JDK 1.3).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.springframework.core.JdkVersion.JAVA_13">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVA_14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_14</h4>
<pre>public static final&nbsp;int JAVA_14</pre>
<div class="block">Constant identifying the 1.4.x JVM (J2SE 1.4).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.springframework.core.JdkVersion.JAVA_14">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVA_15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_15</h4>
<pre>public static final&nbsp;int JAVA_15</pre>
<div class="block">Constant identifying the 1.5 JVM (Java 5).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.springframework.core.JdkVersion.JAVA_15">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVA_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_16</h4>
<pre>public static final&nbsp;int JAVA_16</pre>
<div class="block">Constant identifying the 1.6 JVM (Java 6).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.springframework.core.JdkVersion.JAVA_16">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVA_17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_17</h4>
<pre>public static final&nbsp;int JAVA_17</pre>
<div class="block">Constant identifying the 1.7 JVM (Java 7).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.springframework.core.JdkVersion.JAVA_17">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVA_18">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAVA_18</h4>
<pre>public static final&nbsp;int JAVA_18</pre>
<div class="block">Constant identifying the 1.8 JVM (Java 8).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.springframework.core.JdkVersion.JAVA_18">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JdkVersion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdkVersion</h4>
<pre>public&nbsp;JdkVersion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJavaVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaVersion</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJavaVersion()</pre>
<div class="block">Return the full Java version string, as returned by
 <code>System.getProperty("java.version")</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the full Java version string</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#getProperty(java.lang.String)" title="class or interface in java.lang"><code>System.getProperty(String)</code></a></dd></dl>
</li>
</ul>
<a name="getMajorJavaVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorJavaVersion</h4>
<pre>public static&nbsp;int&nbsp;getMajorJavaVersion()</pre>
<div class="block">Get the major version code. This means we can do things like
 <code>if (getMajorJavaVersion() &gt;= JAVA_17)</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a code comparable to the JAVA_XX codes in this class</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/springframework/core/JdkVersion.html#JAVA_13"><code>JAVA_13</code></a>, 
<a href="../../../org/springframework/core/JdkVersion.html#JAVA_14"><code>JAVA_14</code></a>, 
<a href="../../../org/springframework/core/JdkVersion.html#JAVA_15"><code>JAVA_15</code></a>, 
<a href="../../../org/springframework/core/JdkVersion.html#JAVA_16"><code>JAVA_16</code></a>, 
<a href="../../../org/springframework/core/JdkVersion.html#JAVA_17"><code>JAVA_17</code></a></dd></dl>
</li>
</ul>
<a name="isAtLeastJava14()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtLeastJava14</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;boolean&nbsp;isAtLeastJava14()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of Spring 3.0 which requires Java 1.5+</i></div>
<div class="block">Convenience method to determine if the current JVM is at least Java 1.4.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the current JVM is at least Java 1.4</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/springframework/core/JdkVersion.html#getMajorJavaVersion()"><code>getMajorJavaVersion()</code></a>, 
<a href="../../../org/springframework/core/JdkVersion.html#JAVA_14"><code>JAVA_14</code></a>, 
<a href="../../../org/springframework/core/JdkVersion.html#JAVA_15"><code>JAVA_15</code></a>, 
<a href="../../../org/springframework/core/JdkVersion.html#JAVA_16"><code>JAVA_16</code></a>, 
<a href="../../../org/springframework/core/JdkVersion.html#JAVA_17"><code>JAVA_17</code></a></dd></dl>
</li>
</ul>
<a name="isAtLeastJava15()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtLeastJava15</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;boolean&nbsp;isAtLeastJava15()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of Spring 3.0 which requires Java 1.5+</i></div>
<div class="block">Convenience method to determine if the current JVM is at least
 Java 1.5 (Java 5).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the current JVM is at least Java 1.5</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/springframework/core/JdkVersion.html#getMajorJavaVersion()"><code>getMajorJavaVersion()</code></a>, 
<a href="../../../org/springframework/core/JdkVersion.html#JAVA_15"><code>JAVA_15</code></a>, 
<a href="../../../org/springframework/core/JdkVersion.html#JAVA_16"><code>JAVA_16</code></a>, 
<a href="../../../org/springframework/core/JdkVersion.html#JAVA_17"><code>JAVA_17</code></a></dd></dl>
</li>
</ul>
<a name="isAtLeastJava16()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAtLeastJava16</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;boolean&nbsp;isAtLeastJava16()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of Spring 3.0, in favor of reflective checks for
 the specific Java 1.6 classes of interest</i></div>
<div class="block">Convenience method to determine if the current JVM is at least
 Java 1.6 (Java 6).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the current JVM is at least Java 1.6</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/springframework/core/JdkVersion.html#getMajorJavaVersion()"><code>getMajorJavaVersion()</code></a>, 
<a href="../../../org/springframework/core/JdkVersion.html#JAVA_16"><code>JAVA_16</code></a>, 
<a href="../../../org/springframework/core/JdkVersion.html#JAVA_17"><code>JAVA_17</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/core/InfrastructureProxy.html" title="interface in org.springframework.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/springframework/core/LocalVariableTableParameterNameDiscoverer.html" title="class in org.springframework.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/core/JdkVersion.html" target="_top">Frames</a></li>
<li><a href="JdkVersion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
