<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 21 17:52:26 UTC 2016 -->
<title>MethodParameter (Spring Framework 3.2.18.RELEASE API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodParameter (Spring Framework 3.2.18.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/core/LocalVariableTableParameterNameDiscoverer.html" title="class in org.springframework.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/springframework/core/NamedInheritableThreadLocal.html" title="class in org.springframework.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/core/MethodParameter.html" target="_top">Frames</a></li>
<li><a href="MethodParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core</div>
<h2 title="Class MethodParameter" class="title">Class MethodParameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.core.MethodParameter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MethodParameter</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Helper class that encapsulates the specification of a method parameter, i.e.
 a Method or Constructor plus a parameter index and a nested type index for
 a declared generic type. Useful as a specification object to pass along.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Juergen Hoeller, Rob Harrop, Andy Clement</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/springframework/core/GenericCollectionTypeResolver.html" title="class in org.springframework.core"><code>GenericCollectionTypeResolver</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/springframework/core/MethodParameter.html#MethodParameter(java.lang.reflect.Constructor,%20int)">MethodParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;constructor,
               int&nbsp;parameterIndex)</code>
<div class="block">Create a new MethodParameter for the given constructor, with nesting level 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/springframework/core/MethodParameter.html#MethodParameter(java.lang.reflect.Constructor,%20int,%20int)">MethodParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;constructor,
               int&nbsp;parameterIndex,
               int&nbsp;nestingLevel)</code>
<div class="block">Create a new MethodParameter for the given constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/springframework/core/MethodParameter.html#MethodParameter(java.lang.reflect.Method,%20int)">MethodParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
               int&nbsp;parameterIndex)</code>
<div class="block">Create a new <code>MethodParameter</code> for the given method, with nesting level 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/springframework/core/MethodParameter.html#MethodParameter(java.lang.reflect.Method,%20int,%20int)">MethodParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
               int&nbsp;parameterIndex,
               int&nbsp;nestingLevel)</code>
<div class="block">Create a new <code>MethodParameter</code> for the given method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/springframework/core/MethodParameter.html#MethodParameter(org.springframework.core.MethodParameter)">MethodParameter</a></strong>(<a href="../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;original)</code>
<div class="block">Copy constructor, resulting in an independent MethodParameter object
 based on the same metadata and cache state that the original object was in.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/MethodParameter.html#decreaseNestingLevel()">decreaseNestingLevel</a></strong>()</code>
<div class="block">Decrease this parameter's nesting level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/MethodParameter.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/MethodParameter.html#forMethodOrConstructor(java.lang.Object,%20int)">forMethodOrConstructor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;methodOrConstructor,
                      int&nbsp;parameterIndex)</code>
<div class="block">Create a new MethodParameter for the given method or constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/MethodParameter.html#getConstructor()">getConstructor</a></strong>()</code>
<div class="block">Return the wrapped Constructor, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/MethodParameter.html#getDeclaringClass()">getDeclaringClass</a></strong>()</code>
<div class="block">Return the class that declares the underlying Method or Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/MethodParameter.html#getGenericParameterType()">getGenericParameterType</a></strong>()</code>
<div class="block">Return the generic type of the method/constructor parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/MethodParameter.html#getMethod()">getMethod</a></strong>()</code>
<div class="block">Return the wrapped Method, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/MethodParameter.html#getMethodAnnotation(java.lang.Class)">getMethodAnnotation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;annotationType)</code>
<div class="block">Return the method/constructor annotation of the given type, if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/MethodParameter.html#getMethodAnnotations()">getMethodAnnotations</a></strong>()</code>
<div class="block">Return the annotations associated with the target method/constructor itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/MethodParameter.html#getNestedParameterType()">getNestedParameterType</a></strong>()</code>
<div class="block">Return the nested type of the method/constructor parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/MethodParameter.html#getNestingLevel()">getNestingLevel</a></strong>()</code>
<div class="block">Return the nesting level of the target type
 (typically 1; e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/MethodParameter.html#getParameterAnnotation(java.lang.Class)">getParameterAnnotation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;annotationType)</code>
<div class="block">Return the parameter annotation of the given type, if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/MethodParameter.html#getParameterAnnotations()">getParameterAnnotations</a></strong>()</code>
<div class="block">Return the annotations associated with the specific method/constructor parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/MethodParameter.html#getParameterIndex()">getParameterIndex</a></strong>()</code>
<div class="block">Return the index of the method/constructor parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/MethodParameter.html#getParameterName()">getParameterName</a></strong>()</code>
<div class="block">Return the name of the method/constructor parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/MethodParameter.html#getParameterType()">getParameterType</a></strong>()</code>
<div class="block">Return the type of the method/constructor parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/MethodParameter.html#getTypeIndexForCurrentLevel()">getTypeIndexForCurrentLevel</a></strong>()</code>
<div class="block">Return the type index for the current nesting level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/MethodParameter.html#getTypeIndexForLevel(int)">getTypeIndexForLevel</a></strong>(int&nbsp;nestingLevel)</code>
<div class="block">Return the type index for the specified nesting level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/MethodParameter.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;<br>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/MethodParameter.html#hasParameterAnnotation(java.lang.Class)">hasParameterAnnotation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;annotationType)</code>
<div class="block">Return true if the parameter has the given annotation type, and false if it doesn't.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/MethodParameter.html#hasParameterAnnotations()">hasParameterAnnotations</a></strong>()</code>
<div class="block">Return true if the parameter has at least one annotation, false if it has none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/MethodParameter.html#increaseNestingLevel()">increaseNestingLevel</a></strong>()</code>
<div class="block">Increase this parameter's nesting level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/MethodParameter.html#initParameterNameDiscovery(org.springframework.core.ParameterNameDiscoverer)">initParameterNameDiscovery</a></strong>(<a href="../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</a>&nbsp;parameterNameDiscoverer)</code>
<div class="block">Initialize parameter name discovery for this method parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/core/MethodParameter.html#setTypeIndexForCurrentLevel(int)">setTypeIndexForCurrentLevel</a></strong>(int&nbsp;typeIndex)</code>
<div class="block">Set the type index for the current nesting level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MethodParameter(java.lang.reflect.Method, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MethodParameter</h4>
<pre>public&nbsp;MethodParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
               int&nbsp;parameterIndex)</pre>
<div class="block">Create a new <code>MethodParameter</code> for the given method, with nesting level 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the Method to specify a parameter for</dd><dd><code>parameterIndex</code> - the index of the parameter: -1 for the method
 return type; 0 for the first method parameter; 1 for the second method
 parameter, etc.</dd></dl>
</li>
</ul>
<a name="MethodParameter(java.lang.reflect.Method, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MethodParameter</h4>
<pre>public&nbsp;MethodParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
               int&nbsp;parameterIndex,
               int&nbsp;nestingLevel)</pre>
<div class="block">Create a new <code>MethodParameter</code> for the given method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the Method to specify a parameter for</dd><dd><code>parameterIndex</code> - the index of the parameter: -1 for the method
 return type; 0 for the first method parameter; 1 for the second method
 parameter, etc.</dd><dd><code>nestingLevel</code> - the nesting level of the target type
 (typically 1; e.g. in case of a List of Lists, 1 would indicate the
 nested List, whereas 2 would indicate the element of the nested List)</dd></dl>
</li>
</ul>
<a name="MethodParameter(java.lang.reflect.Constructor, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MethodParameter</h4>
<pre>public&nbsp;MethodParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;constructor,
               int&nbsp;parameterIndex)</pre>
<div class="block">Create a new MethodParameter for the given constructor, with nesting level 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constructor</code> - the Constructor to specify a parameter for</dd><dd><code>parameterIndex</code> - the index of the parameter</dd></dl>
</li>
</ul>
<a name="MethodParameter(java.lang.reflect.Constructor, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MethodParameter</h4>
<pre>public&nbsp;MethodParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;constructor,
               int&nbsp;parameterIndex,
               int&nbsp;nestingLevel)</pre>
<div class="block">Create a new MethodParameter for the given constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constructor</code> - the Constructor to specify a parameter for</dd><dd><code>parameterIndex</code> - the index of the parameter</dd><dd><code>nestingLevel</code> - the nesting level of the target type
 (typically 1; e.g. in case of a List of Lists, 1 would indicate the
 nested List, whereas 2 would indicate the element of the nested List)</dd></dl>
</li>
</ul>
<a name="MethodParameter(org.springframework.core.MethodParameter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MethodParameter</h4>
<pre>public&nbsp;MethodParameter(<a href="../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;original)</pre>
<div class="block">Copy constructor, resulting in an independent MethodParameter object
 based on the same metadata and cache state that the original object was in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>original</code> - the original MethodParameter object to copy from</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;getMethod()</pre>
<div class="block">Return the wrapped Method, if any.
 <p>Note: Either Method or Constructor is available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Method, or <code>null</code> if none</dd></dl>
</li>
</ul>
<a name="getConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;getConstructor()</pre>
<div class="block">Return the wrapped Constructor, if any.
 <p>Note: Either Method or Constructor is available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Constructor, or <code>null</code> if none</dd></dl>
</li>
</ul>
<a name="getDeclaringClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaringClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getDeclaringClass()</pre>
<div class="block">Return the class that declares the underlying Method or Constructor.</div>
</li>
</ul>
<a name="getParameterIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterIndex</h4>
<pre>public&nbsp;int&nbsp;getParameterIndex()</pre>
<div class="block">Return the index of the method/constructor parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parameter index (-1 in case of the return type)</dd></dl>
</li>
</ul>
<a name="getParameterType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getParameterType()</pre>
<div class="block">Return the type of the method/constructor parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parameter type (never <code>null</code>)</dd></dl>
</li>
</ul>
<a name="getGenericParameterType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericParameterType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;getGenericParameterType()</pre>
<div class="block">Return the generic type of the method/constructor parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parameter type (never <code>null</code>)</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
<a name="getNestedParameterType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestedParameterType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getNestedParameterType()</pre>
<div class="block">Return the nested type of the method/constructor parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parameter type (never <code>null</code>)</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/springframework/core/MethodParameter.html#getNestingLevel()"><code>getNestingLevel()</code></a></dd></dl>
</li>
</ul>
<a name="getMethodAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodAnnotations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;getMethodAnnotations()</pre>
<div class="block">Return the annotations associated with the target method/constructor itself.</div>
</li>
</ul>
<a name="getMethodAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodAnnotation</h4>
<pre>public&nbsp;&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;T&nbsp;getMethodAnnotation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;annotationType)</pre>
<div class="block">Return the method/constructor annotation of the given type, if available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotationType</code> - the annotation type to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the annotation object, or <code>null</code> if not found</dd></dl>
</li>
</ul>
<a name="getParameterAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterAnnotations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;getParameterAnnotations()</pre>
<div class="block">Return the annotations associated with the specific method/constructor parameter.</div>
</li>
</ul>
<a name="getParameterAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterAnnotation</h4>
<pre>public&nbsp;&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;T&nbsp;getParameterAnnotation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;annotationType)</pre>
<div class="block">Return the parameter annotation of the given type, if available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotationType</code> - the annotation type to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the annotation object, or <code>null</code> if not found</dd></dl>
</li>
</ul>
<a name="hasParameterAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasParameterAnnotations</h4>
<pre>public&nbsp;boolean&nbsp;hasParameterAnnotations()</pre>
<div class="block">Return true if the parameter has at least one annotation, false if it has none.</div>
</li>
</ul>
<a name="hasParameterAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasParameterAnnotation</h4>
<pre>public&nbsp;&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;boolean&nbsp;hasParameterAnnotation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;annotationType)</pre>
<div class="block">Return true if the parameter has the given annotation type, and false if it doesn't.</div>
</li>
</ul>
<a name="initParameterNameDiscovery(org.springframework.core.ParameterNameDiscoverer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initParameterNameDiscovery</h4>
<pre>public&nbsp;void&nbsp;initParameterNameDiscovery(<a href="../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</a>&nbsp;parameterNameDiscoverer)</pre>
<div class="block">Initialize parameter name discovery for this method parameter.
 <p>This method does not actually try to retrieve the parameter name at
 this point; it just allows discovery to happen when the application calls
 <a href="../../../org/springframework/core/MethodParameter.html#getParameterName()"><code>getParameterName()</code></a> (if ever).</div>
</li>
</ul>
<a name="getParameterName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParameterName()</pre>
<div class="block">Return the name of the method/constructor parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parameter name (may be <code>null</code> if no
 parameter name metadata is contained in the class file or no
 <a href="../../../org/springframework/core/MethodParameter.html#initParameterNameDiscovery(org.springframework.core.ParameterNameDiscoverer)"><code>ParameterNameDiscoverer</code></a>
 has been set to begin with)</dd></dl>
</li>
</ul>
<a name="increaseNestingLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseNestingLevel</h4>
<pre>public&nbsp;void&nbsp;increaseNestingLevel()</pre>
<div class="block">Increase this parameter's nesting level.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/springframework/core/MethodParameter.html#getNestingLevel()"><code>getNestingLevel()</code></a></dd></dl>
</li>
</ul>
<a name="decreaseNestingLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseNestingLevel</h4>
<pre>public&nbsp;void&nbsp;decreaseNestingLevel()</pre>
<div class="block">Decrease this parameter's nesting level.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/springframework/core/MethodParameter.html#getNestingLevel()"><code>getNestingLevel()</code></a></dd></dl>
</li>
</ul>
<a name="getNestingLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestingLevel</h4>
<pre>public&nbsp;int&nbsp;getNestingLevel()</pre>
<div class="block">Return the nesting level of the target type
 (typically 1; e.g. in case of a List of Lists, 1 would indicate the
 nested List, whereas 2 would indicate the element of the nested List).</div>
</li>
</ul>
<a name="setTypeIndexForCurrentLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeIndexForCurrentLevel</h4>
<pre>public&nbsp;void&nbsp;setTypeIndexForCurrentLevel(int&nbsp;typeIndex)</pre>
<div class="block">Set the type index for the current nesting level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeIndex</code> - the corresponding type index
 (or <code>null</code> for the default type index)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/springframework/core/MethodParameter.html#getNestingLevel()"><code>getNestingLevel()</code></a></dd></dl>
</li>
</ul>
<a name="getTypeIndexForCurrentLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeIndexForCurrentLevel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getTypeIndexForCurrentLevel()</pre>
<div class="block">Return the type index for the current nesting level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the corresponding type index, or <code>null</code>
 if none specified (indicating the default type index)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/springframework/core/MethodParameter.html#getNestingLevel()"><code>getNestingLevel()</code></a></dd></dl>
</li>
</ul>
<a name="getTypeIndexForLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeIndexForLevel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getTypeIndexForLevel(int&nbsp;nestingLevel)</pre>
<div class="block">Return the type index for the specified nesting level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nestingLevel</code> - the nesting level to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding type index, or <code>null</code>
 if none specified (indicating the default type index)</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="forMethodOrConstructor(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forMethodOrConstructor</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;forMethodOrConstructor(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;methodOrConstructor,
                                     int&nbsp;parameterIndex)</pre>
<div class="block">Create a new MethodParameter for the given method or constructor.
 <p>This is a convenience constructor for scenarios where a
 Method or Constructor reference is treated in a generic fashion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodOrConstructor</code> - the Method or Constructor to specify a parameter for</dd><dd><code>parameterIndex</code> - the index of the parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding MethodParameter instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/core/LocalVariableTableParameterNameDiscoverer.html" title="class in org.springframework.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/springframework/core/NamedInheritableThreadLocal.html" title="class in org.springframework.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/core/MethodParameter.html" target="_top">Frames</a></li>
<li><a href="MethodParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
