<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 21 17:52:28 UTC 2016 -->
<title>Jaxb2CollectionHttpMessageConverter (Spring Framework 3.2.18.RELEASE API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Jaxb2CollectionHttpMessageConverter (Spring Framework 3.2.18.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/converter/xml/AbstractXmlHttpMessageConverter.html" title="class in org.springframework.http.converter.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/http/converter/xml/Jaxb2RootElementHttpMessageConverter.html" title="class in org.springframework.http.converter.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/converter/xml/Jaxb2CollectionHttpMessageConverter.html" target="_top">Frames</a></li>
<li><a href="Jaxb2CollectionHttpMessageConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.http.converter.AbstractHttpMessageConverter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.converter.xml</div>
<h2 title="Class Jaxb2CollectionHttpMessageConverter" class="title">Class Jaxb2CollectionHttpMessageConverter&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">org.springframework.http.converter.AbstractHttpMessageConverter</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/http/converter/xml/AbstractXmlHttpMessageConverter.html" title="class in org.springframework.http.converter.xml">org.springframework.http.converter.xml.AbstractXmlHttpMessageConverter</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/http/converter/xml/AbstractJaxb2HttpMessageConverter.html" title="class in org.springframework.http.converter.xml">org.springframework.http.converter.xml.AbstractJaxb2HttpMessageConverter</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.http.converter.xml.Jaxb2CollectionHttpMessageConverter&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/http/converter/GenericHttpMessageConverter.html" title="interface in org.springframework.http.converter">GenericHttpMessageConverter</a>&lt;T&gt;, <a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Jaxb2CollectionHttpMessageConverter&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&gt;</span>
extends <a href="../../../../../org/springframework/http/converter/xml/AbstractJaxb2HttpMessageConverter.html" title="class in org.springframework.http.converter.xml">AbstractJaxb2HttpMessageConverter</a>&lt;T&gt;
implements <a href="../../../../../org/springframework/http/converter/GenericHttpMessageConverter.html" title="interface in org.springframework.http.converter">GenericHttpMessageConverter</a>&lt;T&gt;</pre>
<div class="block">An <code>HttpMessageConverter</code> that can read XML collections using JAXB2.

 <p>This converter can read <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">collections</a> that contain classes
 annotated with <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/annotation/XmlRootElement.html?is-external=true" title="class or interface in javax.xml.bind.annotation"><code>XmlRootElement</code></a> and <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/annotation/XmlType.html?is-external=true" title="class or interface in javax.xml.bind.annotation"><code>XmlType</code></a>. Note that this converter
 does not support writing.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Arjen Poutsma, Rossen Stoyanchev</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.http.converter.AbstractHttpMessageConverter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.http.converter.<a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractHttpMessageConverter</a></h3>
<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/http/converter/xml/Jaxb2CollectionHttpMessageConverter.html#Jaxb2CollectionHttpMessageConverter()">Jaxb2CollectionHttpMessageConverter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/http/converter/xml/Jaxb2CollectionHttpMessageConverter.html#canRead(java.lang.Class,%20org.springframework.http.MediaType)">canRead</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
       <a href="../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Always returns <code>false</code> since Jaxb2CollectionHttpMessageConverter
 required generic type information in order to read a Collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/http/converter/xml/Jaxb2CollectionHttpMessageConverter.html#canRead(java.lang.reflect.Type,%20java.lang.Class,%20org.springframework.http.MediaType)">canRead</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;contextClass,
       <a href="../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Indicates whether the given type can be read by this converter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/http/converter/xml/Jaxb2CollectionHttpMessageConverter.html#canWrite(java.lang.Class,%20org.springframework.http.MediaType)">canWrite</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
        <a href="../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Always returns <code>false</code> since Jaxb2CollectionHttpMessageConverter
 does not convert collections to XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/http/converter/xml/Jaxb2CollectionHttpMessageConverter.html" title="type parameter in Jaxb2CollectionHttpMessageConverter">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/http/converter/xml/Jaxb2CollectionHttpMessageConverter.html#createCollection(java.lang.Class)">createCollection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;collectionClass)</code>
<div class="block">Create a Collection of the given type, with the given initial capacity
 (if supported by the Collection type).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLInputFactory.html?is-external=true" title="class or interface in javax.xml.stream">XMLInputFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/http/converter/xml/Jaxb2CollectionHttpMessageConverter.html#createXmlInputFactory()">createXmlInputFactory</a></strong>()</code>
<div class="block">Create a <code>XMLInputFactory</code> that this converter will use to create <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLStreamReader</code></a> and <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLEventReader</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/converter/xml/Jaxb2CollectionHttpMessageConverter.html" title="type parameter in Jaxb2CollectionHttpMessageConverter">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/http/converter/xml/Jaxb2CollectionHttpMessageConverter.html#read(java.lang.reflect.Type,%20java.lang.Class,%20org.springframework.http.HttpInputMessage)">read</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;contextClass,
    <a href="../../../../../org/springframework/http/HttpInputMessage.html" title="interface in org.springframework.http">HttpInputMessage</a>&nbsp;inputMessage)</code>
<div class="block">Read an object of the given type form the given input message, and returns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/http/converter/xml/Jaxb2CollectionHttpMessageConverter.html" title="type parameter in Jaxb2CollectionHttpMessageConverter">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/http/converter/xml/Jaxb2CollectionHttpMessageConverter.html#readFromSource(java.lang.Class,%20org.springframework.http.HttpHeaders,%20javax.xml.transform.Source)">readFromSource</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/springframework/http/converter/xml/Jaxb2CollectionHttpMessageConverter.html" title="type parameter in Jaxb2CollectionHttpMessageConverter">T</a>&gt;&nbsp;clazz,
              <a href="../../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&nbsp;headers,
              <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;source)</code>
<div class="block">Abstract template method called from <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#read(java.lang.Class,%20org.springframework.http.HttpInputMessage)"><code>AbstractHttpMessageConverter.read(Class, HttpInputMessage)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/http/converter/xml/Jaxb2CollectionHttpMessageConverter.html#supports(java.lang.Class)">supports</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Indicates whether the given class is supported by this converter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/http/converter/xml/Jaxb2CollectionHttpMessageConverter.html#writeToResult(T,%20org.springframework.http.HttpHeaders,%20javax.xml.transform.Result)">writeToResult</a></strong>(<a href="../../../../../org/springframework/http/converter/xml/Jaxb2CollectionHttpMessageConverter.html" title="type parameter in Jaxb2CollectionHttpMessageConverter">T</a>&nbsp;t,
             <a href="../../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&nbsp;headers,
             <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform">Result</a>&nbsp;result)</code>
<div class="block">Abstract template method called from <a href="../../../../../org/springframework/http/converter/xml/AbstractXmlHttpMessageConverter.html#writeInternal(T,%20org.springframework.http.HttpOutputMessage)"><code>AbstractXmlHttpMessageConverter.writeInternal(Object, HttpOutputMessage)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.http.converter.xml.AbstractJaxb2HttpMessageConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.http.converter.xml.<a href="../../../../../org/springframework/http/converter/xml/AbstractJaxb2HttpMessageConverter.html" title="class in org.springframework.http.converter.xml">AbstractJaxb2HttpMessageConverter</a></h3>
<code><a href="../../../../../org/springframework/http/converter/xml/AbstractJaxb2HttpMessageConverter.html#createMarshaller(java.lang.Class)">createMarshaller</a>, <a href="../../../../../org/springframework/http/converter/xml/AbstractJaxb2HttpMessageConverter.html#createUnmarshaller(java.lang.Class)">createUnmarshaller</a>, <a href="../../../../../org/springframework/http/converter/xml/AbstractJaxb2HttpMessageConverter.html#getJaxbContext(java.lang.Class)">getJaxbContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.http.converter.xml.AbstractXmlHttpMessageConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.http.converter.xml.<a href="../../../../../org/springframework/http/converter/xml/AbstractXmlHttpMessageConverter.html" title="class in org.springframework.http.converter.xml">AbstractXmlHttpMessageConverter</a></h3>
<code><a href="../../../../../org/springframework/http/converter/xml/AbstractXmlHttpMessageConverter.html#readInternal(java.lang.Class,%20org.springframework.http.HttpInputMessage)">readInternal</a>, <a href="../../../../../org/springframework/http/converter/xml/AbstractXmlHttpMessageConverter.html#transform(javax.xml.transform.Source,%20javax.xml.transform.Result)">transform</a>, <a href="../../../../../org/springframework/http/converter/xml/AbstractXmlHttpMessageConverter.html#writeInternal(T,%20org.springframework.http.HttpOutputMessage)">writeInternal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.http.converter.AbstractHttpMessageConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.http.converter.<a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractHttpMessageConverter</a></h3>
<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#canRead(org.springframework.http.MediaType)">canRead</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#canWrite(org.springframework.http.MediaType)">canWrite</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#getContentLength(T,%20org.springframework.http.MediaType)">getContentLength</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#getDefaultContentType(T)">getDefaultContentType</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#getSupportedMediaTypes()">getSupportedMediaTypes</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#read(java.lang.Class,%20org.springframework.http.HttpInputMessage)">read</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#setSupportedMediaTypes(java.util.List)">setSupportedMediaTypes</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#write(T,%20org.springframework.http.MediaType,%20org.springframework.http.HttpOutputMessage)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.http.converter.HttpMessageConverter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.http.converter.<a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a></h3>
<code><a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html#getSupportedMediaTypes()">getSupportedMediaTypes</a>, <a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html#read(java.lang.Class,%20org.springframework.http.HttpInputMessage)">read</a>, <a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html#write(T,%20org.springframework.http.MediaType,%20org.springframework.http.HttpOutputMessage)">write</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jaxb2CollectionHttpMessageConverter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jaxb2CollectionHttpMessageConverter</h4>
<pre>public&nbsp;Jaxb2CollectionHttpMessageConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canRead(java.lang.Class, org.springframework.http.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRead</h4>
<pre>public&nbsp;boolean&nbsp;canRead(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
              <a href="../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType)</pre>
<div class="block">Always returns <code>false</code> since Jaxb2CollectionHttpMessageConverter
 required generic type information in order to read a Collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html#canRead(java.lang.Class,%20org.springframework.http.MediaType)">canRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;<a href="../../../../../org/springframework/http/converter/xml/Jaxb2CollectionHttpMessageConverter.html" title="type parameter in Jaxb2CollectionHttpMessageConverter">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#canRead(java.lang.Class,%20org.springframework.http.MediaType)">canRead</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractHttpMessageConverter</a>&lt;<a href="../../../../../org/springframework/http/converter/xml/Jaxb2CollectionHttpMessageConverter.html" title="type parameter in Jaxb2CollectionHttpMessageConverter">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class to test for readability</dd><dd><code>mediaType</code> - the media type to read, can be <code>null</code> if not specified.
 Typically the value of a <code>Content-Type</code> header.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if readable; <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="canRead(java.lang.reflect.Type, java.lang.Class, org.springframework.http.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRead</h4>
<pre>public&nbsp;boolean&nbsp;canRead(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;contextClass,
              <a href="../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType)</pre>
<div class="block">Indicates whether the given type can be read by this converter.
 <p>Jaxb2CollectionHttpMessageConverter can read a generic
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> where the generic type is a JAXB type annotated with
 <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/annotation/XmlRootElement.html?is-external=true" title="class or interface in javax.xml.bind.annotation"><code>XmlRootElement</code></a> or <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/annotation/XmlType.html?is-external=true" title="class or interface in javax.xml.bind.annotation"><code>XmlType</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/http/converter/GenericHttpMessageConverter.html#canRead(java.lang.reflect.Type,%20java.lang.Class,%20org.springframework.http.MediaType)">canRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/converter/GenericHttpMessageConverter.html" title="interface in org.springframework.http.converter">GenericHttpMessageConverter</a>&lt;<a href="../../../../../org/springframework/http/converter/xml/Jaxb2CollectionHttpMessageConverter.html" title="type parameter in Jaxb2CollectionHttpMessageConverter">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to test for readability</dd><dd><code>contextClass</code> - a context class for the target type, for example a class
 in which the target type appears in a method signature, can be <code>null</code></dd><dd><code>mediaType</code> - the media type to read, can be <code>null</code> if not specified.
 Typically the value of a <code>Content-Type</code> header.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if readable; <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="canWrite(java.lang.Class, org.springframework.http.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canWrite</h4>
<pre>public&nbsp;boolean&nbsp;canWrite(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
               <a href="../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType)</pre>
<div class="block">Always returns <code>false</code> since Jaxb2CollectionHttpMessageConverter
 does not convert collections to XML.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html#canWrite(java.lang.Class,%20org.springframework.http.MediaType)">canWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;<a href="../../../../../org/springframework/http/converter/xml/Jaxb2CollectionHttpMessageConverter.html" title="type parameter in Jaxb2CollectionHttpMessageConverter">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#canWrite(java.lang.Class,%20org.springframework.http.MediaType)">canWrite</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractHttpMessageConverter</a>&lt;<a href="../../../../../org/springframework/http/converter/xml/Jaxb2CollectionHttpMessageConverter.html" title="type parameter in Jaxb2CollectionHttpMessageConverter">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class to test for writability</dd><dd><code>mediaType</code> - the media type to write, can be <code>null</code> if not specified.
 Typically the value of an <code>Accept</code> header.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if writable; <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="supports(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre>protected&nbsp;boolean&nbsp;supports(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#supports(java.lang.Class)">AbstractHttpMessageConverter</a></code></strong></div>
<div class="block">Indicates whether the given class is supported by this converter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#supports(java.lang.Class)">supports</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractHttpMessageConverter</a>&lt;<a href="../../../../../org/springframework/http/converter/xml/Jaxb2CollectionHttpMessageConverter.html" title="type parameter in Jaxb2CollectionHttpMessageConverter">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class to test for support</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if supported; <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="readFromSource(java.lang.Class, org.springframework.http.HttpHeaders, javax.xml.transform.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromSource</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/http/converter/xml/Jaxb2CollectionHttpMessageConverter.html" title="type parameter in Jaxb2CollectionHttpMessageConverter">T</a>&nbsp;readFromSource(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/springframework/http/converter/xml/Jaxb2CollectionHttpMessageConverter.html" title="type parameter in Jaxb2CollectionHttpMessageConverter">T</a>&gt;&nbsp;clazz,
               <a href="../../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&nbsp;headers,
               <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;source)
                                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/http/converter/xml/AbstractXmlHttpMessageConverter.html#readFromSource(java.lang.Class,%20org.springframework.http.HttpHeaders,%20javax.xml.transform.Source)">AbstractXmlHttpMessageConverter</a></code></strong></div>
<div class="block">Abstract template method called from <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#read(java.lang.Class,%20org.springframework.http.HttpInputMessage)"><code>AbstractHttpMessageConverter.read(Class, HttpInputMessage)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/http/converter/xml/AbstractXmlHttpMessageConverter.html#readFromSource(java.lang.Class,%20org.springframework.http.HttpHeaders,%20javax.xml.transform.Source)">readFromSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/http/converter/xml/AbstractXmlHttpMessageConverter.html" title="class in org.springframework.http.converter.xml">AbstractXmlHttpMessageConverter</a>&lt;<a href="../../../../../org/springframework/http/converter/xml/Jaxb2CollectionHttpMessageConverter.html" title="type parameter in Jaxb2CollectionHttpMessageConverter">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the type of object to return</dd><dd><code>headers</code> - the HTTP input headers</dd><dd><code>source</code> - the HTTP input body</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of I/O errors</dd></dl>
</li>
</ul>
<a name="read(java.lang.reflect.Type, java.lang.Class, org.springframework.http.HttpInputMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/http/converter/xml/Jaxb2CollectionHttpMessageConverter.html" title="type parameter in Jaxb2CollectionHttpMessageConverter">T</a>&nbsp;read(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;contextClass,
     <a href="../../../../../org/springframework/http/HttpInputMessage.html" title="interface in org.springframework.http">HttpInputMessage</a>&nbsp;inputMessage)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                 <a href="../../../../../org/springframework/http/converter/HttpMessageNotReadableException.html" title="class in org.springframework.http.converter">HttpMessageNotReadableException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/http/converter/GenericHttpMessageConverter.html#read(java.lang.reflect.Type,%20java.lang.Class,%20org.springframework.http.HttpInputMessage)">GenericHttpMessageConverter</a></code></strong></div>
<div class="block">Read an object of the given type form the given input message, and returns it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/http/converter/GenericHttpMessageConverter.html#read(java.lang.reflect.Type,%20java.lang.Class,%20org.springframework.http.HttpInputMessage)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/converter/GenericHttpMessageConverter.html" title="interface in org.springframework.http.converter">GenericHttpMessageConverter</a>&lt;<a href="../../../../../org/springframework/http/converter/xml/Jaxb2CollectionHttpMessageConverter.html" title="type parameter in Jaxb2CollectionHttpMessageConverter">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of object to return. This type must have previously
 been passed to the <a href="../../../../../org/springframework/http/converter/GenericHttpMessageConverter.html#canRead(java.lang.reflect.Type,%20java.lang.Class,%20org.springframework.http.MediaType)"><code>canRead</code></a> method of this interface,
 which must have returned <code>true</code>.</dd><dd><code>contextClass</code> - a context class for the target type, for example a class
 in which the target type appears in a method signature, can be <code>null</code></dd><dd><code>inputMessage</code> - the HTTP input message to read from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of I/O errors</dd>
<dd><code><a href="../../../../../org/springframework/http/converter/HttpMessageNotReadableException.html" title="class in org.springframework.http.converter">HttpMessageNotReadableException</a></code> - in case of conversion errors</dd></dl>
</li>
</ul>
<a name="createCollection(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollection</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/http/converter/xml/Jaxb2CollectionHttpMessageConverter.html" title="type parameter in Jaxb2CollectionHttpMessageConverter">T</a>&nbsp;createCollection(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;collectionClass)</pre>
<div class="block">Create a Collection of the given type, with the given initial capacity
 (if supported by the Collection type).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collectionClass</code> - the type of Collection to instantiate</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created Collection instance</dd></dl>
</li>
</ul>
<a name="writeToResult(java.util.Collection,org.springframework.http.HttpHeaders,javax.xml.transform.Result)">
<!--   -->
</a><a name="writeToResult(T, org.springframework.http.HttpHeaders, javax.xml.transform.Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToResult</h4>
<pre>protected&nbsp;void&nbsp;writeToResult(<a href="../../../../../org/springframework/http/converter/xml/Jaxb2CollectionHttpMessageConverter.html" title="type parameter in Jaxb2CollectionHttpMessageConverter">T</a>&nbsp;t,
                 <a href="../../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&nbsp;headers,
                 <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform">Result</a>&nbsp;result)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/http/converter/xml/AbstractXmlHttpMessageConverter.html#writeToResult(T,%20org.springframework.http.HttpHeaders,%20javax.xml.transform.Result)">AbstractXmlHttpMessageConverter</a></code></strong></div>
<div class="block">Abstract template method called from <a href="../../../../../org/springframework/http/converter/xml/AbstractXmlHttpMessageConverter.html#writeInternal(T,%20org.springframework.http.HttpOutputMessage)"><code>AbstractXmlHttpMessageConverter.writeInternal(Object, HttpOutputMessage)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/http/converter/xml/AbstractXmlHttpMessageConverter.html#writeToResult(T,%20org.springframework.http.HttpHeaders,%20javax.xml.transform.Result)">writeToResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/http/converter/xml/AbstractXmlHttpMessageConverter.html" title="class in org.springframework.http.converter.xml">AbstractXmlHttpMessageConverter</a>&lt;<a href="../../../../../org/springframework/http/converter/xml/Jaxb2CollectionHttpMessageConverter.html" title="type parameter in Jaxb2CollectionHttpMessageConverter">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the object to write to the output message</dd><dd><code>headers</code> - the HTTP output headers</dd><dd><code>result</code> - the HTTP output body</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of I/O errors</dd></dl>
</li>
</ul>
<a name="createXmlInputFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createXmlInputFactory</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLInputFactory.html?is-external=true" title="class or interface in javax.xml.stream">XMLInputFactory</a>&nbsp;createXmlInputFactory()</pre>
<div class="block">Create a <code>XMLInputFactory</code> that this converter will use to create <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLStreamReader</code></a> and <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLEventReader</code></a> objects.
 <p>Can be overridden in subclasses, adding further initialization of the factory.
 The resulting factory is cached, so this method will only be called once.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/converter/xml/AbstractXmlHttpMessageConverter.html" title="class in org.springframework.http.converter.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/http/converter/xml/Jaxb2RootElementHttpMessageConverter.html" title="class in org.springframework.http.converter.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/converter/xml/Jaxb2CollectionHttpMessageConverter.html" target="_top">Frames</a></li>
<li><a href="Jaxb2CollectionHttpMessageConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.http.converter.AbstractHttpMessageConverter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
