<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 21 17:52:28 UTC 2016 -->
<title>MarshallingHttpMessageConverter (Spring Framework 3.2.18.RELEASE API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarshallingHttpMessageConverter (Spring Framework 3.2.18.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/converter/xml/Jaxb2RootElementHttpMessageConverter.html" title="class in org.springframework.http.converter.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html" title="class in org.springframework.http.converter.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/converter/xml/MarshallingHttpMessageConverter.html" target="_top">Frames</a></li>
<li><a href="MarshallingHttpMessageConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.http.converter.AbstractHttpMessageConverter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.converter.xml</div>
<h2 title="Class MarshallingHttpMessageConverter" class="title">Class MarshallingHttpMessageConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">org.springframework.http.converter.AbstractHttpMessageConverter</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/http/converter/xml/AbstractXmlHttpMessageConverter.html" title="class in org.springframework.http.converter.xml">org.springframework.http.converter.xml.AbstractXmlHttpMessageConverter</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.http.converter.xml.MarshallingHttpMessageConverter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MarshallingHttpMessageConverter</span>
extends <a href="../../../../../org/springframework/http/converter/xml/AbstractXmlHttpMessageConverter.html" title="class in org.springframework.http.converter.xml">AbstractXmlHttpMessageConverter</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</pre>
<div class="block">Implementation of <a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a>
 that can read and write XML using Spring's <a href="../../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm"><code>Marshaller</code></a> and <a href="../../../../../org/springframework/oxm/Unmarshaller.html" title="interface in org.springframework.oxm"><code>Unmarshaller</code></a> abstractions.

 <p>This converter requires a <code>Marshaller</code> and <code>Unmarshaller</code> before it can be used.
 These can be injected by the <a href="../../../../../org/springframework/http/converter/xml/MarshallingHttpMessageConverter.html#MarshallingHttpMessageConverter(org.springframework.oxm.Marshaller)">constructor</a>
 or <a href="../../../../../org/springframework/http/converter/xml/MarshallingHttpMessageConverter.html#setMarshaller(org.springframework.oxm.Marshaller)">bean properties</a>.

 <p>By default, this converter supports <code>text/xml</code> and <code>application/xml</code>. This can be
 overridden by setting the <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#setSupportedMediaTypes(java.util.List)"><code>supportedMediaTypes</code></a> property.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Arjen Poutsma</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.http.converter.AbstractHttpMessageConverter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.http.converter.<a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractHttpMessageConverter</a></h3>
<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/http/converter/xml/MarshallingHttpMessageConverter.html#MarshallingHttpMessageConverter()">MarshallingHttpMessageConverter</a></strong>()</code>
<div class="block">Construct a new <code>MarshallingHttpMessageConverter</code> with no <a href="../../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm"><code>Marshaller</code></a> or
 <a href="../../../../../org/springframework/oxm/Unmarshaller.html" title="interface in org.springframework.oxm"><code>Unmarshaller</code></a> set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/http/converter/xml/MarshallingHttpMessageConverter.html#MarshallingHttpMessageConverter(org.springframework.oxm.Marshaller)">MarshallingHttpMessageConverter</a></strong>(<a href="../../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm">Marshaller</a>&nbsp;marshaller)</code>
<div class="block">Construct a new <code>MarshallingMessageConverter</code> with the given <a href="../../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm"><code>Marshaller</code></a> set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/http/converter/xml/MarshallingHttpMessageConverter.html#MarshallingHttpMessageConverter(org.springframework.oxm.Marshaller,%20org.springframework.oxm.Unmarshaller)">MarshallingHttpMessageConverter</a></strong>(<a href="../../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm">Marshaller</a>&nbsp;marshaller,
                               <a href="../../../../../org/springframework/oxm/Unmarshaller.html" title="interface in org.springframework.oxm">Unmarshaller</a>&nbsp;unmarshaller)</code>
<div class="block">Construct a new <code>MarshallingMessageConverter</code> with the given
 <code>Marshaller</code> and <code>Unmarshaller</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/http/converter/xml/MarshallingHttpMessageConverter.html#readFromSource(java.lang.Class,%20org.springframework.http.HttpHeaders,%20javax.xml.transform.Source)">readFromSource</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
              <a href="../../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&nbsp;headers,
              <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;source)</code>
<div class="block">Abstract template method called from <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#read(java.lang.Class,%20org.springframework.http.HttpInputMessage)"><code>AbstractHttpMessageConverter.read(Class, HttpInputMessage)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/http/converter/xml/MarshallingHttpMessageConverter.html#setMarshaller(org.springframework.oxm.Marshaller)">setMarshaller</a></strong>(<a href="../../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm">Marshaller</a>&nbsp;marshaller)</code>
<div class="block">Set the <a href="../../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm"><code>Marshaller</code></a> to be used by this message converter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/http/converter/xml/MarshallingHttpMessageConverter.html#setUnmarshaller(org.springframework.oxm.Unmarshaller)">setUnmarshaller</a></strong>(<a href="../../../../../org/springframework/oxm/Unmarshaller.html" title="interface in org.springframework.oxm">Unmarshaller</a>&nbsp;unmarshaller)</code>
<div class="block">Set the <a href="../../../../../org/springframework/oxm/Unmarshaller.html" title="interface in org.springframework.oxm"><code>Unmarshaller</code></a> to be used by this message converter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/http/converter/xml/MarshallingHttpMessageConverter.html#supports(java.lang.Class)">supports</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Indicates whether the given class is supported by this converter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/http/converter/xml/MarshallingHttpMessageConverter.html#writeToResult(java.lang.Object,%20org.springframework.http.HttpHeaders,%20javax.xml.transform.Result)">writeToResult</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
             <a href="../../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&nbsp;headers,
             <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform">Result</a>&nbsp;result)</code>
<div class="block">Abstract template method called from <a href="../../../../../org/springframework/http/converter/xml/AbstractXmlHttpMessageConverter.html#writeInternal(T,%20org.springframework.http.HttpOutputMessage)"><code>AbstractXmlHttpMessageConverter.writeInternal(Object, HttpOutputMessage)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.http.converter.xml.AbstractXmlHttpMessageConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.http.converter.xml.<a href="../../../../../org/springframework/http/converter/xml/AbstractXmlHttpMessageConverter.html" title="class in org.springframework.http.converter.xml">AbstractXmlHttpMessageConverter</a></h3>
<code><a href="../../../../../org/springframework/http/converter/xml/AbstractXmlHttpMessageConverter.html#readInternal(java.lang.Class,%20org.springframework.http.HttpInputMessage)">readInternal</a>, <a href="../../../../../org/springframework/http/converter/xml/AbstractXmlHttpMessageConverter.html#transform(javax.xml.transform.Source,%20javax.xml.transform.Result)">transform</a>, <a href="../../../../../org/springframework/http/converter/xml/AbstractXmlHttpMessageConverter.html#writeInternal(T,%20org.springframework.http.HttpOutputMessage)">writeInternal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.http.converter.AbstractHttpMessageConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.http.converter.<a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractHttpMessageConverter</a></h3>
<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#canRead(java.lang.Class,%20org.springframework.http.MediaType)">canRead</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#canRead(org.springframework.http.MediaType)">canRead</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#canWrite(java.lang.Class,%20org.springframework.http.MediaType)">canWrite</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#canWrite(org.springframework.http.MediaType)">canWrite</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#getContentLength(T,%20org.springframework.http.MediaType)">getContentLength</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#getDefaultContentType(T)">getDefaultContentType</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#getSupportedMediaTypes()">getSupportedMediaTypes</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#read(java.lang.Class,%20org.springframework.http.HttpInputMessage)">read</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#setSupportedMediaTypes(java.util.List)">setSupportedMediaTypes</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#write(T,%20org.springframework.http.MediaType,%20org.springframework.http.HttpOutputMessage)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarshallingHttpMessageConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarshallingHttpMessageConverter</h4>
<pre>public&nbsp;MarshallingHttpMessageConverter()</pre>
<div class="block">Construct a new <code>MarshallingHttpMessageConverter</code> with no <a href="../../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm"><code>Marshaller</code></a> or
 <a href="../../../../../org/springframework/oxm/Unmarshaller.html" title="interface in org.springframework.oxm"><code>Unmarshaller</code></a> set. The Marshaller and Unmarshaller must be set after construction
 by invoking <a href="../../../../../org/springframework/http/converter/xml/MarshallingHttpMessageConverter.html#setMarshaller(org.springframework.oxm.Marshaller)"><code>setMarshaller(Marshaller)</code></a> and <a href="../../../../../org/springframework/http/converter/xml/MarshallingHttpMessageConverter.html#setUnmarshaller(org.springframework.oxm.Unmarshaller)"><code>setUnmarshaller(Unmarshaller)</code></a> .</div>
</li>
</ul>
<a name="MarshallingHttpMessageConverter(org.springframework.oxm.Marshaller)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarshallingHttpMessageConverter</h4>
<pre>public&nbsp;MarshallingHttpMessageConverter(<a href="../../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm">Marshaller</a>&nbsp;marshaller)</pre>
<div class="block">Construct a new <code>MarshallingMessageConverter</code> with the given <a href="../../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm"><code>Marshaller</code></a> set.
 <p>If the given <a href="../../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm"><code>Marshaller</code></a> also implements the <a href="../../../../../org/springframework/oxm/Unmarshaller.html" title="interface in org.springframework.oxm"><code>Unmarshaller</code></a> interface,
 it is used for both marshalling and unmarshalling. Otherwise, an exception is thrown.
 <p>Note that all <code>Marshaller</code> implementations in Spring also implement the
 <code>Unmarshaller</code> interface, so that you can safely use this constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>marshaller</code> - object used as marshaller and unmarshaller</dd></dl>
</li>
</ul>
<a name="MarshallingHttpMessageConverter(org.springframework.oxm.Marshaller, org.springframework.oxm.Unmarshaller)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarshallingHttpMessageConverter</h4>
<pre>public&nbsp;MarshallingHttpMessageConverter(<a href="../../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm">Marshaller</a>&nbsp;marshaller,
                               <a href="../../../../../org/springframework/oxm/Unmarshaller.html" title="interface in org.springframework.oxm">Unmarshaller</a>&nbsp;unmarshaller)</pre>
<div class="block">Construct a new <code>MarshallingMessageConverter</code> with the given
 <code>Marshaller</code> and <code>Unmarshaller</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>marshaller</code> - the Marshaller to use</dd><dd><code>unmarshaller</code> - the Unmarshaller to use</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMarshaller(org.springframework.oxm.Marshaller)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarshaller</h4>
<pre>public&nbsp;void&nbsp;setMarshaller(<a href="../../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm">Marshaller</a>&nbsp;marshaller)</pre>
<div class="block">Set the <a href="../../../../../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm"><code>Marshaller</code></a> to be used by this message converter.</div>
</li>
</ul>
<a name="setUnmarshaller(org.springframework.oxm.Unmarshaller)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnmarshaller</h4>
<pre>public&nbsp;void&nbsp;setUnmarshaller(<a href="../../../../../org/springframework/oxm/Unmarshaller.html" title="interface in org.springframework.oxm">Unmarshaller</a>&nbsp;unmarshaller)</pre>
<div class="block">Set the <a href="../../../../../org/springframework/oxm/Unmarshaller.html" title="interface in org.springframework.oxm"><code>Unmarshaller</code></a> to be used by this message converter.</div>
</li>
</ul>
<a name="supports(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre>public&nbsp;boolean&nbsp;supports(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#supports(java.lang.Class)">AbstractHttpMessageConverter</a></code></strong></div>
<div class="block">Indicates whether the given class is supported by this converter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#supports(java.lang.Class)">supports</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractHttpMessageConverter</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class to test for support</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if supported; <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="readFromSource(java.lang.Class, org.springframework.http.HttpHeaders, javax.xml.transform.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromSource</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readFromSource(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                    <a href="../../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&nbsp;headers,
                    <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;source)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/http/converter/xml/AbstractXmlHttpMessageConverter.html#readFromSource(java.lang.Class,%20org.springframework.http.HttpHeaders,%20javax.xml.transform.Source)">AbstractXmlHttpMessageConverter</a></code></strong></div>
<div class="block">Abstract template method called from <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#read(java.lang.Class,%20org.springframework.http.HttpInputMessage)"><code>AbstractHttpMessageConverter.read(Class, HttpInputMessage)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/http/converter/xml/AbstractXmlHttpMessageConverter.html#readFromSource(java.lang.Class,%20org.springframework.http.HttpHeaders,%20javax.xml.transform.Source)">readFromSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/http/converter/xml/AbstractXmlHttpMessageConverter.html" title="class in org.springframework.http.converter.xml">AbstractXmlHttpMessageConverter</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the type of object to return</dd><dd><code>headers</code> - the HTTP input headers</dd><dd><code>source</code> - the HTTP input body</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of I/O errors</dd></dl>
</li>
</ul>
<a name="writeToResult(java.lang.Object, org.springframework.http.HttpHeaders, javax.xml.transform.Result)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToResult</h4>
<pre>protected&nbsp;void&nbsp;writeToResult(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
                 <a href="../../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&nbsp;headers,
                 <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform">Result</a>&nbsp;result)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/http/converter/xml/AbstractXmlHttpMessageConverter.html#writeToResult(T,%20org.springframework.http.HttpHeaders,%20javax.xml.transform.Result)">AbstractXmlHttpMessageConverter</a></code></strong></div>
<div class="block">Abstract template method called from <a href="../../../../../org/springframework/http/converter/xml/AbstractXmlHttpMessageConverter.html#writeInternal(T,%20org.springframework.http.HttpOutputMessage)"><code>AbstractXmlHttpMessageConverter.writeInternal(Object, HttpOutputMessage)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/http/converter/xml/AbstractXmlHttpMessageConverter.html#writeToResult(T,%20org.springframework.http.HttpHeaders,%20javax.xml.transform.Result)">writeToResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/http/converter/xml/AbstractXmlHttpMessageConverter.html" title="class in org.springframework.http.converter.xml">AbstractXmlHttpMessageConverter</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object to write to the output message</dd><dd><code>headers</code> - the HTTP output headers</dd><dd><code>result</code> - the HTTP output body</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of I/O errors</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/converter/xml/Jaxb2RootElementHttpMessageConverter.html" title="class in org.springframework.http.converter.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html" title="class in org.springframework.http.converter.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/converter/xml/MarshallingHttpMessageConverter.html" target="_top">Frames</a></li>
<li><a href="MarshallingHttpMessageConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.http.converter.AbstractHttpMessageConverter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
