<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 21 17:52:28 UTC 2016 -->
<title>SourceHttpMessageConverter (Spring Framework 3.2.18.RELEASE API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SourceHttpMessageConverter (Spring Framework 3.2.18.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/converter/xml/MarshallingHttpMessageConverter.html" title="class in org.springframework.http.converter.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/http/converter/xml/XmlAwareFormHttpMessageConverter.html" title="class in org.springframework.http.converter.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/converter/xml/SourceHttpMessageConverter.html" target="_top">Frames</a></li>
<li><a href="SourceHttpMessageConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.http.converter.AbstractHttpMessageConverter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.converter.xml</div>
<h2 title="Class SourceHttpMessageConverter" class="title">Class SourceHttpMessageConverter&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">org.springframework.http.converter.AbstractHttpMessageConverter</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.http.converter.xml.SourceHttpMessageConverter&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SourceHttpMessageConverter&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&gt;</span>
extends <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractHttpMessageConverter</a>&lt;T&gt;</pre>
<div class="block">Implementation of <a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a>
 that can read and write <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a> objects.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Arjen Poutsma, Rossen Stoyanchev</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.http.converter.AbstractHttpMessageConverter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.http.converter.<a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractHttpMessageConverter</a></h3>
<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html#SourceHttpMessageConverter()">SourceHttpMessageConverter</a></strong>()</code>
<div class="block">Sets the <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#setSupportedMediaTypes(java.util.List)"><code>supportedMediaTypes</code></a>
 to <code>text/xml</code> and <code>application/xml</code>, and <code>application/*-xml</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html#getContentLength(T,%20org.springframework.http.MediaType)">getContentLength</a></strong>(<a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html" title="type parameter in SourceHttpMessageConverter">T</a>&nbsp;t,
                <a href="../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;contentType)</code>
<div class="block">Returns the content length for the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html#isProcessExternalEntities()">isProcessExternalEntities</a></strong>()</code>
<div class="block">Returns the configured value for whether XML external entities are allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html#isSupportDtd()">isSupportDtd</a></strong>()</code>
<div class="block">Whether DTD parsing is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html" title="type parameter in SourceHttpMessageConverter">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html#readInternal(java.lang.Class,%20org.springframework.http.HttpInputMessage)">readInternal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html" title="type parameter in SourceHttpMessageConverter">T</a>&gt;&nbsp;clazz,
            <a href="../../../../../org/springframework/http/HttpInputMessage.html" title="interface in org.springframework.http">HttpInputMessage</a>&nbsp;inputMessage)</code>
<div class="block">Abstract template method that reads the actual object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html#setProcessExternalEntities(boolean)">setProcessExternalEntities</a></strong>(boolean&nbsp;processExternalEntities)</code>
<div class="block">Indicates whether external XML entities are processed when converting to a Source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html#setSupportDtd(boolean)">setSupportDtd</a></strong>(boolean&nbsp;supportDtd)</code>
<div class="block">Indicates whether DTD parsing should be supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html#supports(java.lang.Class)">supports</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Indicates whether the given class is supported by this converter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html#writeInternal(T,%20org.springframework.http.HttpOutputMessage)">writeInternal</a></strong>(<a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html" title="type parameter in SourceHttpMessageConverter">T</a>&nbsp;t,
             <a href="../../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a>&nbsp;outputMessage)</code>
<div class="block">Abstract template method that writes the actual body.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.http.converter.AbstractHttpMessageConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.http.converter.<a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractHttpMessageConverter</a></h3>
<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#canRead(java.lang.Class,%20org.springframework.http.MediaType)">canRead</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#canRead(org.springframework.http.MediaType)">canRead</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#canWrite(java.lang.Class,%20org.springframework.http.MediaType)">canWrite</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#canWrite(org.springframework.http.MediaType)">canWrite</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#getDefaultContentType(T)">getDefaultContentType</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#getSupportedMediaTypes()">getSupportedMediaTypes</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#read(java.lang.Class,%20org.springframework.http.HttpInputMessage)">read</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#setSupportedMediaTypes(java.util.List)">setSupportedMediaTypes</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#write(T,%20org.springframework.http.MediaType,%20org.springframework.http.HttpOutputMessage)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SourceHttpMessageConverter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SourceHttpMessageConverter</h4>
<pre>public&nbsp;SourceHttpMessageConverter()</pre>
<div class="block">Sets the <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#setSupportedMediaTypes(java.util.List)"><code>supportedMediaTypes</code></a>
 to <code>text/xml</code> and <code>application/xml</code>, and <code>application/*-xml</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSupportDtd(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportDtd</h4>
<pre>public&nbsp;void&nbsp;setSupportDtd(boolean&nbsp;supportDtd)</pre>
<div class="block">Indicates whether DTD parsing should be supported.
 <p>Default is <code>false</code> meaning that DTD is disabled.</div>
</li>
</ul>
<a name="isSupportDtd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportDtd</h4>
<pre>public&nbsp;boolean&nbsp;isSupportDtd()</pre>
<div class="block">Whether DTD parsing is supported.</div>
</li>
</ul>
<a name="setProcessExternalEntities(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessExternalEntities</h4>
<pre>public&nbsp;void&nbsp;setProcessExternalEntities(boolean&nbsp;processExternalEntities)</pre>
<div class="block">Indicates whether external XML entities are processed when converting to a Source.
 <p>Default is <code>false</code>, meaning that external entities are not resolved.
 <p><strong>Note:</strong> setting this option to <code>true</code> also
 automatically sets <a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html#setSupportDtd(boolean)"><code>setSupportDtd(boolean)</code></a> to <code>true</code>.</div>
</li>
</ul>
<a name="isProcessExternalEntities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcessExternalEntities</h4>
<pre>public&nbsp;boolean&nbsp;isProcessExternalEntities()</pre>
<div class="block">Returns the configured value for whether XML external entities are allowed.</div>
</li>
</ul>
<a name="supports(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre>public&nbsp;boolean&nbsp;supports(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#supports(java.lang.Class)">AbstractHttpMessageConverter</a></code></strong></div>
<div class="block">Indicates whether the given class is supported by this converter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#supports(java.lang.Class)">supports</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractHttpMessageConverter</a>&lt;<a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html" title="type parameter in SourceHttpMessageConverter">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class to test for support</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if supported; <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="readInternal(java.lang.Class, org.springframework.http.HttpInputMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInternal</h4>
<pre>protected&nbsp;<a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html" title="type parameter in SourceHttpMessageConverter">T</a>&nbsp;readInternal(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html" title="type parameter in SourceHttpMessageConverter">T</a>&gt;&nbsp;clazz,
             <a href="../../../../../org/springframework/http/HttpInputMessage.html" title="interface in org.springframework.http">HttpInputMessage</a>&nbsp;inputMessage)
                                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                        <a href="../../../../../org/springframework/http/converter/HttpMessageNotReadableException.html" title="class in org.springframework.http.converter">HttpMessageNotReadableException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#readInternal(java.lang.Class,%20org.springframework.http.HttpInputMessage)">AbstractHttpMessageConverter</a></code></strong></div>
<div class="block">Abstract template method that reads the actual object. Invoked from <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#read(java.lang.Class,%20org.springframework.http.HttpInputMessage)"><code>AbstractHttpMessageConverter.read(java.lang.Class&lt;? extends T&gt;, org.springframework.http.HttpInputMessage)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#readInternal(java.lang.Class,%20org.springframework.http.HttpInputMessage)">readInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractHttpMessageConverter</a>&lt;<a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html" title="type parameter in SourceHttpMessageConverter">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the type of object to return</dd><dd><code>inputMessage</code> - the HTTP input message to read from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of I/O errors</dd>
<dd><code><a href="../../../../../org/springframework/http/converter/HttpMessageNotReadableException.html" title="class in org.springframework.http.converter">HttpMessageNotReadableException</a></code> - in case of conversion errors</dd></dl>
</li>
</ul>
<a name="getContentLength(javax.xml.transform.Source,org.springframework.http.MediaType)">
<!--   -->
</a><a name="getContentLength(T, org.springframework.http.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLength</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getContentLength(<a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html" title="type parameter in SourceHttpMessageConverter">T</a>&nbsp;t,
                    <a href="../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;contentType)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#getContentLength(T,%20org.springframework.http.MediaType)">AbstractHttpMessageConverter</a></code></strong></div>
<div class="block">Returns the content length for the given type.
 <p>By default, this returns <code>null</code>, meaning that the content length is unknown.
 Can be overridden in subclasses.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#getContentLength(T,%20org.springframework.http.MediaType)">getContentLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractHttpMessageConverter</a>&lt;<a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html" title="type parameter in SourceHttpMessageConverter">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the type to return the content length for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content length, or <code>null</code> if not known</dd></dl>
</li>
</ul>
<a name="writeInternal(javax.xml.transform.Source,org.springframework.http.HttpOutputMessage)">
<!--   -->
</a><a name="writeInternal(T, org.springframework.http.HttpOutputMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeInternal</h4>
<pre>protected&nbsp;void&nbsp;writeInternal(<a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html" title="type parameter in SourceHttpMessageConverter">T</a>&nbsp;t,
                 <a href="../../../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http">HttpOutputMessage</a>&nbsp;outputMessage)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                             <a href="../../../../../org/springframework/http/converter/HttpMessageNotWritableException.html" title="class in org.springframework.http.converter">HttpMessageNotWritableException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#writeInternal(T,%20org.springframework.http.HttpOutputMessage)">AbstractHttpMessageConverter</a></code></strong></div>
<div class="block">Abstract template method that writes the actual body. Invoked from <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#write(T,%20org.springframework.http.MediaType,%20org.springframework.http.HttpOutputMessage)"><code>AbstractHttpMessageConverter.write(T, org.springframework.http.MediaType, org.springframework.http.HttpOutputMessage)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#writeInternal(T,%20org.springframework.http.HttpOutputMessage)">writeInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractHttpMessageConverter</a>&lt;<a href="../../../../../org/springframework/http/converter/xml/SourceHttpMessageConverter.html" title="type parameter in SourceHttpMessageConverter">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the object to write to the output message</dd><dd><code>outputMessage</code> - the HTTP output message to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of I/O errors</dd>
<dd><code><a href="../../../../../org/springframework/http/converter/HttpMessageNotWritableException.html" title="class in org.springframework.http.converter">HttpMessageNotWritableException</a></code> - in case of conversion errors</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/converter/xml/MarshallingHttpMessageConverter.html" title="class in org.springframework.http.converter.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/http/converter/xml/XmlAwareFormHttpMessageConverter.html" title="class in org.springframework.http.converter.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/converter/xml/SourceHttpMessageConverter.html" target="_top">Frames</a></li>
<li><a href="SourceHttpMessageConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.http.converter.AbstractHttpMessageConverter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
