<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 21 17:52:34 UTC 2016 -->
<title>ConversionService (Spring Framework 3.2.18.RELEASE API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConversionService (Spring Framework 3.2.18.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/convert/ConversionFailedException.html" title="class in org.springframework.core.convert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/core/convert/ConverterNotFoundException.html" title="class in org.springframework.core.convert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/convert/ConversionService.html" target="_top">Frames</a></li>
<li><a href="ConversionService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core.convert</div>
<h2 title="Interface ConversionService" class="title">Interface ConversionService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/springframework/core/convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support">ConfigurableConversionService</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/core/convert/support/DefaultConversionService.html" title="class in org.springframework.core.convert.support">DefaultConversionService</a>, <a href="../../../../org/springframework/format/support/DefaultFormattingConversionService.html" title="class in org.springframework.format.support">DefaultFormattingConversionService</a>, <a href="../../../../org/springframework/format/support/FormattingConversionService.html" title="class in org.springframework.format.support">FormattingConversionService</a>, <a href="../../../../org/springframework/core/convert/support/GenericConversionService.html" title="class in org.springframework.core.convert.support">GenericConversionService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ConversionService</span></pre>
<div class="block">A service interface for type conversion. This is the entry point into the convert system.
 Call <a href="../../../../org/springframework/core/convert/ConversionService.html#convert(java.lang.Object,%20java.lang.Class)"><code>convert(Object, Class)</code></a> to perform a thread-safe type conversion using this system.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Keith Donald, Phillip Webb</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/core/convert/ConversionService.html#canConvert(java.lang.Class,%20java.lang.Class)">canConvert</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;sourceType,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetType)</code>
<div class="block">Return <code>true</code> if objects of <code>sourceType</code> can be converted to the <code>targetType</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/core/convert/ConversionService.html#canConvert(org.springframework.core.convert.TypeDescriptor,%20org.springframework.core.convert.TypeDescriptor)">canConvert</a></strong>(<a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
          <a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</code>
<div class="block">Return <code>true</code> if objects of <code>sourceType</code> can be converted to the <code>targetType</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/core/convert/ConversionService.html#convert(java.lang.Object,%20java.lang.Class)">convert</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetType)</code>
<div class="block">Convert the given <code>source</code> to the specified <code>targetType</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/core/convert/ConversionService.html#convert(java.lang.Object,%20org.springframework.core.convert.TypeDescriptor,%20org.springframework.core.convert.TypeDescriptor)">convert</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
       <a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
       <a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</code>
<div class="block">Convert the given <code>source</code> to the specified <code>targetType</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canConvert(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canConvert</h4>
<pre>boolean&nbsp;canConvert(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;sourceType,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetType)</pre>
<div class="block">Return <code>true</code> if objects of <code>sourceType</code> can be converted to the <code>targetType</code>.
 <p>If this method returns <code>true</code>, it means <a href="../../../../org/springframework/core/convert/ConversionService.html#convert(java.lang.Object,%20java.lang.Class)"><code>convert(Object, Class)</code></a> is capable
 of converting an instance of <code>sourceType</code> to <code>targetType</code>.
 <p>Special note on collections, arrays, and maps types:
 For conversion between collection, array, and map types, this method will return <code>true</code>
 even though a convert invocation may still generate a <a href="../../../../org/springframework/core/convert/ConversionException.html" title="class in org.springframework.core.convert"><code>ConversionException</code></a> if the
 underlying elements are not convertible. Callers are expected to handle this exceptional case
 when working with collections and maps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceType</code> - the source type to convert from (may be <code>null</code> if source is <code>null</code>)</dd><dd><code>targetType</code> - the target type to convert to (required)</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a conversion can be performed, <code>false</code> if not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>targetType</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="canConvert(org.springframework.core.convert.TypeDescriptor, org.springframework.core.convert.TypeDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canConvert</h4>
<pre>boolean&nbsp;canConvert(<a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
                 <a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</pre>
<div class="block">Return <code>true</code> if objects of <code>sourceType</code> can be converted to the <code>targetType</code>.
 The TypeDescriptors provide additional context about the source and target locations
 where conversion would occur, often object fields or property locations.
 <p>If this method returns <code>true</code>, it means <a href="../../../../org/springframework/core/convert/ConversionService.html#convert(java.lang.Object,%20org.springframework.core.convert.TypeDescriptor,%20org.springframework.core.convert.TypeDescriptor)"><code>convert(Object, TypeDescriptor, TypeDescriptor)</code></a>
 is capable of converting an instance of <code>sourceType</code> to <code>targetType</code>.
 <p>Special note on collections, arrays, and maps types:
 For conversion between collection, array, and map types, this method will return <code>true</code>
 even though a convert invocation may still generate a <a href="../../../../org/springframework/core/convert/ConversionException.html" title="class in org.springframework.core.convert"><code>ConversionException</code></a> if the
 underlying elements are not convertible. Callers are expected to handle this exceptional case
 when working with collections and maps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceType</code> - context about the source type to convert from
 (may be <code>null</code> if source is <code>null</code>)</dd><dd><code>targetType</code> - context about the target type to convert to (required)</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a conversion can be performed between the source and target types,
 <code>false</code> if not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>targetType</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="convert(java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;convert(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetType)</pre>
<div class="block">Convert the given <code>source</code> to the specified <code>targetType</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source object to convert (may be <code>null</code>)</dd><dd><code>targetType</code> - the target type to convert to (required)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted object, an instance of targetType</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/core/convert/ConversionException.html" title="class in org.springframework.core.convert">ConversionException</a></code> - if a conversion exception occurred</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if targetType is <code>null</code></dd></dl>
</li>
</ul>
<a name="convert(java.lang.Object, org.springframework.core.convert.TypeDescriptor, org.springframework.core.convert.TypeDescriptor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convert(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
             <a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;sourceType,
             <a href="../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;targetType)</pre>
<div class="block">Convert the given <code>source</code> to the specified <code>targetType</code>.
 The TypeDescriptors provide additional context about the source and target locations
 where conversion will occur, often object fields or property locations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source object to convert (may be <code>null</code>)</dd><dd><code>sourceType</code> - context about the source type to convert from
 (may be <code>null</code> if source is <code>null</code>)</dd><dd><code>targetType</code> - context about the target type to convert to (required)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted object, an instance of <a href="../../../../org/springframework/core/convert/TypeDescriptor.html#getObjectType()"><code>targetType</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/core/convert/ConversionException.html" title="class in org.springframework.core.convert">ConversionException</a></code> - if a conversion exception occurred</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if targetType is <code>null</code>,
 or <code>sourceType</code> is <code>null</code> but source is not <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/convert/ConversionFailedException.html" title="class in org.springframework.core.convert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/core/convert/ConverterNotFoundException.html" title="class in org.springframework.core.convert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/convert/ConversionService.html" target="_top">Frames</a></li>
<li><a href="ConversionService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
