<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 21 17:52:44 UTC 2016 -->
<title>org.springframework.jdbc.core Class Hierarchy (Spring Framework 3.2.18.RELEASE API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.jdbc.core Class Hierarchy (Spring Framework 3.2.18.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/config/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/jdbc/core/metadata/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.jdbc.core</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/ArgumentPreparedStatementSetter.html" title="class in org.springframework.jdbc.core"><span class="strong">ArgumentPreparedStatementSetter</span></a> (implements org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/ParameterDisposer.html" title="interface in org.springframework.jdbc.core">ParameterDisposer</a>, org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/PreparedStatementSetter.html" title="interface in org.springframework.jdbc.core">PreparedStatementSetter</a>)</li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/ArgumentTypePreparedStatementSetter.html" title="class in org.springframework.jdbc.core"><span class="strong">ArgumentTypePreparedStatementSetter</span></a> (implements org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/ParameterDisposer.html" title="interface in org.springframework.jdbc.core">ParameterDisposer</a>, org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/PreparedStatementSetter.html" title="interface in org.springframework.jdbc.core">PreparedStatementSetter</a>)</li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/BatchUpdateUtils.html" title="class in org.springframework.jdbc.core"><span class="strong">BatchUpdateUtils</span></a></li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/BeanPropertyRowMapper.html" title="class in org.springframework.jdbc.core"><span class="strong">BeanPropertyRowMapper</span></a>&lt;T&gt; (implements org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core">RowMapper</a>&lt;T&gt;)</li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/CallableStatementCreatorFactory.html" title="class in org.springframework.jdbc.core"><span class="strong">CallableStatementCreatorFactory</span></a></li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/ColumnMapRowMapper.html" title="class in org.springframework.jdbc.core"><span class="strong">ColumnMapRowMapper</span></a> (implements org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core">RowMapper</a>&lt;T&gt;)</li>
<li type="circle">org.springframework.jdbc.support.<a href="../../../../org/springframework/jdbc/support/JdbcAccessor.html" title="class in org.springframework.jdbc.support"><span class="strong">JdbcAccessor</span></a> (implements org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>)
<ul>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><span class="strong">JdbcTemplate</span></a> (implements org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core">JdbcOperations</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/PreparedStatementCreatorFactory.html" title="class in org.springframework.jdbc.core"><span class="strong">PreparedStatementCreatorFactory</span></a></li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/RowCountCallbackHandler.html" title="class in org.springframework.jdbc.core"><span class="strong">RowCountCallbackHandler</span></a> (implements org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/RowCallbackHandler.html" title="interface in org.springframework.jdbc.core">RowCallbackHandler</a>)</li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/RowMapperResultSetExtractor.html" title="class in org.springframework.jdbc.core"><span class="strong">RowMapperResultSetExtractor</span></a>&lt;T&gt; (implements org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/ResultSetExtractor.html" title="interface in org.springframework.jdbc.core">ResultSetExtractor</a>&lt;T&gt;)</li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/SingleColumnRowMapper.html" title="class in org.springframework.jdbc.core"><span class="strong">SingleColumnRowMapper</span></a>&lt;T&gt; (implements org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core">RowMapper</a>&lt;T&gt;)</li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core"><span class="strong">SqlParameter</span></a>
<ul>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/ResultSetSupportingSqlParameter.html" title="class in org.springframework.jdbc.core"><span class="strong">ResultSetSupportingSqlParameter</span></a>
<ul>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/SqlOutParameter.html" title="class in org.springframework.jdbc.core"><span class="strong">SqlOutParameter</span></a>
<ul>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/SqlInOutParameter.html" title="class in org.springframework.jdbc.core"><span class="strong">SqlInOutParameter</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/SqlReturnResultSet.html" title="class in org.springframework.jdbc.core"><span class="strong">SqlReturnResultSet</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/SqlParameterValue.html" title="class in org.springframework.jdbc.core"><span class="strong">SqlParameterValue</span></a></li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/SqlReturnUpdateCount.html" title="class in org.springframework.jdbc.core"><span class="strong">SqlReturnUpdateCount</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/SqlRowSetResultSetExtractor.html" title="class in org.springframework.jdbc.core"><span class="strong">SqlRowSetResultSetExtractor</span></a> (implements org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/ResultSetExtractor.html" title="interface in org.springframework.jdbc.core">ResultSetExtractor</a>&lt;T&gt;)</li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/StatementCreatorUtils.html" title="class in org.springframework.jdbc.core"><span class="strong">StatementCreatorUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/BatchPreparedStatementSetter.html" title="interface in org.springframework.jdbc.core"><span class="strong">BatchPreparedStatementSetter</span></a>
<ul>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/InterruptibleBatchPreparedStatementSetter.html" title="interface in org.springframework.jdbc.core"><span class="strong">InterruptibleBatchPreparedStatementSetter</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/CallableStatementCallback.html" title="interface in org.springframework.jdbc.core"><span class="strong">CallableStatementCallback</span></a>&lt;T&gt;</li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/CallableStatementCreator.html" title="interface in org.springframework.jdbc.core"><span class="strong">CallableStatementCreator</span></a></li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/ConnectionCallback.html" title="interface in org.springframework.jdbc.core"><span class="strong">ConnectionCallback</span></a>&lt;T&gt;</li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/JdbcOperations.html" title="interface in org.springframework.jdbc.core"><span class="strong">JdbcOperations</span></a></li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/ParameterDisposer.html" title="interface in org.springframework.jdbc.core"><span class="strong">ParameterDisposer</span></a></li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/ParameterizedPreparedStatementSetter.html" title="interface in org.springframework.jdbc.core"><span class="strong">ParameterizedPreparedStatementSetter</span></a>&lt;T&gt;</li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/ParameterMapper.html" title="interface in org.springframework.jdbc.core"><span class="strong">ParameterMapper</span></a></li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/PreparedStatementCallback.html" title="interface in org.springframework.jdbc.core"><span class="strong">PreparedStatementCallback</span></a>&lt;T&gt;</li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/PreparedStatementCreator.html" title="interface in org.springframework.jdbc.core"><span class="strong">PreparedStatementCreator</span></a></li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/PreparedStatementSetter.html" title="interface in org.springframework.jdbc.core"><span class="strong">PreparedStatementSetter</span></a></li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/ResultSetExtractor.html" title="interface in org.springframework.jdbc.core"><span class="strong">ResultSetExtractor</span></a>&lt;T&gt;</li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/RowCallbackHandler.html" title="interface in org.springframework.jdbc.core"><span class="strong">RowCallbackHandler</span></a></li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core"><span class="strong">RowMapper</span></a>&lt;T&gt;</li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/SqlProvider.html" title="interface in org.springframework.jdbc.core"><span class="strong">SqlProvider</span></a></li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/SqlReturnType.html" title="interface in org.springframework.jdbc.core"><span class="strong">SqlReturnType</span></a></li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/SqlTypeValue.html" title="interface in org.springframework.jdbc.core"><span class="strong">SqlTypeValue</span></a>
<ul>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/DisposableSqlTypeValue.html" title="interface in org.springframework.jdbc.core"><span class="strong">DisposableSqlTypeValue</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/StatementCallback.html" title="interface in org.springframework.jdbc.core"><span class="strong">StatementCallback</span></a>&lt;T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/config/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/jdbc/core/metadata/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
