<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 21 17:52:24 UTC 2016 -->
<title>PreparedStatementCallback (Spring Framework 3.2.18.RELEASE API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreparedStatementCallback (Spring Framework 3.2.18.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/core/ParameterMapper.html" title="interface in org.springframework.jdbc.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/jdbc/core/PreparedStatementCreator.html" title="interface in org.springframework.jdbc.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/core/PreparedStatementCallback.html" target="_top">Frames</a></li>
<li><a href="PreparedStatementCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jdbc.core</div>
<h2 title="Interface PreparedStatementCallback" class="title">Interface PreparedStatementCallback&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/jdbc/core/support/AbstractLobCreatingPreparedStatementCallback.html" title="class in org.springframework.jdbc.core.support">AbstractLobCreatingPreparedStatementCallback</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PreparedStatementCallback&lt;T&gt;</span></pre>
<div class="block">Generic callback interface for code that operates on a PreparedStatement.
 Allows to execute any number of operations on a single PreparedStatement,
 for example a single <code>executeUpdate</code> call or repeated
 <code>executeUpdate</code> calls with varying parameters.

 <p>Used internally by JdbcTemplate, but also useful for application code.
 Note that the passed-in PreparedStatement can have been created by the
 framework or by a custom PreparedStatementCreator. However, the latter is
 hardly ever necessary, as most custom callback actions will perform updates
 in which case a standard PreparedStatement is fine. Custom actions will
 always set parameter values themselves, so that PreparedStatementCreator
 capability is not needed either.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>16.03.2004</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Juergen Hoeller</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html#execute(java.lang.String,%20org.springframework.jdbc.core.PreparedStatementCallback)"><code>JdbcTemplate.execute(String, PreparedStatementCallback)</code></a>, 
<a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html#execute(org.springframework.jdbc.core.PreparedStatementCreator,%20org.springframework.jdbc.core.PreparedStatementCallback)"><code>JdbcTemplate.execute(PreparedStatementCreator, PreparedStatementCallback)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/jdbc/core/PreparedStatementCallback.html" title="type parameter in PreparedStatementCallback">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jdbc/core/PreparedStatementCallback.html#doInPreparedStatement(java.sql.PreparedStatement)">doInPreparedStatement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;ps)</code>
<div class="block">Gets called by <code>JdbcTemplate.execute</code> with an active JDBC
 PreparedStatement.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doInPreparedStatement(java.sql.PreparedStatement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doInPreparedStatement</h4>
<pre><a href="../../../../org/springframework/jdbc/core/PreparedStatementCallback.html" title="type parameter in PreparedStatementCallback">T</a>&nbsp;doInPreparedStatement(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;ps)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>,
                               <a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></pre>
<div class="block">Gets called by <code>JdbcTemplate.execute</code> with an active JDBC
 PreparedStatement. Does not need to care about closing the Statement
 or the Connection, or about handling transactions: this will all be
 handled by Spring's JdbcTemplate.

 <p><b>NOTE:</b> Any ResultSets opened should be closed in finally blocks
 within the callback implementation. Spring will close the Statement
 object after the callback returned, but this does not necessarily imply
 that the ResultSet resources will be closed: the Statement objects might
 get pooled by the connection pool, with <code>close</code> calls only
 returning the object to the pool but not physically closing the resources.

 <p>If called without a thread-bound JDBC transaction (initiated by
 DataSourceTransactionManager), the code will simply get executed on the
 JDBC connection with its transactional semantics. If JdbcTemplate is
 configured to use a JTA-aware DataSource, the JDBC connection and thus
 the callback code will be transactional if a JTA transaction is active.

 <p>Allows for returning a result object created within the callback, i.e.
 a domain object or a collection of domain objects. Note that there's
 special support for single step actions: see JdbcTemplate.queryForObject etc.
 A thrown RuntimeException is treated as application exception, it gets
 propagated to the caller of the template.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ps</code> - active JDBC PreparedStatement</dd>
<dt><span class="strong">Returns:</span></dt><dd>a result object, or <code>null</code> if none</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by a JDBC method, to be auto-converted
 to a DataAccessException by a SQLExceptionTranslator</dd>
<dd><code><a href="../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code> - in case of custom exceptions</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html#queryForObject(java.lang.String,%20java.lang.Object[],%20java.lang.Class)"><code>JdbcTemplate.queryForObject(String, Object[], Class)</code></a>, 
<a href="../../../../org/springframework/jdbc/core/JdbcTemplate.html#queryForList(java.lang.String,%20java.lang.Object...)"><code>JdbcTemplate.queryForList(String, Object[])</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/core/ParameterMapper.html" title="interface in org.springframework.jdbc.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/jdbc/core/PreparedStatementCreator.html" title="interface in org.springframework.jdbc.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/core/PreparedStatementCallback.html" target="_top">Frames</a></li>
<li><a href="PreparedStatementCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
