<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 21 17:52:24 UTC 2016 -->
<title>ResultSetSupportingSqlParameter (Spring Framework 3.2.18.RELEASE API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResultSetSupportingSqlParameter (Spring Framework 3.2.18.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/core/ResultSetExtractor.html" title="interface in org.springframework.jdbc.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/jdbc/core/RowCallbackHandler.html" title="interface in org.springframework.jdbc.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/core/ResultSetSupportingSqlParameter.html" target="_top">Frames</a></li>
<li><a href="ResultSetSupportingSqlParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jdbc.core</div>
<h2 title="Class ResultSetSupportingSqlParameter" class="title">Class ResultSetSupportingSqlParameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">org.springframework.jdbc.core.SqlParameter</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jdbc.core.ResultSetSupportingSqlParameter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/jdbc/core/SqlOutParameter.html" title="class in org.springframework.jdbc.core">SqlOutParameter</a>, <a href="../../../../org/springframework/jdbc/core/SqlReturnResultSet.html" title="class in org.springframework.jdbc.core">SqlReturnResultSet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ResultSetSupportingSqlParameter</span>
extends <a href="../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</a></pre>
<div class="block">Common base class for ResultSet-supporting SqlParameters like
 <a href="../../../../org/springframework/jdbc/core/SqlOutParameter.html" title="class in org.springframework.jdbc.core"><code>SqlOutParameter</code></a> and <a href="../../../../org/springframework/jdbc/core/SqlReturnResultSet.html" title="class in org.springframework.jdbc.core"><code>SqlReturnResultSet</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Juergen Hoeller</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/jdbc/core/ResultSetSupportingSqlParameter.html#ResultSetSupportingSqlParameter(java.lang.String,%20int)">ResultSetSupportingSqlParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               int&nbsp;sqlType)</code>
<div class="block">Create a new ResultSetSupportingSqlParameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/jdbc/core/ResultSetSupportingSqlParameter.html#ResultSetSupportingSqlParameter(java.lang.String,%20int,%20int)">ResultSetSupportingSqlParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               int&nbsp;sqlType,
                               int&nbsp;scale)</code>
<div class="block">Create a new ResultSetSupportingSqlParameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/jdbc/core/ResultSetSupportingSqlParameter.html#ResultSetSupportingSqlParameter(java.lang.String,%20int,%20org.springframework.jdbc.core.ResultSetExtractor)">ResultSetSupportingSqlParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               int&nbsp;sqlType,
                               <a href="../../../../org/springframework/jdbc/core/ResultSetExtractor.html" title="interface in org.springframework.jdbc.core">ResultSetExtractor</a>&nbsp;rse)</code>
<div class="block">Create a new ResultSetSupportingSqlParameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/jdbc/core/ResultSetSupportingSqlParameter.html#ResultSetSupportingSqlParameter(java.lang.String,%20int,%20org.springframework.jdbc.core.RowCallbackHandler)">ResultSetSupportingSqlParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               int&nbsp;sqlType,
                               <a href="../../../../org/springframework/jdbc/core/RowCallbackHandler.html" title="interface in org.springframework.jdbc.core">RowCallbackHandler</a>&nbsp;rch)</code>
<div class="block">Create a new ResultSetSupportingSqlParameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/jdbc/core/ResultSetSupportingSqlParameter.html#ResultSetSupportingSqlParameter(java.lang.String,%20int,%20org.springframework.jdbc.core.RowMapper)">ResultSetSupportingSqlParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               int&nbsp;sqlType,
                               <a href="../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core">RowMapper</a>&nbsp;rm)</code>
<div class="block">Create a new ResultSetSupportingSqlParameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/jdbc/core/ResultSetSupportingSqlParameter.html#ResultSetSupportingSqlParameter(java.lang.String,%20int,%20java.lang.String)">ResultSetSupportingSqlParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               int&nbsp;sqlType,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName)</code>
<div class="block">Create a new ResultSetSupportingSqlParameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/jdbc/core/ResultSetExtractor.html" title="interface in org.springframework.jdbc.core">ResultSetExtractor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jdbc/core/ResultSetSupportingSqlParameter.html#getResultSetExtractor()">getResultSetExtractor</a></strong>()</code>
<div class="block">Return the ResultSetExtractor held by this parameter, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/jdbc/core/RowCallbackHandler.html" title="interface in org.springframework.jdbc.core">RowCallbackHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jdbc/core/ResultSetSupportingSqlParameter.html#getRowCallbackHandler()">getRowCallbackHandler</a></strong>()</code>
<div class="block">Return the RowCallbackHandler held by this parameter, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core">RowMapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jdbc/core/ResultSetSupportingSqlParameter.html#getRowMapper()">getRowMapper</a></strong>()</code>
<div class="block">Return the RowMapper held by this parameter, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jdbc/core/ResultSetSupportingSqlParameter.html#isInputValueProvided()">isInputValueProvided</a></strong>()</code>
<div class="block">This implementation always returns <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jdbc/core/ResultSetSupportingSqlParameter.html#isResultSetSupported()">isResultSetSupported</a></strong>()</code>
<div class="block">Does this parameter support a ResultSet, i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.jdbc.core.SqlParameter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jdbc.core.<a href="../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</a></h3>
<code><a href="../../../../org/springframework/jdbc/core/SqlParameter.html#getName()">getName</a>, <a href="../../../../org/springframework/jdbc/core/SqlParameter.html#getScale()">getScale</a>, <a href="../../../../org/springframework/jdbc/core/SqlParameter.html#getSqlType()">getSqlType</a>, <a href="../../../../org/springframework/jdbc/core/SqlParameter.html#getTypeName()">getTypeName</a>, <a href="../../../../org/springframework/jdbc/core/SqlParameter.html#isResultsParameter()">isResultsParameter</a>, <a href="../../../../org/springframework/jdbc/core/SqlParameter.html#sqlTypesToAnonymousParameterList(int...)">sqlTypesToAnonymousParameterList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResultSetSupportingSqlParameter(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResultSetSupportingSqlParameter</h4>
<pre>public&nbsp;ResultSetSupportingSqlParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               int&nbsp;sqlType)</pre>
<div class="block">Create a new ResultSetSupportingSqlParameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the parameter, as used in input and output maps</dd><dd><code>sqlType</code> - SQL type of the parameter according to java.sql.Types</dd></dl>
</li>
</ul>
<a name="ResultSetSupportingSqlParameter(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResultSetSupportingSqlParameter</h4>
<pre>public&nbsp;ResultSetSupportingSqlParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               int&nbsp;sqlType,
                               int&nbsp;scale)</pre>
<div class="block">Create a new ResultSetSupportingSqlParameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the parameter, as used in input and output maps</dd><dd><code>sqlType</code> - SQL type of the parameter according to java.sql.Types</dd><dd><code>scale</code> - the number of digits after the decimal point
 (for DECIMAL and NUMERIC types)</dd></dl>
</li>
</ul>
<a name="ResultSetSupportingSqlParameter(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResultSetSupportingSqlParameter</h4>
<pre>public&nbsp;ResultSetSupportingSqlParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               int&nbsp;sqlType,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName)</pre>
<div class="block">Create a new ResultSetSupportingSqlParameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the parameter, as used in input and output maps</dd><dd><code>sqlType</code> - SQL type of the parameter according to java.sql.Types</dd><dd><code>typeName</code> - the type name of the parameter (optional)</dd></dl>
</li>
</ul>
<a name="ResultSetSupportingSqlParameter(java.lang.String, int, org.springframework.jdbc.core.ResultSetExtractor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResultSetSupportingSqlParameter</h4>
<pre>public&nbsp;ResultSetSupportingSqlParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               int&nbsp;sqlType,
                               <a href="../../../../org/springframework/jdbc/core/ResultSetExtractor.html" title="interface in org.springframework.jdbc.core">ResultSetExtractor</a>&nbsp;rse)</pre>
<div class="block">Create a new ResultSetSupportingSqlParameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the parameter, as used in input and output maps</dd><dd><code>sqlType</code> - SQL type of the parameter according to java.sql.Types</dd><dd><code>rse</code> - ResultSetExtractor to use for parsing the ResultSet</dd></dl>
</li>
</ul>
<a name="ResultSetSupportingSqlParameter(java.lang.String, int, org.springframework.jdbc.core.RowCallbackHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResultSetSupportingSqlParameter</h4>
<pre>public&nbsp;ResultSetSupportingSqlParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               int&nbsp;sqlType,
                               <a href="../../../../org/springframework/jdbc/core/RowCallbackHandler.html" title="interface in org.springframework.jdbc.core">RowCallbackHandler</a>&nbsp;rch)</pre>
<div class="block">Create a new ResultSetSupportingSqlParameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the parameter, as used in input and output maps</dd><dd><code>sqlType</code> - SQL type of the parameter according to java.sql.Types</dd><dd><code>rch</code> - RowCallbackHandler to use for parsing the ResultSet</dd></dl>
</li>
</ul>
<a name="ResultSetSupportingSqlParameter(java.lang.String, int, org.springframework.jdbc.core.RowMapper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResultSetSupportingSqlParameter</h4>
<pre>public&nbsp;ResultSetSupportingSqlParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               int&nbsp;sqlType,
                               <a href="../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core">RowMapper</a>&nbsp;rm)</pre>
<div class="block">Create a new ResultSetSupportingSqlParameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the parameter, as used in input and output maps</dd><dd><code>sqlType</code> - SQL type of the parameter according to java.sql.Types</dd><dd><code>rm</code> - RowMapper to use for parsing the ResultSet</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isResultSetSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResultSetSupported</h4>
<pre>public&nbsp;boolean&nbsp;isResultSetSupported()</pre>
<div class="block">Does this parameter support a ResultSet, i.e. does it hold a
 ResultSetExtractor, RowCallbackHandler or RowMapper?</div>
</li>
</ul>
<a name="getResultSetExtractor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSetExtractor</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/jdbc/core/ResultSetExtractor.html" title="interface in org.springframework.jdbc.core">ResultSetExtractor</a>&nbsp;getResultSetExtractor()</pre>
<div class="block">Return the ResultSetExtractor held by this parameter, if any.</div>
</li>
</ul>
<a name="getRowCallbackHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCallbackHandler</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/jdbc/core/RowCallbackHandler.html" title="interface in org.springframework.jdbc.core">RowCallbackHandler</a>&nbsp;getRowCallbackHandler()</pre>
<div class="block">Return the RowCallbackHandler held by this parameter, if any.</div>
</li>
</ul>
<a name="getRowMapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowMapper</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/jdbc/core/RowMapper.html" title="interface in org.springframework.jdbc.core">RowMapper</a>&nbsp;getRowMapper()</pre>
<div class="block">Return the RowMapper held by this parameter, if any.</div>
</li>
</ul>
<a name="isInputValueProvided()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInputValueProvided</h4>
<pre>public&nbsp;boolean&nbsp;isInputValueProvided()</pre>
<div class="block"><p>This implementation always returns <code>false</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/springframework/jdbc/core/SqlParameter.html#isInputValueProvided()">isInputValueProvided</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/jdbc/core/SqlParameter.html" title="class in org.springframework.jdbc.core">SqlParameter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jdbc/core/ResultSetExtractor.html" title="interface in org.springframework.jdbc.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/jdbc/core/RowCallbackHandler.html" title="interface in org.springframework.jdbc.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jdbc/core/ResultSetSupportingSqlParameter.html" target="_top">Frames</a></li>
<li><a href="ResultSetSupportingSqlParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
