<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 21 17:52:25 UTC 2016 -->
<title>AnnotationTypeFilter (Spring Framework 3.2.18.RELEASE API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotationTypeFilter (Spring Framework 3.2.18.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/core/type/filter/AbstractTypeHierarchyTraversingFilter.html" title="class in org.springframework.core.type.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/core/type/filter/AspectJTypeFilter.html" title="class in org.springframework.core.type.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/type/filter/AnnotationTypeFilter.html" target="_top">Frames</a></li>
<li><a href="AnnotationTypeFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core.type.filter</div>
<h2 title="Class AnnotationTypeFilter" class="title">Class AnnotationTypeFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/core/type/filter/AbstractTypeHierarchyTraversingFilter.html" title="class in org.springframework.core.type.filter">org.springframework.core.type.filter.AbstractTypeHierarchyTraversingFilter</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.core.type.filter.AnnotationTypeFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/core/type/filter/TypeFilter.html" title="interface in org.springframework.core.type.filter">TypeFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AnnotationTypeFilter</span>
extends <a href="../../../../../org/springframework/core/type/filter/AbstractTypeHierarchyTraversingFilter.html" title="class in org.springframework.core.type.filter">AbstractTypeHierarchyTraversingFilter</a></pre>
<div class="block">A simple filter which matches classes with a given annotation,
 checking inherited annotations as well.

 <p>The matching logic mirrors that of <code>Class.isAnnotationPresent()</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Fisher, Ramnivas Laddad, Juergen Hoeller</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/core/type/filter/AnnotationTypeFilter.html#AnnotationTypeFilter(java.lang.Class)">AnnotationTypeFilter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType)</code>
<div class="block">Create a new AnnotationTypeFilter for the given annotation type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/core/type/filter/AnnotationTypeFilter.html#AnnotationTypeFilter(java.lang.Class,%20boolean)">AnnotationTypeFilter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType,
                    boolean&nbsp;considerMetaAnnotations)</code>
<div class="block">Create a new AnnotationTypeFilter for the given annotation type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/core/type/filter/AnnotationTypeFilter.html#AnnotationTypeFilter(java.lang.Class,%20boolean,%20boolean)">AnnotationTypeFilter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType,
                    boolean&nbsp;considerMetaAnnotations,
                    boolean&nbsp;considerInterfaces)</code>
<div class="block">Create a new <a href="../../../../../org/springframework/core/type/filter/AnnotationTypeFilter.html" title="class in org.springframework.core.type.filter"><code>AnnotationTypeFilter</code></a> for the given annotation type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/core/type/filter/AnnotationTypeFilter.html#hasAnnotation(java.lang.String)">hasAnnotation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/core/type/filter/AnnotationTypeFilter.html#matchInterface(java.lang.String)">matchInterface</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;interfaceName)</code>
<div class="block">Override this to match on interface type name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/core/type/filter/AnnotationTypeFilter.html#matchSelf(org.springframework.core.type.classreading.MetadataReader)">matchSelf</a></strong>(<a href="../../../../../org/springframework/core/type/classreading/MetadataReader.html" title="interface in org.springframework.core.type.classreading">MetadataReader</a>&nbsp;metadataReader)</code>
<div class="block">Override this to match self characteristics alone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/core/type/filter/AnnotationTypeFilter.html#matchSuperClass(java.lang.String)">matchSuperClass</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;superClassName)</code>
<div class="block">Override this to match on super type name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.core.type.filter.AbstractTypeHierarchyTraversingFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.type.filter.<a href="../../../../../org/springframework/core/type/filter/AbstractTypeHierarchyTraversingFilter.html" title="class in org.springframework.core.type.filter">AbstractTypeHierarchyTraversingFilter</a></h3>
<code><a href="../../../../../org/springframework/core/type/filter/AbstractTypeHierarchyTraversingFilter.html#match(org.springframework.core.type.classreading.MetadataReader,%20org.springframework.core.type.classreading.MetadataReaderFactory)">match</a>, <a href="../../../../../org/springframework/core/type/filter/AbstractTypeHierarchyTraversingFilter.html#matchClassName(java.lang.String)">matchClassName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnotationTypeFilter(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnnotationTypeFilter</h4>
<pre>public&nbsp;AnnotationTypeFilter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType)</pre>
<div class="block">Create a new AnnotationTypeFilter for the given annotation type.
 This filter will also match meta-annotations. To disable the
 meta-annotation matching, use the constructor that accepts a
 '<code>considerMetaAnnotations</code>' argument. The filter will
 not match interfaces.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotationType</code> - the annotation type to match</dd></dl>
</li>
</ul>
<a name="AnnotationTypeFilter(java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnnotationTypeFilter</h4>
<pre>public&nbsp;AnnotationTypeFilter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType,
                    boolean&nbsp;considerMetaAnnotations)</pre>
<div class="block">Create a new AnnotationTypeFilter for the given annotation type.
 The filter will not match interfaces.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotationType</code> - the annotation type to match</dd><dd><code>considerMetaAnnotations</code> - whether to also match on meta-annotations</dd></dl>
</li>
</ul>
<a name="AnnotationTypeFilter(java.lang.Class, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotationTypeFilter</h4>
<pre>public&nbsp;AnnotationTypeFilter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType,
                    boolean&nbsp;considerMetaAnnotations,
                    boolean&nbsp;considerInterfaces)</pre>
<div class="block">Create a new <a href="../../../../../org/springframework/core/type/filter/AnnotationTypeFilter.html" title="class in org.springframework.core.type.filter"><code>AnnotationTypeFilter</code></a> for the given annotation type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotationType</code> - the annotation type to match</dd><dd><code>considerMetaAnnotations</code> - whether to also match on meta-annotations</dd><dd><code>considerInterfaces</code> - whether to also match interfaces</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matchSelf(org.springframework.core.type.classreading.MetadataReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchSelf</h4>
<pre>protected&nbsp;boolean&nbsp;matchSelf(<a href="../../../../../org/springframework/core/type/classreading/MetadataReader.html" title="interface in org.springframework.core.type.classreading">MetadataReader</a>&nbsp;metadataReader)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/core/type/filter/AbstractTypeHierarchyTraversingFilter.html#matchSelf(org.springframework.core.type.classreading.MetadataReader)">AbstractTypeHierarchyTraversingFilter</a></code></strong></div>
<div class="block">Override this to match self characteristics alone. Typically,
 the implementation will use a visitor to extract information
 to perform matching.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/springframework/core/type/filter/AbstractTypeHierarchyTraversingFilter.html#matchSelf(org.springframework.core.type.classreading.MetadataReader)">matchSelf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/core/type/filter/AbstractTypeHierarchyTraversingFilter.html" title="class in org.springframework.core.type.filter">AbstractTypeHierarchyTraversingFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="matchSuperClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchSuperClass</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;matchSuperClass(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;superClassName)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/core/type/filter/AbstractTypeHierarchyTraversingFilter.html#matchSuperClass(java.lang.String)">AbstractTypeHierarchyTraversingFilter</a></code></strong></div>
<div class="block">Override this to match on super type name.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/springframework/core/type/filter/AbstractTypeHierarchyTraversingFilter.html#matchSuperClass(java.lang.String)">matchSuperClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/core/type/filter/AbstractTypeHierarchyTraversingFilter.html" title="class in org.springframework.core.type.filter">AbstractTypeHierarchyTraversingFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="matchInterface(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchInterface</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;matchInterface(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;interfaceName)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/core/type/filter/AbstractTypeHierarchyTraversingFilter.html#matchInterface(java.lang.String)">AbstractTypeHierarchyTraversingFilter</a></code></strong></div>
<div class="block">Override this to match on interface type name.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/springframework/core/type/filter/AbstractTypeHierarchyTraversingFilter.html#matchInterface(java.lang.String)">matchInterface</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/core/type/filter/AbstractTypeHierarchyTraversingFilter.html" title="class in org.springframework.core.type.filter">AbstractTypeHierarchyTraversingFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="hasAnnotation(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasAnnotation</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasAnnotation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/core/type/filter/AbstractTypeHierarchyTraversingFilter.html" title="class in org.springframework.core.type.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/core/type/filter/AspectJTypeFilter.html" title="class in org.springframework.core.type.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/type/filter/AnnotationTypeFilter.html" target="_top">Frames</a></li>
<li><a href="AnnotationTypeFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
