#db config
smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://116.62.138.41:3306/test?useunicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
smart.framework.jdbc.username=dev
smart.framework.jdbc.password=JlDV94BW!


smart.framework.app.base.package=com.laibao.smartmvc
smart.framework.app.jsp.path=/WEB-INF/view/
smart.framework.app.asset.path=/asset/