<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 21 17:52:31 UTC 2016 -->
<title>SimpleTypeConverter (Spring Framework 3.2.18.RELEASE API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleTypeConverter (Spring Framework 3.2.18.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/beans/PropertyValuesEditor.html" title="class in org.springframework.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/beans/SimpleTypeConverter.html" target="_top">Frames</a></li>
<li><a href="SimpleTypeConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.springframework.beans.TypeConverterSupport">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans</div>
<h2 title="Class SimpleTypeConverter" class="title">Class SimpleTypeConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html" title="class in org.springframework.beans">org.springframework.beans.PropertyEditorRegistrySupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/springframework/beans/TypeConverterSupport.html" title="class in org.springframework.beans">org.springframework.beans.TypeConverterSupport</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.SimpleTypeConverter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/springframework/beans/PropertyEditorRegistry.html" title="interface in org.springframework.beans">PropertyEditorRegistry</a>, <a href="../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleTypeConverter</span>
extends <a href="../../../org/springframework/beans/TypeConverterSupport.html" title="class in org.springframework.beans">TypeConverterSupport</a></pre>
<div class="block">Simple implementation of the <a href="../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans"><code>TypeConverter</code></a> interface that does not operate on
 a specific target object. This is an alternative to using a full-blown BeanWrapperImpl
 instance for arbitrary type conversion needs, while using the very same conversion
 algorithm (including delegation to <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans"><code>PropertyEditor</code></a> and
 <a href="../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert"><code>ConversionService</code></a>) underneath.

 <p><b>Note:</b> Due to its reliance on <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans"><code>PropertyEditors</code></a>,
 SimpleTypeConverter is <em>not</em> thread-safe. Use a separate instance for each thread.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Juergen Hoeller</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/springframework/beans/BeanWrapperImpl.html" title="class in org.springframework.beans"><code>BeanWrapperImpl</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/springframework/beans/SimpleTypeConverter.html#SimpleTypeConverter()">SimpleTypeConverter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.beans.TypeConverterSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.<a href="../../../org/springframework/beans/TypeConverterSupport.html" title="class in org.springframework.beans">TypeConverterSupport</a></h3>
<code><a href="../../../org/springframework/beans/TypeConverterSupport.html#convertIfNecessary(java.lang.Object,%20java.lang.Class)">convertIfNecessary</a>, <a href="../../../org/springframework/beans/TypeConverterSupport.html#convertIfNecessary(java.lang.Object,%20java.lang.Class,%20java.lang.reflect.Field)">convertIfNecessary</a>, <a href="../../../org/springframework/beans/TypeConverterSupport.html#convertIfNecessary(java.lang.Object,%20java.lang.Class,%20org.springframework.core.MethodParameter)">convertIfNecessary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.beans.PropertyEditorRegistrySupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.<a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html" title="class in org.springframework.beans">PropertyEditorRegistrySupport</a></h3>
<code><a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#copyCustomEditorsTo(org.springframework.beans.PropertyEditorRegistry,%20java.lang.String)">copyCustomEditorsTo</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#copyDefaultEditorsTo(org.springframework.beans.PropertyEditorRegistrySupport)">copyDefaultEditorsTo</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#findCustomEditor(java.lang.Class,%20java.lang.String)">findCustomEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#getConversionService()">getConversionService</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#getDefaultEditor(java.lang.Class)">getDefaultEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#getPropertyType(java.lang.String)">getPropertyType</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#guessPropertyTypeFromEditors(java.lang.String)">guessPropertyTypeFromEditors</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#hasCustomEditorForElement(java.lang.Class,%20java.lang.String)">hasCustomEditorForElement</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#isSharedEditor(java.beans.PropertyEditor)">isSharedEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#overrideDefaultEditor(java.lang.Class,%20java.beans.PropertyEditor)">overrideDefaultEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#registerCustomEditor(java.lang.Class,%20java.beans.PropertyEditor)">registerCustomEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#registerCustomEditor(java.lang.Class,%20java.lang.String,%20java.beans.PropertyEditor)">registerCustomEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#registerDefaultEditors()">registerDefaultEditors</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#registerSharedEditor(java.lang.Class,%20java.beans.PropertyEditor)">registerSharedEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#setConversionService(org.springframework.core.convert.ConversionService)">setConversionService</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#useConfigValueEditors()">useConfigValueEditors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleTypeConverter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleTypeConverter</h4>
<pre>public&nbsp;SimpleTypeConverter()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/beans/PropertyValuesEditor.html" title="class in org.springframework.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/beans/SimpleTypeConverter.html" target="_top">Frames</a></li>
<li><a href="SimpleTypeConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.springframework.beans.TypeConverterSupport">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
