<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 21 17:52:41 UTC 2016 -->
<title>org.springframework.core.convert.converter (Spring Framework 3.2.18.RELEASE API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/core/convert/converter/package-summary.html" target="classFrame">org.springframework.core.convert.converter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConditionalConverter.html" title="interface in org.springframework.core.convert.converter" target="classFrame"><i>ConditionalConverter</i></a></li>
<li><a href="ConditionalGenericConverter.html" title="interface in org.springframework.core.convert.converter" target="classFrame"><i>ConditionalGenericConverter</i></a></li>
<li><a href="Converter.html" title="interface in org.springframework.core.convert.converter" target="classFrame"><i>Converter</i></a></li>
<li><a href="ConverterFactory.html" title="interface in org.springframework.core.convert.converter" target="classFrame"><i>ConverterFactory</i></a></li>
<li><a href="ConverterRegistry.html" title="interface in org.springframework.core.convert.converter" target="classFrame"><i>ConverterRegistry</i></a></li>
<li><a href="GenericConverter.html" title="interface in org.springframework.core.convert.converter" target="classFrame"><i>GenericConverter</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConvertingComparator.html" title="class in org.springframework.core.convert.converter" target="classFrame">ConvertingComparator</a></li>
<li><a href="GenericConverter.ConvertiblePair.html" title="class in org.springframework.core.convert.converter" target="classFrame">GenericConverter.ConvertiblePair</a></li>
</ul>
</div>
</body>
</html>
