<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Dec 21 17:52:36 UTC 2016 -->
<title>LobHandler (Spring Framework 3.2.18.RELEASE API)</title>
<meta name="date" content="2016-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LobHandler (Spring Framework 3.2.18.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/support/lob/LobCreatorUtils.html" title="class in org.springframework.jdbc.support.lob"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.html" title="class in org.springframework.jdbc.support.lob"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/support/lob/LobHandler.html" target="_top">Frames</a></li>
<li><a href="LobHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jdbc.support.lob</div>
<h2 title="Interface LobHandler" class="title">Interface LobHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/springframework/jdbc/support/lob/AbstractLobHandler.html" title="class in org.springframework.jdbc.support.lob">AbstractLobHandler</a>, <a href="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html" title="class in org.springframework.jdbc.support.lob">DefaultLobHandler</a>, <a href="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.html" title="class in org.springframework.jdbc.support.lob">OracleLobHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LobHandler</span></pre>
<div class="block">Abstraction for handling large binary fields and large text fields in
 specific databases, no matter if represented as simple types or Large OBjects.
 Its main purpose is to isolate Oracle 9i's peculiar handling of LOBs in
 <a href="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.html" title="class in org.springframework.jdbc.support.lob"><code>OracleLobHandler</code></a>; most other databases should be able to work
 with the provided <a href="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html" title="class in org.springframework.jdbc.support.lob"><code>DefaultLobHandler</code></a>.

 <p>Provides accessor methods for BLOBs and CLOBs, and acts as factory for
 LobCreator instances, to be used as sessions for creating BLOBs or CLOBs.
 LobCreators are typically instantiated for each statement execution or for
 each transaction; they are not thread-safe because they might track
 allocated database resources in order to free them after execution.

 <p>Most databases/drivers should be able to work with <a href="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html" title="class in org.springframework.jdbc.support.lob"><code>DefaultLobHandler</code></a>,
 which by default delegates to JDBC's direct accessor methods, avoiding the
 <code>java.sql.Blob</code> and <code>java.sql.Clob</code> API completely.
 <a href="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html" title="class in org.springframework.jdbc.support.lob"><code>DefaultLobHandler</code></a> can also be configured to access LOBs using
 <code>PreparedStatement.setBlob/setClob</code> (e.g. for PostgreSQL), through
 setting the <a href="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html#setWrapAsLob(boolean)"><code>"wrapAsLob"</code></a> property.

 <p>Unfortunately, Oracle 9i just accepts Blob/Clob instances created via its own
 proprietary BLOB/CLOB API, and additionally doesn't accept large streams for
 PreparedStatement's corresponding setter methods. Therefore, you need to use
 <a href="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.html" title="class in org.springframework.jdbc.support.lob"><code>OracleLobHandler</code></a> there, which uses Oracle's BLOB/CLOB API for both types
 of access. The Oracle 10g+ JDBC driver will work with <a href="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html" title="class in org.springframework.jdbc.support.lob"><code>DefaultLobHandler</code></a>
 as well, with some limitations in terms of LOB sizes depending on DBMS setup;
 as of Oracle 11g (or actually, using the 11g driver even against older databases),
 there should be no need to use <a href="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.html" title="class in org.springframework.jdbc.support.lob"><code>OracleLobHandler</code></a> at all anymore.

 <p>Of course, you need to declare different field types for each database.
 In Oracle, any binary content needs to go into a BLOB, and all character content
 beyond 4000 bytes needs to go into a CLOB. In MySQL, there is no notion of a
 CLOB type but rather a LONGTEXT type that behaves like a VARCHAR. For complete
 portability, use a LobHandler for fields that might typically require LOBs on
 some database because of the field size (take Oracle's numbers as a guideline).

 <p><b>Summarizing the recommended options (for actual LOB fields):</b>
 <ul>
 <li><b>JDBC 4.0 driver (including Oracle 11g driver):</b> Use <a href="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html" title="class in org.springframework.jdbc.support.lob"><code>DefaultLobHandler</code></a>,
 potentially with <code>streamAsLob=true</code> if your database driver requires that
 hint when populating a LOB field. Fall back to <code>createTemporaryLob=true</code>
 if you happen to run into LOB size limitations with your (Oracle) database setup.
 <li><b>Oracle 10g driver:</b> Use <a href="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html" title="class in org.springframework.jdbc.support.lob"><code>DefaultLobHandler</code></a> with standard setup.
 On Oracle 10.1, set the "SetBigStringTryClob" connection property; as of Oracle 10.2,
 DefaultLobHandler should work with standard setup out of the box. Alternatively,
 consider using the proprietary <a href="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.html" title="class in org.springframework.jdbc.support.lob"><code>OracleLobHandler</code></a> (see below).
 <li><b>Oracle 9i driver:</b> Use <a href="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.html" title="class in org.springframework.jdbc.support.lob"><code>OracleLobHandler</code></a> with a connection-pool-specific
 <a href="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.html#setNativeJdbcExtractor(org.springframework.jdbc.support.nativejdbc.NativeJdbcExtractor)"><code>NativeJdbcExtractor</code></a>.
 <li><b>PostgreSQL:</b> Configure <a href="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html" title="class in org.springframework.jdbc.support.lob"><code>DefaultLobHandler</code></a> with <code>wrapAsLob=true</code>,
 and use that LobHandler to access OID columns (but not BYTEA) in your database tables.
 <li>For all other database drivers (and for non-LOB fields that might potentially
 turn into LOBs on some databases): Simply use a plain <a href="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html" title="class in org.springframework.jdbc.support.lob"><code>DefaultLobHandler</code></a>.
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>23.12.2003</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Juergen Hoeller</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html" title="class in org.springframework.jdbc.support.lob"><code>DefaultLobHandler</code></a>, 
<a href="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.html" title="class in org.springframework.jdbc.support.lob"><code>OracleLobHandler</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getBlob(int)" title="class or interface in java.sql"><code>ResultSet.getBlob(int)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getClob(int)" title="class or interface in java.sql"><code>ResultSet.getClob(int)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getBytes(int)" title="class or interface in java.sql"><code>ResultSet.getBytes(int)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getBinaryStream(int)" title="class or interface in java.sql"><code>ResultSet.getBinaryStream(int)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getString(int)" title="class or interface in java.sql"><code>ResultSet.getString(int)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getAsciiStream(int)" title="class or interface in java.sql"><code>ResultSet.getAsciiStream(int)</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getCharacterStream(int)" title="class or interface in java.sql"><code>ResultSet.getCharacterStream(int)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/lob/LobHandler.html#getBlobAsBinaryStream(java.sql.ResultSet,%20int)">getBlobAsBinaryStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                     int&nbsp;columnIndex)</code>
<div class="block">Retrieve the given column as binary stream from the given ResultSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/lob/LobHandler.html#getBlobAsBinaryStream(java.sql.ResultSet,%20java.lang.String)">getBlobAsBinaryStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>
<div class="block">Retrieve the given column as binary stream from the given ResultSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/lob/LobHandler.html#getBlobAsBytes(java.sql.ResultSet,%20int)">getBlobAsBytes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
              int&nbsp;columnIndex)</code>
<div class="block">Retrieve the given column as bytes from the given ResultSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/lob/LobHandler.html#getBlobAsBytes(java.sql.ResultSet,%20java.lang.String)">getBlobAsBytes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>
<div class="block">Retrieve the given column as bytes from the given ResultSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/lob/LobHandler.html#getClobAsAsciiStream(java.sql.ResultSet,%20int)">getClobAsAsciiStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                    int&nbsp;columnIndex)</code>
<div class="block">Retrieve the given column as ASCII stream from the given ResultSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/lob/LobHandler.html#getClobAsAsciiStream(java.sql.ResultSet,%20java.lang.String)">getClobAsAsciiStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>
<div class="block">Retrieve the given column as ASCII stream from the given ResultSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/lob/LobHandler.html#getClobAsCharacterStream(java.sql.ResultSet,%20int)">getClobAsCharacterStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                        int&nbsp;columnIndex)</code>
<div class="block">Retrieve the given column as character stream from the given ResultSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/lob/LobHandler.html#getClobAsCharacterStream(java.sql.ResultSet,%20java.lang.String)">getClobAsCharacterStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>
<div class="block">Retrieve the given column as character stream from the given ResultSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/lob/LobHandler.html#getClobAsString(java.sql.ResultSet,%20int)">getClobAsString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
               int&nbsp;columnIndex)</code>
<div class="block">Retrieve the given column as String from the given ResultSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/lob/LobHandler.html#getClobAsString(java.sql.ResultSet,%20java.lang.String)">getClobAsString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>
<div class="block">Retrieve the given column as String from the given ResultSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/support/lob/LobCreator.html" title="interface in org.springframework.jdbc.support.lob">LobCreator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jdbc/support/lob/LobHandler.html#getLobCreator()">getLobCreator</a></strong>()</code>
<div class="block">Create a new <a href="../../../../../org/springframework/jdbc/support/lob/LobCreator.html" title="interface in org.springframework.jdbc.support.lob"><code>LobCreator</code></a> instance, i.e.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlobAsBytes(java.sql.ResultSet, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobAsBytes</h4>
<pre>byte[]&nbsp;getBlobAsBytes(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieve the given column as bytes from the given ResultSet.
 Might simply invoke <code>ResultSet.getBytes</code> or work with
 <code>ResultSet.getBlob</code>, depending on the database and driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - the ResultSet to retrieve the content from</dd><dd><code>columnName</code> - the column name to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content as byte array, or <code>null</code> in case of SQL NULL</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getBytes(int)" title="class or interface in java.sql"><code>ResultSet.getBytes(int)</code></a></dd></dl>
</li>
</ul>
<a name="getBlobAsBytes(java.sql.ResultSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobAsBytes</h4>
<pre>byte[]&nbsp;getBlobAsBytes(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                    int&nbsp;columnIndex)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieve the given column as bytes from the given ResultSet.
 Might simply invoke <code>ResultSet.getBytes</code> or work with
 <code>ResultSet.getBlob</code>, depending on the database and driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - the ResultSet to retrieve the content from</dd><dd><code>columnIndex</code> - the column index to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content as byte array, or <code>null</code> in case of SQL NULL</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getBytes(int)" title="class or interface in java.sql"><code>ResultSet.getBytes(int)</code></a></dd></dl>
</li>
</ul>
<a name="getBlobAsBinaryStream(java.sql.ResultSet, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobAsBinaryStream</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getBlobAsBinaryStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)
                                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieve the given column as binary stream from the given ResultSet.
 Might simply invoke <code>ResultSet.getBinaryStream</code> or work with
 <code>ResultSet.getBlob</code>, depending on the database and driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - the ResultSet to retrieve the content from</dd><dd><code>columnName</code> - the column name to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content as binary stream, or <code>null</code> in case of SQL NULL</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getBinaryStream(int)" title="class or interface in java.sql"><code>ResultSet.getBinaryStream(int)</code></a></dd></dl>
</li>
</ul>
<a name="getBlobAsBinaryStream(java.sql.ResultSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobAsBinaryStream</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getBlobAsBinaryStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                                int&nbsp;columnIndex)
                                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieve the given column as binary stream from the given ResultSet.
 Might simply invoke <code>ResultSet.getBinaryStream</code> or work with
 <code>ResultSet.getBlob</code>, depending on the database and driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - the ResultSet to retrieve the content from</dd><dd><code>columnIndex</code> - the column index to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content as binary stream, or <code>null</code> in case of SQL NULL</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getBinaryStream(int)" title="class or interface in java.sql"><code>ResultSet.getBinaryStream(int)</code></a></dd></dl>
</li>
</ul>
<a name="getClobAsString(java.sql.ResultSet, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClobAsString</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClobAsString(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieve the given column as String from the given ResultSet.
 Might simply invoke <code>ResultSet.getString</code> or work with
 <code>ResultSet.getClob</code>, depending on the database and driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - the ResultSet to retrieve the content from</dd><dd><code>columnName</code> - the column name to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content as String, or <code>null</code> in case of SQL NULL</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getString(int)" title="class or interface in java.sql"><code>ResultSet.getString(int)</code></a></dd></dl>
</li>
</ul>
<a name="getClobAsString(java.sql.ResultSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClobAsString</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClobAsString(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                     int&nbsp;columnIndex)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieve the given column as String from the given ResultSet.
 Might simply invoke <code>ResultSet.getString</code> or work with
 <code>ResultSet.getClob</code>, depending on the database and driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - the ResultSet to retrieve the content from</dd><dd><code>columnIndex</code> - the column index to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content as String, or <code>null</code> in case of SQL NULL</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getString(int)" title="class or interface in java.sql"><code>ResultSet.getString(int)</code></a></dd></dl>
</li>
</ul>
<a name="getClobAsAsciiStream(java.sql.ResultSet, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClobAsAsciiStream</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getClobAsAsciiStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)
                                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieve the given column as ASCII stream from the given ResultSet.
 Might simply invoke <code>ResultSet.getAsciiStream</code> or work with
 <code>ResultSet.getClob</code>, depending on the database and driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - the ResultSet to retrieve the content from</dd><dd><code>columnName</code> - the column name to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content as ASCII stream, or <code>null</code> in case of SQL NULL</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getAsciiStream(int)" title="class or interface in java.sql"><code>ResultSet.getAsciiStream(int)</code></a></dd></dl>
</li>
</ul>
<a name="getClobAsAsciiStream(java.sql.ResultSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClobAsAsciiStream</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getClobAsAsciiStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                               int&nbsp;columnIndex)
                                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieve the given column as ASCII stream from the given ResultSet.
 Might simply invoke <code>ResultSet.getAsciiStream</code> or work with
 <code>ResultSet.getClob</code>, depending on the database and driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - the ResultSet to retrieve the content from</dd><dd><code>columnIndex</code> - the column index to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content as ASCII stream, or <code>null</code> in case of SQL NULL</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getAsciiStream(int)" title="class or interface in java.sql"><code>ResultSet.getAsciiStream(int)</code></a></dd></dl>
</li>
</ul>
<a name="getClobAsCharacterStream(java.sql.ResultSet, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClobAsCharacterStream</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;getClobAsCharacterStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)
                                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieve the given column as character stream from the given ResultSet.
 Might simply invoke <code>ResultSet.getCharacterStream</code> or work with
 <code>ResultSet.getClob</code>, depending on the database and driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - the ResultSet to retrieve the content from</dd><dd><code>columnName</code> - the column name to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content as character stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getCharacterStream(int)" title="class or interface in java.sql"><code>ResultSet.getCharacterStream(int)</code></a></dd></dl>
</li>
</ul>
<a name="getClobAsCharacterStream(java.sql.ResultSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClobAsCharacterStream</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;getClobAsCharacterStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                              int&nbsp;columnIndex)
                                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieve the given column as character stream from the given ResultSet.
 Might simply invoke <code>ResultSet.getCharacterStream</code> or work with
 <code>ResultSet.getClob</code>, depending on the database and driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - the ResultSet to retrieve the content from</dd><dd><code>columnIndex</code> - the column index to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the content as character stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true#getCharacterStream(int)" title="class or interface in java.sql"><code>ResultSet.getCharacterStream(int)</code></a></dd></dl>
</li>
</ul>
<a name="getLobCreator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLobCreator</h4>
<pre><a href="../../../../../org/springframework/jdbc/support/lob/LobCreator.html" title="interface in org.springframework.jdbc.support.lob">LobCreator</a>&nbsp;getLobCreator()</pre>
<div class="block">Create a new <a href="../../../../../org/springframework/jdbc/support/lob/LobCreator.html" title="interface in org.springframework.jdbc.support.lob"><code>LobCreator</code></a> instance, i.e. a session for creating BLOBs
 and CLOBs. Needs to be closed after the created LOBs are not needed anymore -
 typically after statement execution or transaction completion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new LobCreator instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/jdbc/support/lob/LobCreator.html#close()"><code>LobCreator.close()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/support/lob/LobCreatorUtils.html" title="class in org.springframework.jdbc.support.lob"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.html" title="class in org.springframework.jdbc.support.lob"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/support/lob/LobHandler.html" target="_top">Frames</a></li>
<li><a href="LobHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
